PRODUCT NOTICES

MARKLOGIC CONNECTOR FOR HADOOP (version 1.1) 

Copyright 2012-2013 MarkLogic Corporation.  All rights reserved.  
All MarkLogic software products are protected by United States and
international copyright laws, and incorporate certain third party libraries
and components which are subject to the attributions, terms, conditions and
disclaimers set forth below.

1. The MarkLogic Hadoop Connector contains Apache Jakarta Commons Modeler.
Copyright 2001-2007 The Apache Software Foundation. Licensed under the
Apache License, Version 2.0 (the "License").  You may not use this file
except in compliance with the License. You may obtain a copy of the License
at http://www.apache.org/licenses/LICENSE-2.0.  Unless required by
applicable law or agreed to in writing, software distributed under the
License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

2. Sample content provided for use with the software is copyrighted by the
respective authors as contributed by each of them to Wikipedia pursuant to
the Creative Commons Attribution-ShareAlike License found at
http://creativecommons.org/licenses/by-sa/3.0/.

 
TRADEMARK NOTICE

The MarkLogic name and logo are registered trademarks of MarkLogic
Corporation in the United States and/or other countries.  Any other
names or logos included in the Software, this notice or the
documentation are property of the respective trademark owners.

Updated: August 20, 2012
