<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jun 11 00:21:42 PDT 2013 -->
<TITLE>
ValueType (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130611)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueType (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130611)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130611</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/xcc/types/ValueType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.marklogic.xcc.types</FONT>
<BR>
Class ValueType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.marklogic.xcc.types.ValueType</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types">ItemType</A>, <A HREF="../../../../com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types">SequenceType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ValueType</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Base class for the typesafe enumeration objects that represent XML Schema types.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#ATTRIBUTE">ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#CTS_BOX">CTS_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#CTS_CIRCLE">CTS_CIRCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#CTS_POINT">CTS_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#CTS_POLYGON">CTS_POLYGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#DOCUMENT">DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#ELEMENT">ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#NODE">NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#SEQUENCE">SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_ANY_URI">XS_ANY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_BASE64_BINARY">XS_BASE64_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_BOOLEAN">XS_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_DATE">XS_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_DATE_TIME">XS_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_DAY_TIME_DURATION">XS_DAY_TIME_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_DECIMAL">XS_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_DOUBLE">XS_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_DURATION">XS_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_FLOAT">XS_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_GDAY">XS_GDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_GMONTH">XS_GMONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_GMONTH_DAY">XS_GMONTH_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_GYEAR">XS_GYEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_GYEAR_MONTH">XS_GYEAR_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_HEX_BINARY">XS_HEX_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_INTEGER">XS_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_QNAME">XS_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_STRING">XS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_TIME">XS_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_UNTYPED_ATOMIC">XS_UNTYPED_ATOMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#XS_YEAR_MONTH_DURATION">XS_YEAR_MONTH_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#isSequence()">isSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this value type represents a sequence or single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this XQuery type, as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/ValueType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEQUENCE"><!-- --></A><H3>
SEQUENCE</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</A> <B>SEQUENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE"><!-- --></A><H3>
NODE</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A> <B>NODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEMENT"><!-- --></A><H3>
ELEMENT</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A> <B>ELEMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT"><!-- --></A><H3>
DOCUMENT</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A> <B>DOCUMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A> <B>TEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A> <B>BINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE"><!-- --></A><H3>
ATTRIBUTE</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A> <B>ATTRIBUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROCESSING_INSTRUCTION"><!-- --></A><H3>
PROCESSING_INSTRUCTION</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A> <B>PROCESSING_INSTRUCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A> <B>COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_UNTYPED_ATOMIC"><!-- --></A><H3>
XS_UNTYPED_ATOMIC</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_UNTYPED_ATOMIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_STRING"><!-- --></A><H3>
XS_STRING</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_BOOLEAN"><!-- --></A><H3>
XS_BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_INTEGER"><!-- --></A><H3>
XS_INTEGER</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_DECIMAL"><!-- --></A><H3>
XS_DECIMAL</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_DECIMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_FLOAT"><!-- --></A><H3>
XS_FLOAT</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_DOUBLE"><!-- --></A><H3>
XS_DOUBLE</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_DOUBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_DURATION"><!-- --></A><H3>
XS_DURATION</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_DURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_DAY_TIME_DURATION"><!-- --></A><H3>
XS_DAY_TIME_DURATION</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_DAY_TIME_DURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_YEAR_MONTH_DURATION"><!-- --></A><H3>
XS_YEAR_MONTH_DURATION</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_YEAR_MONTH_DURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_DATE_TIME"><!-- --></A><H3>
XS_DATE_TIME</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_DATE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_TIME"><!-- --></A><H3>
XS_TIME</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_DATE"><!-- --></A><H3>
XS_DATE</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_ANY_URI"><!-- --></A><H3>
XS_ANY_URI</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_ANY_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_QNAME"><!-- --></A><H3>
XS_QNAME</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_QNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_GDAY"><!-- --></A><H3>
XS_GDAY</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_GDAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_GMONTH"><!-- --></A><H3>
XS_GMONTH</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_GMONTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_GMONTH_DAY"><!-- --></A><H3>
XS_GMONTH_DAY</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_GMONTH_DAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_GYEAR"><!-- --></A><H3>
XS_GYEAR</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_GYEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_GYEAR_MONTH"><!-- --></A><H3>
XS_GYEAR_MONTH</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_GYEAR_MONTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_HEX_BINARY"><!-- --></A><H3>
XS_HEX_BINARY</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_HEX_BINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_BASE64_BINARY"><!-- --></A><H3>
XS_BASE64_BINARY</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>XS_BASE64_BINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CTS_BOX"><!-- --></A><H3>
CTS_BOX</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>CTS_BOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CTS_CIRCLE"><!-- --></A><H3>
CTS_CIRCLE</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>CTS_CIRCLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CTS_POINT"><!-- --></A><H3>
CTS_POINT</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>CTS_POINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CTS_POLYGON"><!-- --></A><H3>
CTS_POLYGON</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A> <B>CTS_POLYGON</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSequence()"><!-- --></A><H3>
isSequence</H3>
<PRE>
public abstract boolean <B>isSequence</B>()</PRE>
<DL>
<DD>Indicates whether this value type represents a sequence or single value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the type represented is a sequence, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>The name of this XQuery type, as a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string represntation of this type.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static final <A HREF="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130611</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/xcc/types/ValueType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
