<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jun 11 01:57:20 PDT 2013 -->
<TITLE>
XdmValue (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130611)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XdmValue (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130611)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130611</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/xcc/types/XdmValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XdmValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.marklogic.xcc.types</FONT>
<BR>
Interface XdmValue</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types">CtsBox</A>, <A HREF="../../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types">CtsCircle</A>, <A HREF="../../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</A>, <A HREF="../../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types">CtsPolygon</A>, <A HREF="../../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A>, <A HREF="../../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types">XdmAtomic</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types">XdmAttribute</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types">XdmBinary</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types">XdmComment</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types">XdmDocument</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types">XdmElement</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types">XdmProcessingInstruction</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</A>&lt;I&gt;, <A HREF="../../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types">XdmText</A>, <A HREF="../../../../com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types">XSAnyURI</A>, <A HREF="../../../../com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types">XSBase64Binary</A>, <A HREF="../../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types">XSBoolean</A>, <A HREF="../../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types">XSDate</A>, <A HREF="../../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types">XSDateTime</A>, <A HREF="../../../../com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types">XSDayTimeDuration</A>, <A HREF="../../../../com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types">XSDecimal</A>, <A HREF="../../../../com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types">XSDouble</A>, <A HREF="../../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types">XSDuration</A>, <A HREF="../../../../com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types">XSFloat</A>, <A HREF="../../../../com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types">XSGDay</A>, <A HREF="../../../../com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types">XSGMonth</A>, <A HREF="../../../../com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types">XSGMonthDay</A>, <A HREF="../../../../com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types">XSGYear</A>, <A HREF="../../../../com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types">XSGYearMonth</A>, <A HREF="../../../../com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types">XSHexBinary</A>, <A HREF="../../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types">XSInteger</A>, <A HREF="../../../../com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types">XSQName</A>, <A HREF="../../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types">XSString</A>, <A HREF="../../../../com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types">XSTime</A>, <A HREF="../../../../com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types">XSUntypedAtomic</A>, <A HREF="../../../../com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types">XSYearMonthDuration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XdmValue</B></DL>
</PRE>

<P>
Base interface for XML Data Model (XDM) values represented as Java objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/XdmValue.html#asString()">asString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of this item, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/XdmValue.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XQuery type specification instance for this value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
<A HREF="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</A> <B>getValueType</B>()</PRE>
<DL>
<DD>The XQuery type specification instance for this value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of <A HREF="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><CODE>ValueType</CODE></A> that represents the XQuery Schema type of this
         value.</DL>
</DD>
</DL>
<HR>

<A NAME="asString()"><!-- --></A><H3>
asString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>asString</B>()</PRE>
<DL>
<DD>Return a String representation of this item, if possible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Java String representation of this value. Note that this is similar but not exactly
         equivalent to toString(). The toString() method will always return a printable
         String. This method may throw an exception for some types (such as binary()).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - If the underlying value object cannot be represented as a String.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130611</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/xcc/types/XdmValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XdmValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
