<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sat Dec 21 00:18:17 PST 2013 -->
<TITLE>
ResultSequence (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20131221)
</TITLE>

<META NAME="date" CONTENT="2013-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSequence (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20131221)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20131221</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/ResultSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.marklogic.xcc</FONT>
<BR>
Interface ResultSequence</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</A>&lt;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A>&gt;, <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResultSequence</B><DT>extends <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</A>&lt;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A>&gt;</DL>
</PRE>

<P>
<p>
 A sequence of <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> values as returned from a query or module execution. A
 ResultSequence instance is stateful, it holds an internal positional index (cursor) which is
 updated on successive accesses. It is therefore not recommended that ResultSequence objects be
 accessed concurrently by multiple threads.
 </p>
 <p>
 ResultSequence instances can operate in two modes: cached and non-cached. If a ResultSequence is
 cached (default) then all <A HREF="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><CODE>XdmItem</CODE></A>s have been read and buffered.
 If non-cached, then items may only be accessed sequentially and some values may only be fetched
 once if accessed as an <CODE>InputStream</CODE> or <CODE>Reader</CODE>.
 </p>
 <p>
 Cached ResultSequences need not be closed. Upon return, they no longer tie up any connection
 resources. However, closing a cached ResultSequence will invalidate it and prevent further access
 to its contents.
 </p>
 <p>
 Streaming (non-cached) ResultSequences should always be promptly closed. They hold a server
 connection until closed. If not closed, connections may be tied up indefinitely. Additionally,
 you should always consume the ResultSequence in a timely manner, because the server may close the
 connection if the (server-side configurable) request tiemout expires before the data is read out.
 <p>
 </p>
 In general, it is preferable to use cached ResultSequences (this is the default) unless you have
 reason to believe the amount of data returned may be too large to be fully buffered in memory.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release any resources being held by this ResultSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#current()">current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Fetch the current <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> object in the ResultSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#getChannel(com.marklogic.xcc.ResultChannelName)">getChannel</A></B>(<A HREF="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc">ResultChannelName</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> for an alternate <A HREF="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><CODE>ResultChannelName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this sequence contains another item beyond the currently active one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#isCached()">isCached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Indicates whether this is a cached (detached) ResultSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this ResultSequence is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#itemAt(int)">itemAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><CODE>XdmItem</CODE></A> wrapped by the <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java.util.Iterator instance that may be used to iterate over this result sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Advance the logical cursor to the next <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> in this ResultSequence and return
 that item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#resultItemAt(int)">resultItemAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> from this ResultSequence, if possible, at the given positional
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the internal positional index (cursor) of this ResultSequence to before the first
 <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the number of <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A>s, if known, in this ResultSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#toCached()">toCached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a cached version of this ResultSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#toResultItemArray()">toResultItemArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method is identical to the superclass method <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#toArray()"><CODE>XdmSequence.toArray()</CODE></A>, but returns an array
 typed as <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a textual description of this ResultSequence object, <strong>NOT</strong> the value of
 the items in the sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.marklogic.xcc.types.XdmSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.marklogic.xcc.types.<A HREF="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#asString()">asString</A>, <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#asString(java.lang.String)">asString</A>, <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#asStrings()">asStrings</A>, <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#isEmpty()">isEmpty</A>, <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#toArray()">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.marklogic.xcc.types.XdmValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.marklogic.xcc.types.<A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/marklogic/xcc/types/XdmValue.html#getValueType()">getValueType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD><p>
 Returns the number of <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A>s, if known, in this ResultSequence. For streaming
 (non-cached) ResultSequences, <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A>s are processed sequentially from the
 communication channel and so the size of the full sequence is not known during iteration.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</A>&lt;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size, if this ResultSequence is cached, otherwise -1.</DL>
</DD>
</DL>
<HR>

<A NAME="isCached()"><!-- --></A><H3>
isCached</H3>
<PRE>
boolean <B>isCached</B>()</PRE>
<DL>
<DD><p>
 Indicates whether this is a cached (detached) ResultSequence. A cached ResultSequence has
 fully buffered all the <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> data values and no longer depends on an active
 server connection. A cached ResultSequence may be accessed repeatedly and/or randomly.
 </p>
 <p>
 Cached ResultSequence objects do not need to be closed because they no longer have any
 reference to a server connection. But if they are closed (by invoking <A HREF="../../../com/marklogic/xcc/ResultSequence.html#close()"><CODE>close()</CODE></A>, then
 the buffered data values are released and it is no longer usable.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the entire ResultSequence is cached. If this ResultSequence is closed, then
         false is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Release any resources being held by this ResultSequence. If cached, this is a no-op an the
 cached <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A>s are retained (let the ResultSequence go out of scope to cause the
 cached data to be reclaimed). If not cached, this ResultSequence will be invalidated and its
 <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> members will no longer be accessible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Indicates whether this ResultSequence is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if closed, false if open.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
boolean <B>hasNext</B>()</PRE>
<DL>
<DD>Returns true if this sequence contains another item beyond the currently active one.
 Initially, the result sequence is positioned before the first item, if any, and this method
 will return false if the sequence is empty. Note that if the current item is large (node,
 binary, text) and has not yet been fully consumed by the client, it's value may be flushed
 and lost as the result stream is positioned to the next item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if at least one more item exists in this ResultSequence. If closed, this method
         always returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A> <B>next</B>()</PRE>
<DL>
<DD><p>
 Advance the logical cursor to the next <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> in this ResultSequence and return
 that item. The logical cursor is initially positioned before the first item in the sequence.
 </p>
 <p>
 Unlike <CODE>Iterator.next()</CODE>, this method returns null when there is no next
 item.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> in this sequence, or null if the end of the sequence has
         been reached. Note that the sequence may be empty and this method may return null on
         the first call.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this ResultSequence is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="current()"><!-- --></A><H3>
current</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A> <B>current</B>()</PRE>
<DL>
<DD><p>
 Fetch the current <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> object in the ResultSequence. The method
 <A HREF="../../../com/marklogic/xcc/ResultItem.html#isFetchable()"><CODE>ResultItem.isFetchable()</CODE></A> indicates whether the value for this item
 is available. Simple data values (numbers, dates, durations, etc) are cached and may always
 be re-fetched.
 </p>
 <p>
 Large data values (nodes, text, etc) that are read as a stream or a reader are not guaranteed
 to be fetchable more than once.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The currently active <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> in this sequence, or null if the cursor is
         not currently positioned on an item. This will be the case before the first call to
         <A HREF="../../../com/marklogic/xcc/ResultSequence.html#next()"><CODE>next()</CODE></A> and after <A HREF="../../../com/marklogic/xcc/ResultSequence.html#next()"><CODE>next()</CODE></A> returns null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is called before the first call to <A HREF="../../../com/marklogic/xcc/ResultSequence.html#next()"><CODE>next()</CODE></A> or after
             <A HREF="../../../com/marklogic/xcc/ResultSequence.html#next()"><CODE>next()</CODE></A> returns null or if closed.<DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/ResultItem.html#isFetchable()"><CODE>ResultItem.isFetchable()</CODE></A>, 
<A HREF="../../../com/marklogic/xcc/ResultSequence.html#isCached()"><CODE>isCached()</CODE></A>, 
<A HREF="../../../com/marklogic/xcc/types/XdmItem.html#isCached()"><CODE>XdmItem.isCached()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resultItemAt(int)"><!-- --></A><H3>
resultItemAt</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A> <B>resultItemAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><p>
 Returns the <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> from this ResultSequence, if possible, at the given positional
 index. Accessing <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A>s randomly has restrictions if <A HREF="../../../com/marklogic/xcc/ResultSequence.html#isCached()"><CODE>isCached()</CODE></A> returns
 true.
 </p>
 <p>
 For streaming ResultSequences, if index is equal to the current position, then the current
 <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> is returned. If index is less than the current position, then an exception
 is thrown. If index is greater than the current position, then items in the sequence are read
 and discarded until the requested position is achieved. If the requested item is found, it is
 returned. If the end of the sequence is encountered while trying to seek to the requested
 position, an exception is thrown.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position (zero-based) of the <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> to return.
<DT><B>Returns:</B><DD>The <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> at the given index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If index is negative or greater than or equal to <A HREF="../../../com/marklogic/xcc/ResultSequence.html#size()"><CODE>size()</CODE></A>.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this ResultSequence is not cached (<A HREF="../../../com/marklogic/xcc/ResultSequence.html#isCached()"><CODE>isCached()</CODE></A> returns false) and the
             index does not match the current cursor value, or if closed.</DL>
</DD>
</DL>
<HR>

<A NAME="itemAt(int)"><!-- --></A><H3>
itemAt</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</A> <B>itemAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><CODE>XdmItem</CODE></A> wrapped by the <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> at the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#itemAt(int)">itemAt</A></CODE> in interface <CODE><A HREF="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</A>&lt;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position (zero-based) of the <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> to return.
<DT><B>Returns:</B><DD>The underlying <A HREF="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><CODE>XdmItem</CODE></A> for the <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> at the requested index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If index is negative or greater than or equal to <A HREF="../../../com/marklogic/xcc/ResultSequence.html#size()"><CODE>size()</CODE></A>.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this ResultSequence is not cached (<A HREF="../../../com/marklogic/xcc/ResultSequence.html#isCached()"><CODE>isCached()</CODE></A> returns false) and the
             index xdoes not match the current cursor value, or if closed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
void <B>rewind</B>()</PRE>
<DL>
<DD>Reset the internal positional index (cursor) of this ResultSequence to before the first
 <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> in the sequence. This operation is only supported if <A HREF="../../../com/marklogic/xcc/ResultSequence.html#isCached()"><CODE>isCached()</CODE></A>
 returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called on a non-cached (streaming) ResultSequence (<A HREF="../../../com/marklogic/xcc/ResultSequence.html#isCached()"><CODE>isCached()</CODE></A> returns
             false).
<DD><CODE>java.lang.IllegalStateException</CODE> - If this ResultSequence streaming or is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
java.util.Iterator&lt;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns a java.util.Iterator instance that may be used to iterate over this result sequence.
 Each object returned by the Iterator is an instance of <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</A>&lt;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Iterator instance for this ResultSequence.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this ResultSequence is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="toCached()"><!-- --></A><H3>
toCached</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</A> <B>toCached</B>()</PRE>
<DL>
<DD>Produce a cached version of this ResultSequence. If the provided ResultSequence is already
 cached (<A HREF="../../../com/marklogic/xcc/ResultSequence.html#isCached()"><CODE>isCached()</CODE></A> returns true), then nothing is done and this instance returns
 itself. Otherwise, a new, cached ResultSequence instance is created and populated with the
 <A HREF="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><CODE>XdmItem</CODE></A>s in the sequence. If the non-cached input
 ResultSequence has been partially iterated, only the remaining
 <A HREF="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><CODE>XdmItem</CODE></A>s will be cached. If the current item is not fetchable
 (<A HREF="../../../com/marklogic/xcc/ResultItem.html#isFetchable()"><CODE>ResultItem.isFetchable()</CODE></A> returns false), it will be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Cached ResultSequence.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this ResultSequence is closed.<DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/ResultSequence.html#isCached()"><CODE>isCached()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toResultItemArray()"><!-- --></A><H3>
toResultItemArray</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A>[] <B>toResultItemArray</B>()</PRE>
<DL>
<DD><p>
 This method is identical to the superclass method <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#toArray()"><CODE>XdmSequence.toArray()</CODE></A>, but returns an array
 typed as <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A>.
 </p>
 <p>
 Invoking <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#toArray()"><CODE>XdmSequence.toArray()</CODE></A> on a ResultSequence actually invokes this method. If the
 ResultSequence is streaming (<A HREF="../../../com/marklogic/xcc/ResultSequence.html#isCached()"><CODE>isCached()</CODE></A> returns false), then it is consumed and
 closed after building the returned array. Note also that <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#asStrings()"><CODE>XdmSequence.asStrings()</CODE></A> when called on
 a ResultSequence will call this method internally, which will also result in the object being
 closed automatically.
 </p>
 <p>
 Note that for a streaming ResultSequence, all items will be loaded into memory to build the
 array. If very large items (node(), text(), etc) are in the stream, it's possible that there
 may not be enough memory to buffer everything. If the sequence contains too much data to
 buffer, iterate over each item and use <A HREF="../../../com/marklogic/xcc/types/XdmItem.html#asInputStream()"><CODE>XdmItem.asInputStream()</CODE></A>
 to read each item in turn as an <CODE>InputStream</CODE>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> instances, all of which will be cached.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this ResultSequence is closed.
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/StreamingResultException.html" title="class in com.marklogic.xcc.exceptions">StreamingResultException</A></CODE> - If an IOException ocurrs while buffering a <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChannel(com.marklogic.xcc.ResultChannelName)"><!-- --></A><H3>
getChannel</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</A> <B>getChannel</B>(<A HREF="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc">ResultChannelName</A>&nbsp;channel)</PRE>
<DL>
<DD>Return the <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> for an alternate <A HREF="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><CODE>ResultChannelName</CODE></A>. The
 <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> returned by <A HREF="../../../com/marklogic/xcc/Session.html#submitRequest(com.marklogic.xcc.Request)"><CODE>Session.submitRequest(Request)</CODE></A> is the sequence of
 <A HREF="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><CODE>XdmItem</CODE></A>s representing the XQuery result. But there may be
 alternate channels (each comprising a <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> instance) associated with the
 result. This method returns the sequence for the given channel. The <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A>
 returned by <A HREF="../../../com/marklogic/xcc/Session.html#submitRequest(com.marklogic.xcc.Request)"><CODE>Session.submitRequest(Request)</CODE></A> is always
 <A HREF="../../../com/marklogic/xcc/ResultChannelName.html#PRIMARY"><CODE>ResultChannelName.PRIMARY</CODE></A>. A <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> instance is always returned by
 this method, though it may be empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - An instance of <A HREF="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><CODE>ResultChannelName</CODE></A> that indicates which channel to return.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A>, possibly empty.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this ResultSequence is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a textual description of this ResultSequence object, <strong>NOT</strong> the value of
 the items in the sequence. Use the <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#asString()"><CODE>XdmSequence.asString()</CODE></A> or <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#asStrings()"><CODE>XdmSequence.asStrings()</CODE></A> methods to
 obtain <CODE>String</CODE> representations of the item values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</A>&lt;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A textual description of this object, appropriate for use in a debug or log message.<DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#asString()"><CODE>XdmSequence.asString()</CODE></A>, 
<A HREF="../../../com/marklogic/xcc/types/XdmSequence.html#asStrings()"><CODE>XdmSequence.asStrings()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20131221</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/ResultSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
