# marklogic-contentpump

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  pom.xml
mapreduce/: .gitignore  LEGALNOTICES.txt  NOTICE.txt  pom.xml
mapreduce/src/assemble/: bindist.xml  docdist.xml  exampledist.xml  srcdist.xml
mapreduce/src/conf/: log4j.properties  marklogic-docin-textout.xml  marklogic-subbinary.xml  marklogic-textin-propout.xml
mapreduce/src/main/java/: overview.html
mapreduce/src/main/resources/sample-data/: AcademyAwards  Achilles  ActressesS  AfricA  AfroAsiaticLanguages  AlbaniaGovernment  An American in Paris  AndorrA  AppliedStatistics  ArtificialLanguages  AutoMorphism  AyersMusicPublishingCompany
mapreduce/src/test/java/com/marklogic/: AbstractTestCase.java  TestAll.java  TestDocumentImpl.java  TestDocumentImplClone.java  TestFCheck.java  TestRestrictedHostsUtil.java  Utils.java
mapreduce/src/test/resources/dom-core-test/: barfoo.xml  barfoo_base.xml  barfoo_nodefaultns.xml
mapreduce/src/test/resources/ns-prefix/: html1.xml  list.xml  ns10.xml  ns11.xml  same-prefix-diff-ns.xml  xmlschemata3.xml
mlcp/: .gitignore  LEGALNOTICES.txt  NOTICE.txt  pom.xml
mlcp/src/assemble/: bindist-mapr.xml  bindist.xml  srcdist.xml  testdist.xml
mlcp/src/conf/: log4j.properties  test.properties  xcc.logging.properties
mlcp/src/main/: mlcp.bat  mlcp.sh
mlcp/src/main/resources/: mlcp-version-info.properties
mlcp/src/test/: bootstrap.sjs
mlcp/src/test/bootstrap/: createAxis.sjs  createIndex.sjs
mlcp/src/test/resources/: 35949.zip.REMOVED.git-id  bug24420.ttl  foo.0
mlcp/src/test/resources/20059/: twitter_1332448843475.xml.metadata
mlcp/src/test/resources/34887/: semantics.bad.nq  semantics.short.nq
mlcp/src/test/resources/agg/: 21045.xml  agg3-test1.xml  agg3.xml  agg4.xml  agg5.xml  medline04.small.utf16.xml  medline04.small.xml
mlcp/src/test/resources/csv/: 1.tab  1.tpch  sample.quote.csv  sample2.csv  sample3.csv.ename
mlcp/src/test/resources/delimitedJson/: sample1.txt  sample2.txt  testUri.txt
mlcp/src/test/resources/delimitedText/: 42027.csv  44422.csv
mlcp/src/test/resources/encoding/: medline04.small.iso-8859-1.xml
mlcp/src/test/resources/keys/: TestImportAggregate#testImportAggZip.txt  TestImportDelimitedJson#testImportDelimitedJSONArray.txt  TestImportDelimitedJson#testImportDelimitedJson.txt  TestImportDelimitedJson#testImportDelimitedJsonZipFnCollection1.txt  TestImportDelimitedText#testImportDelimitedText.txt  TestImportDelimitedText#testImportDelimitedTextElemNamesSplit.txt  TestImportDelimitedText#testImportDelimitedTextHardZip.txt  TestImportDelimitedText#testImportDelimitedTextUTF16LE.txt  TestImportDelimitedText#testImportDelimitedTextZip.txt  TestImportDelimitedText#testImportDelimitedTextZipGenId.txt  TestImportText#testImportDocsZipUTF16BE.txt  TestImportText#testImportMixedTxtUTF16LE.txt  TestImportText#testImportSequenceFile.txt
mlcp/src/test/resources/seqfile/: file5.seq
mlcp/src/test/resources/temporal/: temporal.xml
mlcp/src/test/resources/wiki/: Abbreviations  AfricanAmericanPeople  AnnaKournikova  ArgumentsForTheExistenceOfGod  AustriaLanguage
src/test/resources/gradle-test-project/: README.md  build.gradle
src/test/resources/gradle-test-project/data/: taxonomy.xml
trunk/contentpump/mlcp/: pom.xml
trunk/contentpump/mlcp/src/assemble/: srcdist.xml
trunk/contentpump/mlcp/src/conf/: log4j.properties  test.properties
trunk/contentpump/mlcp/src/test/: README
trunk/mapreduce/: .classpath  .project  LEGALNOTICES.txt  LICENSE.txt  Makefile  build.xml  pom.xml
trunk/mapreduce/conf/: marklogic-nodein-nodeout.xml  marklogic-textin-textout.xml
trunk/mapreduce/src/assemble/: bindist.xml  srcdist.xml
trunk/mapreduce/src/conf/: marklogic-advanced.xml  marklogic-docin-textout.xml  marklogic-hello-world.xml  marklogic-lexicon.xml  marklogic-nodein-nodeout.xml  marklogic-nodein-qryout.xml  marklogic-nodein-stmtout.xml  marklogic-nodein-textout.xml  marklogic-subbinary.xml  marklogic-textin-docout.xml  marklogic-textin-propout.xml  marklogic-textin-textout.xml  marklogic-wiki.xml
trunk/mapreduce/src/java/: overview.html  stylesheet.css
trunk/mapreduce/src/junit/com/marklogic/: AbstractTestCase.java  ForestData.java  TestAll.java  TestDocumentImpl.java  TestDocumentImplClone.java  Utils.java
trunk/mapreduce/src/main/java/: overview.html
trunk/mapreduce/src/main/resources/sample-data/: AbensbergGermany  AfghanistanGeography  ArgumentForms  AutoRacing
trunk/mapreduce/src/sample-data/: AbacuS  AbbeY  AberdeenSouthDakota  Abraham Lincoln  ActionFilm  AdolfHitler  AfghanistanHistory  Albedo  AmericA  AnarchY  AnchorageAlaska
trunk/mapreduce/src/test/resources/dom-core-test/: barfoo_standalone_yes.xml  hc_staff.xml
trunk/mapreduce/src/test/resources/ns-prefix/: diff-prefix-same-ns.xml  ns3.xml  xmlschemata2.xml  xmlschemata4.xml
trunk/mapreduce/src/testdata/: doc2.xml  doc3.xml
trunk/mapreduce/src/testdata/3doc-test/: doc2.xml
trunk/mapreduce/src/testdata/3docForest/00000002/: 4c8c228348a3b60d-string-  AtomIndex  Label  LinkKeys  ListData  ListIndex  Timestamps  TreeData  TreeIndex  URIKeys  UniqKeys
trunk/mapreduce/src/testdata/CustomQuery/: marklogic-qryin-qryout.xml
trunk/mapreduce/src/testdata/dom-core-test/: barfoo_nodefaultns.xml  barfoo_utf8.xml  canonicalform04.xml  datatype_normalization.xml  datatype_normalization2.xml  typeinfo.xml
trunk/mapreduce/src/testdata/ns-prefix/: attr1.xml  attr4.xml
trunk/mlcp/: .classpath  .project  LEGALNOTICES.txt  LICENSE.txt  build-qa.sh  build.sh  pom.xml
trunk/mlcp/hadoop-deps/: pom-v1.xml  pom-v2.xml
trunk/mlcp/src/assemble/: bindist.xml  srcdist.xml  testdist.xml
trunk/mlcp/src/conf/: log4j.properties  test.properties
trunk/mlcp/src/main/: mlcp.bat  mlcp.sh
trunk/mlcp/src/main/resources/: mlcp-version-info.properties
trunk/mlcp/src/test/: README
trunk/mlcp/src/test/resources/: RDFAddNode.xqy  createCollection.txt  lc.xqy  one-many.xqy  semantics.json  semantics.ttl
trunk/mlcp/src/test/resources/agg/: agg3.test3.xml  agg4.xml
(+1243 files in other folders)
