<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Dec 13 00:18:04 PST 2013 -->
<TITLE>
All Classes (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20131213)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><I>AdhocQuery</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</A>
<BR>
<A HREF="com/marklogic/xcc/spi/ConnectionErrorAction.html" title="class in com.marklogic.xcc.spi">ConnectionErrorAction</A>
<BR>
<A HREF="com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><I>ConnectionProvider</I></A>
<BR>
<A HREF="com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><I>Content</I></A>
<BR>
<A HREF="com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><I>ContentbaseMetaData</I></A>
<BR>
<A HREF="com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</A>
<BR>
<A HREF="com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>
<BR>
<A HREF="com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc">ContentFactory</A>
<BR>
<A HREF="com/marklogic/xcc/examples/ContentFetcher.html" title="class in com.marklogic.xcc.examples">ContentFetcher</A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/ContentInsertEntityException.html" title="class in com.marklogic.xcc.exceptions">ContentInsertEntityException</A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/ContentInsertException.html" title="class in com.marklogic.xcc.exceptions">ContentInsertException</A>
<BR>
<A HREF="com/marklogic/xcc/examples/ContentLoader.html" title="class in com.marklogic.xcc.examples">ContentLoader</A>
<BR>
<A HREF="com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</A>
<BR>
<A HREF="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><I>ContentSource</I></A>
<BR>
<A HREF="com/marklogic/xcc/jndi/ContentSourceBean.html" title="class in com.marklogic.xcc.jndi">ContentSourceBean</A>
<BR>
<A HREF="com/marklogic/xcc/jndi/ContentSourceBeanFactory.html" title="class in com.marklogic.xcc.jndi">ContentSourceBeanFactory</A>
<BR>
<A HREF="com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc">ContentSourceFactory</A>
<BR>
<A HREF="com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><I>CtsBox</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><I>CtsCircle</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><I>CtsPoint</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><I>CtsPolygon</I></A>
<BR>
<A HREF="com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc">DocumentFormat</A>
<BR>
<A HREF="com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc">DocumentRepairLevel</A>
<BR>
<A HREF="com/marklogic/xcc/types/Duration.html" title="class in com.marklogic.xcc.types">Duration</A>
<BR>
<A HREF="com/marklogic/xcc/examples/DynamicContentStream.html" title="class in com.marklogic.xcc.examples">DynamicContentStream</A>
<BR>
<A HREF="com/marklogic/xcc/examples/HelloSecureWorld.html" title="class in com.marklogic.xcc.examples">HelloSecureWorld</A>
<BR>
<A HREF="com/marklogic/xcc/examples/HelloWorld.html" title="class in com.marklogic.xcc.examples">HelloWorld</A>
<BR>
<A HREF="com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types">ItemType</A>
<BR>
<A HREF="com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><I>ModuleInvoke</I></A>
<BR>
<A HREF="com/marklogic/xcc/examples/ModuleRunner.html" title="class in com.marklogic.xcc.examples">ModuleRunner</A>
<BR>
<A HREF="com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><I>ModuleSpawn</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</A>
<BR>
<A HREF="com/marklogic/xcc/examples/OutputStreamContent.html" title="class in com.marklogic.xcc.examples">OutputStreamContent</A>
<BR>
<A HREF="com/marklogic/xcc/examples/OutputStreamInserter.html" title="class in com.marklogic.xcc.examples">OutputStreamInserter</A>
<BR>
<A HREF="com/marklogic/xcc/examples/OutputStreamInserter.DocBuilder.html" title="class in com.marklogic.xcc.examples">OutputStreamInserter.DocBuilder</A>
<BR>
<A HREF="com/marklogic/xcc/examples/QueryHelper.html" title="class in com.marklogic.xcc.examples">QueryHelper</A>
<BR>
<A HREF="com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><I>Request</I></A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A>
<BR>
<A HREF="com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/RequestPermissionException.html" title="class in com.marklogic.xcc.exceptions">RequestPermissionException</A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/RequestServerException.html" title="class in com.marklogic.xcc.exceptions">RequestServerException</A>
<BR>
<A HREF="com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc">ResultChannelName</A>
<BR>
<A HREF="com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><I>ResultItem</I></A>
<BR>
<A HREF="com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><I>ResultSequence</I></A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/RetryableXQueryException.html" title="class in com.marklogic.xcc.exceptions">RetryableXQueryException</A>
<BR>
<A HREF="com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc">SecurityOptions</A>
<BR>
<A HREF="com/marklogic/xcc/examples/SemiBufferedContent.html" title="class in com.marklogic.xcc.examples">SemiBufferedContent</A>
<BR>
<A HREF="com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types">SequenceType</A>
<BR>
<A HREF="com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><I>ServerConnection</I></A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/ServerConnectionException.html" title="class in com.marklogic.xcc.exceptions">ServerConnectionException</A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/ServerResponseException.html" title="class in com.marklogic.xcc.exceptions">ServerResponseException</A>
<BR>
<A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><I>Session</I></A>
<BR>
<A HREF="com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</A>
<BR>
<A HREF="com/marklogic/xcc/examples/SimpleQueryRunner.html" title="class in com.marklogic.xcc.examples">SimpleQueryRunner</A>
<BR>
<A HREF="com/marklogic/xcc/spi/SingleHostAddress.html" title="interface in com.marklogic.xcc.spi"><I>SingleHostAddress</I></A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/StreamingResultException.html" title="class in com.marklogic.xcc.exceptions">StreamingResultException</A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/UnexpectedResponseException.html" title="class in com.marklogic.xcc.exceptions">UnexpectedResponseException</A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/UnimplementedFeatureException.html" title="class in com.marklogic.xcc.exceptions">UnimplementedFeatureException</A>
<BR>
<A HREF="com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc"><I>UserCredentials</I></A>
<BR>
<A HREF="com/marklogic/xcc/ValueFactory.html" title="class in com.marklogic.xcc">ValueFactory</A>
<BR>
<A HREF="com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</A>
<BR>
<A HREF="com/marklogic/xcc/Version.html" title="class in com.marklogic.xcc">Version</A>
<BR>
<A HREF="com/marklogic/xcc/examples/XA.html" title="class in com.marklogic.xcc.examples">XA</A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/XccConfigException.html" title="class in com.marklogic.xcc.exceptions">XccConfigException</A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/XccException.html" title="class in com.marklogic.xcc.exceptions">XccException</A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><I>XdmAtomic</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><I>XdmAttribute</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><I>XdmBinary</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><I>XdmComment</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><I>XdmDocument</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><I>XdmDuration</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><I>XdmElement</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><I>XdmItem</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><I>XdmNode</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><I>XdmProcessingInstruction</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><I>XdmSequence</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><I>XdmText</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><I>XdmValue</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><I>XdmVariable</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types">XName</A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/XQueryException.html" title="class in com.marklogic.xcc.exceptions">XQueryException</A>
<BR>
<A HREF="com/marklogic/xcc/exceptions/XQueryStackFrame.html" title="class in com.marklogic.xcc.exceptions">XQueryStackFrame</A>
<BR>
<A HREF="com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><I>XSAnyURI</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><I>XSBase64Binary</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><I>XSBoolean</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><I>XSDate</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><I>XSDateTime</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><I>XSDayTimeDuration</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><I>XSDecimal</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><I>XSDouble</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><I>XSDuration</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><I>XSFloat</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><I>XSGDay</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><I>XSGMonth</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><I>XSGMonthDay</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><I>XSGYear</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><I>XSGYearMonth</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><I>XSHexBinary</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><I>XSInteger</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><I>XSQName</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><I>XSString</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><I>XSTime</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><I>XSUntypedAtomic</I></A>
<BR>
<A HREF="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><I>XSYearMonthDuration</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
