<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Dec 12 03:37:46 PST 2013 -->
<TITLE>
XdmDocument (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20131212)
</TITLE>

<META NAME="date" CONTENT="2013-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XdmDocument (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20131212)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20131212</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/xcc/types/XdmDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XdmDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.marklogic.xcc.types</FONT>
<BR>
Interface XdmDocument</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XdmDocument</B><DT>extends <A HREF="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</A></DL>
</PRE>

<P>
An XDM value which is a document().
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/XdmDocument.html#asW3cDocument()">asW3cDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is equivalent to <code>asW3cDocument (null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/types/XdmDocument.html#asW3cDocument(javax.xml.parsers.DocumentBuilder)">asW3cDocument</A></B>(javax.xml.parsers.DocumentBuilder&nbsp;docBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a W3C Document equivalent of this document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.marklogic.xcc.types.XdmNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/marklogic/xcc/types/XdmNode.html#asW3cNode()">asW3cNode</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmNode.html#asW3cNode(javax.xml.parsers.DocumentBuilder)">asW3cNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.marklogic.xcc.types.XdmItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/marklogic/xcc/types/XdmItem.html#asInputStream()">asInputStream</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmItem.html#asReader()">asReader</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmItem.html#getItemType()">getItemType</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmItem.html#isCached()">isCached</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmItem.html#writeTo(java.io.OutputStream)">writeTo</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmItem.html#writeTo(java.io.Writer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.marklogic.xcc.types.XdmValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/marklogic/xcc/types/XdmValue.html#asString()">asString</A>, <A HREF="../../../../com/marklogic/xcc/types/XdmValue.html#getValueType()">getValueType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asW3cDocument(javax.xml.parsers.DocumentBuilder)"><!-- --></A><H3>
asW3cDocument</H3>
<PRE>
org.w3c.dom.Document <B>asW3cDocument</B>(javax.xml.parsers.DocumentBuilder&nbsp;docBuilder)
                                   throws java.io.IOException,
                                          org.xml.sax.SAXException</PRE>
<DL>
<DD><p>
 Returns a W3C Document equivalent of this document. Buffers the document item from the server
 and converts it to a W3C DOM Document object. The document is buffered as a String object.
 Subsequent calls will create a new DOM tree from the same String. The buffered String may
 also be used by <A HREF="../../../../com/marklogic/xcc/types/XdmValue.html#asString()"><CODE>XdmValue.asString()</CODE></A> and <A HREF="../../../../com/marklogic/xcc/types/XdmItem.html#asInputStream()"><CODE>XdmItem.asInputStream()</CODE></A>.
 </p>
 <p>
 If you are using JDOM and want to create a JDOM Document for this node, do the following:
 <code>doc = new org.jdom.input.SAXBuilder().build (new StringReader (node.asString()))</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docBuilder</CODE> - The javax.xml.parsers.DocumentBuilder object to use to construct the Document. If
            null, the default implementation will be used. See the JDK documentation for the
            javax.xml.parsers.DocumentBuilderFactory class for details on configuring the
            system default builder.
<DT><B>Returns:</B><DD>This item as a W3C element (org.w3c.dom.Element) instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called after the InputStream has already been consumed.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/marklogic/xcc/types/XdmItem.html#asInputStream()"><CODE>XdmItem.asInputStream()</CODE></A>, 
<A HREF="../../../../com/marklogic/xcc/types/XdmValue.html#asString()"><CODE>XdmValue.asString()</CODE></A>, 
<A HREF="../../../../com/marklogic/xcc/types/XdmItem.html#isCached()"><CODE>XdmItem.isCached()</CODE></A>, 
<A HREF="../../../../com/marklogic/xcc/types/XdmNode.html#asW3cNode()"><CODE>XdmNode.asW3cNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asW3cDocument()"><!-- --></A><H3>
asW3cDocument</H3>
<PRE>
org.w3c.dom.Document <B>asW3cDocument</B>()
                                   throws javax.xml.parsers.ParserConfigurationException,
                                          java.io.IOException,
                                          org.xml.sax.SAXException</PRE>
<DL>
<DD>This is equivalent to <code>asW3cDocument (null)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This item as a W3C document (org.w3c.dom.Document) instance.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20131212</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/xcc/types/XdmDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XdmDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
