<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jun 11 00:21:51 PDT 2013 -->
<TITLE>
com.marklogic.mapreduce.functions (MarkLogic Connector for Hadoop v1.2-20130611)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marklogic.mapreduce.functions (MarkLogic Connector for Hadoop v1.2-20130611)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130611</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/examples/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/utilities/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/mapreduce/functions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.marklogic.mapreduce.functions
</H2>
Interfaces for using a MarkLogic Server lexicon as an input source.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/CollectionMatch.html" title="class in com.marklogic.mapreduce.functions">CollectionMatch</A></B></TD>
<TD>Wrapper class for the <code>cts:collection-match</code> lexicon function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/Collections.html" title="class in com.marklogic.mapreduce.functions">Collections</A></B></TD>
<TD>Wrapper class for the <code>cts:collections</code> lexicon function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/CooccurrencesFunction.html" title="class in com.marklogic.mapreduce.functions">CooccurrencesFunction</A></B></TD>
<TD>Supper class of wrapper classes for supported co-occurrences lexicon
 functions, such as <code>cts:element-value-co-occurrences</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ElemAttrValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions">ElemAttrValueCooccurrences</A></B></TD>
<TD>Wrapper class for the <code>cts:element-attribute-value-co-occurrences</code>
 lexicon function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ElementAttributeValueMatch.html" title="class in com.marklogic.mapreduce.functions">ElementAttributeValueMatch</A></B></TD>
<TD>Wrapper class for the <code>cts:element-attribute-value-match</code>
  lexicon function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ElementAttributeValues.html" title="class in com.marklogic.mapreduce.functions">ElementAttributeValues</A></B></TD>
<TD>Wrapper class for <code>cts:element-attribute-values</code> lexicon
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ElementAttributeWordMatch.html" title="class in com.marklogic.mapreduce.functions">ElementAttributeWordMatch</A></B></TD>
<TD>Wrapper class for <code>cts:element-attribute-word-match</code> lexicon
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ElementAttributeWords.html" title="class in com.marklogic.mapreduce.functions">ElementAttributeWords</A></B></TD>
<TD>Wrapper class for <code>cts:element-attribute-words</code> lexicon
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ElementValueMatch.html" title="class in com.marklogic.mapreduce.functions">ElementValueMatch</A></B></TD>
<TD>Wrapper class for the <code>cts:element-value-match</code> lexicon
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ElementValues.html" title="class in com.marklogic.mapreduce.functions">ElementValues</A></B></TD>
<TD>Wrapper class for the <code>cts:element-values</code> lexicon
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ElementWordMatch.html" title="class in com.marklogic.mapreduce.functions">ElementWordMatch</A></B></TD>
<TD>Wrapper class for the <code>cts:element-word-match</code> lexicon
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ElementWords.html" title="class in com.marklogic.mapreduce.functions">ElementWords</A></B></TD>
<TD>Wrapper class for the <code>cts:element-words</code> lexicon
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ElemValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions">ElemValueCooccurrences</A></B></TD>
<TD>Wrapper class for the <code>cts:element-value-co-occurrences</code>
 lexicon function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/FieldValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions">FieldValueCooccurrences</A></B></TD>
<TD>Wrapper class for the <code>cts:field-value-co-occurrences</code> lexicon
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/FieldValueMatch.html" title="class in com.marklogic.mapreduce.functions">FieldValueMatch</A></B></TD>
<TD>Wrapper class for the <code>cts:field-value-match</code> lexicon
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/FieldValues.html" title="class in com.marklogic.mapreduce.functions">FieldValues</A></B></TD>
<TD>Wrapper class for the <code>cts:field-values</code> lexicon function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/FieldWordMatch.html" title="class in com.marklogic.mapreduce.functions">FieldWordMatch</A></B></TD>
<TD>Wrapper class for the <code>cts:field-word-match</code> lexicon 
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/FieldWords.html" title="class in com.marklogic.mapreduce.functions">FieldWords</A></B></TD>
<TD>Wrapper class for the <code>cts:field-words</code> lexicon
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/LexiconFunction.html" title="class in com.marklogic.mapreduce.functions">LexiconFunction</A></B></TD>
<TD>Super class for all supported lexicon functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/PathReference.html" title="class in com.marklogic.mapreduce.functions">PathReference</A></B></TD>
<TD>Wrapper class for the <code>cts:path-reference</code> function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/Reference.html" title="class in com.marklogic.mapreduce.functions">Reference</A></B></TD>
<TD>Super class for all supported reference functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/UriMatch.html" title="class in com.marklogic.mapreduce.functions">UriMatch</A></B></TD>
<TD>Wrapper class for the <code>cts:uri-match</code> lexicon function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/Uris.html" title="class in com.marklogic.mapreduce.functions">Uris</A></B></TD>
<TD>Wrapper class for the <code>cts:uris</code> lexicon function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions">ValueCooccurrences</A></B></TD>
<TD>Wrapper class for the <code>cts:value-co-occurrences</code> lexicon
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ValueMatch.html" title="class in com.marklogic.mapreduce.functions">ValueMatch</A></B></TD>
<TD>Wrapper class for the <code>cts:value-match</code> lexicon
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ValueOrWordMatchFunction.html" title="class in com.marklogic.mapreduce.functions">ValueOrWordMatchFunction</A></B></TD>
<TD>Super class for wrapper classes for lexicon word and value match
 functions, such as <code>cts:element-value-match</code> or 
 <code>cts:field-word-match</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/Values.html" title="class in com.marklogic.mapreduce.functions">Values</A></B></TD>
<TD>Wrapper class for the <code>cts:values</code> lexicon function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/ValuesOrWordsFunction.html" title="class in com.marklogic.mapreduce.functions">ValuesOrWordsFunction</A></B></TD>
<TD>Super class for wrapper classes for supported values and words
 lexicon functions, such as <code>cts:element-values</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/WordMatch.html" title="class in com.marklogic.mapreduce.functions">WordMatch</A></B></TD>
<TD>Wrapper class for the <code>cts:word-match</code> lexicon function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/functions/Words.html" title="class in com.marklogic.mapreduce.functions">Words</A></B></TD>
<TD>Wrapper class for the <code>cts:words</code> lexicon function.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.marklogic.mapreduce.functions Description
</H2>

<P>
Interfaces for using a MarkLogic Server lexicon as an input source.
 For details, see "Using MarkLogic Server for Input" in the
 <em>MarkLogic Connector for Hadoop Developer's Guide</em>.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130611</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/examples/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/utilities/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/mapreduce/functions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
