/**
 * Examples of using MarkLogic Server in MapReduce jobs.
 * 
 * <p>
 *   For details on setting up and running the examples in this package,
 *   see "Using the Sample Applications" in the <em>MarkLogic Connector
 *   for Hadoop Developer's Guide</em>.
 * </p>
 * <p>
 *   Each sample class has an associated configuration property file
 *   in CONNECTOR_HOME/conf. See the javadoc for each example class
 *   for the configuration file name.
 * </p>
 * <p>
 *   The LinkCount family of examples require a specific database
 *   configuration and data set. For set up information, see the
 *   <em>MarkLogic Connector for Hadoop Developer's Guide</em>.
 * </p>
 */
package com.marklogic.mapreduce.examples;