<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sat Jun 15 00:21:40 PDT 2013 -->
<TITLE>
com.marklogic.xcc.spi (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130615)
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/marklogic/xcc/spi/package-summary.html" target="classFrame">com.marklogic.xcc.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionProvider.html" title="interface in com.marklogic.xcc.spi" target="classFrame"><I>ConnectionProvider</I></A>
<BR>
<A HREF="ServerConnection.html" title="interface in com.marklogic.xcc.spi" target="classFrame"><I>ServerConnection</I></A>
<BR>
<A HREF="SingleHostAddress.html" title="interface in com.marklogic.xcc.spi" target="classFrame"><I>SingleHostAddress</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionErrorAction.html" title="class in com.marklogic.xcc.spi" target="classFrame">ConnectionErrorAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
