PRODUCT NOTICES
MARKLOGIC CONTENT PUMP (mlcp) v.1.0
Creation date:  August 20, 2012 in conjunction with MarkLogic Server 6.0
Copyright 2012-2013 MarkLogic Corporation.  All rights reserved.

All MarkLogic software products are protected by United States and 
international copyright laws, and incorporate certain third party libraries 
and components which are subject to the attributions, terms, conditions and 
disclaimers set forth below.

The MarkLogic Content Pump contains the following:

1. hadoop-core, part of the Apache Hadoop project, Copyright 1999-2012, The 
Apache Software Foundation. Licensed under the Apache License, Version 2.0 (the
"License"). You may not use this file except in compliance with the License. 
You may obtain a copy of the License at 
http://www.apache.org/licenses/LICENSE-2.0. Unless required by applicable law 
or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or implied. See the License for the specific language governing 
permissions and limitations under the License.

2. commons-codec, commons-logging, commons-cli, part of the Apache Commons 
project. Copyright � 2012 the Apache Software Foundation. All Rights Reserved. 
Licensed under the Apache License, Version 2.0 (the "License"). You may not use
this file except in compliance with the License. You may obtain a copy of the 
License at http://www.apache.org/licenses/LICENSE-2.0. Unless required by 
applicable law or agreed to in writing, software distributed under the License 
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
KIND, either express or implied. See the License for the specific language 
governing permissions and limitations under the License.

3. xpp3, the XML pull parser software developed by the Indiana University 
Extreme! Lab. Copyright � 2002 the Trustees of Indiana University. All rights 
reserved. Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met: 1) 
All redistributions of source code must retain the above copyright notice, the 
list of authors in the original source  code, this list of conditions and the 
disclaimer listed in this license; 2) All redistributions in binary form must 
reproduce the above copyright notice, this list of conditions and the 
disclaimer listed in this license in the documentation and/or other materials 
provided with the distribution; 3) Any documentation included with all 
redistributions must include the following acknowledgement: "This product 
includes software developed by the Indiana University Extreme! Lab.  For 
further information please visit http://www.extreme.indiana.edu/.  
Alternatively, this acknowledgment may appear in the software itself, and 
wherever such third-party acknowledgments normally appear. 4) The name "Indiana
University" and "Indiana University Extreme! Lab" shall not be used to endorse
or promote products derived from this software without prior written permission
from Indiana University.  For written permission, please contact 
http://www.extreme.indiana.edu/. 5) Products derived from this software may not
use "Indiana University" name nor may "Indiana University" appear in their name
without prior written permission of the Indiana University. Indiana University 
provides no reassurances that the source code provided does not infringe the 
patent or any other intellectual property rights of any other entity.  Indiana 
University disclaims any liability to any recipient for claims brought by any 
other entity based on infringement of intellectual property rights or 
otherwise. LICENSEE UNDERSTANDS THAT SOFTWARE IS PROVIDED "AS IS" FOR WHICH NO 
WARRANTIES AS TO CAPABILITIES OR ACCURACY ARE MADE. INDIANA UNIVERSITY GIVES NO
WARRANTIES AND MAKES NO REPRESENTATION THAT SOFTWARE IS FREE OF INFRINGEMENT OF
THIRD PARTY PATENT, COPYRIGHT, OR OTHER PROPRIETARY RIGHTS.  INDIANA UNIVERSITY
MAKES NO WARRANTIES THAT SOFTWARE IS FREE FROM "BUGS", "VIRUSES", "TROJAN 
HORSES", "TRAP DOORS", "WORMS", OR OTHER HARMFUL CODE.  LICENSEE ASSUMES THE 
ENTIRE RISK AS TO THE PERFORMANCE OF SOFTWARE AND/OR ASSOCIATED MATERIALS, AND 
TO THE PERFORMANCE AND VALIDITY OF INFORMATION GENERATED USING SOFTWARE.


4. XStream, Copyright (c) 2003-2006, Joe Walnes Copyright (c) 2006-2009, 2011 
XStream Committers. All rights reserved.  Redistribution and use in source and 
binary forms, with or without modification, are permitted provided that the 
following conditions are met: 1. Redistributions of source code must retain the
above copyright notice, this list of conditions and the following disclaimer. 
2. Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution. 3. Neither the name of 
XStream nor the names of its contributors may be used to endorse or promote 
products derived from this software without specific prior written permission. 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


TRADEMARK NOTICE

The MarkLogic name and logo are registered trademarks of MarkLogic Corporation 
in the United States and/or other countries.  Any other names or logos included
in the Software, this notice or the documentation are property of the 
respective trademark owners.

