<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 23 00:24:24 PDT 2013 -->
<TITLE>
com.marklogic.mapreduce.examples (MarkLogic Connector for Hadoop v1.2-20130623)
</TITLE>

<META NAME="date" CONTENT="2013-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marklogic.mapreduce.examples (MarkLogic Connector for Hadoop v1.2-20130623)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130623</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/functions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/mapreduce/examples/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.marklogic.mapreduce.examples
</H2>
Examples of using MarkLogic Server in MapReduce jobs.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/BinaryReader.html" title="class in com.marklogic.mapreduce.examples">BinaryReader</A></B></TD>
<TD>Read binary documents from MarkLogic Server and write the content out to 
 HDFS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/BinaryReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples">BinaryReader.DocMapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/ContentLoader.html" title="class in com.marklogic.mapreduce.examples">ContentLoader</A></B></TD>
<TD>Load documents from HDFS into MarkLogicServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/ContentLoader.ContentMapper.html" title="class in com.marklogic.mapreduce.examples">ContentLoader.ContentMapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/ContentReader.html" title="class in com.marklogic.mapreduce.examples">ContentReader</A></B></TD>
<TD>Read documents from MarkLogic Server using an SSL-enabled connection and 
 write them out to HDFS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/ContentReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples">ContentReader.DocMapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/HelloWorld.html" title="class in com.marklogic.mapreduce.examples">HelloWorld</A></B></TD>
<TD>Read the first word from each input document, then produce
 a single output document containing the words, sorted, and concatenated
 into a single string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/HelloWorld.MyMapper.html" title="class in com.marklogic.mapreduce.examples">HelloWorld.MyMapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/HelloWorld.MyReducer.html" title="class in com.marklogic.mapreduce.examples">HelloWorld.MyReducer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCount.html" title="class in com.marklogic.mapreduce.examples">LinkCount</A></B></TD>
<TD>Count the frequency of occurrences of link titles in documents in
 MarkLogic Server, and write a link count summary to HDFS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCount.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples">LinkCount.IntSumReducer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCount.RefMapper.html" title="class in com.marklogic.mapreduce.examples">LinkCount.RefMapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountCooccurrences.html" title="class in com.marklogic.mapreduce.examples">LinkCountCooccurrences</A></B></TD>
<TD>Count the occurrences of each link title in documents stored in MarkLogic
 Server, using the lexicon function cts:element-attribute-co-occurrences, 
 then write the link count summary to HDFS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountCooccurrences.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples">LinkCountCooccurrences.IntSumReducer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountCooccurrences.RefMapper.html" title="class in com.marklogic.mapreduce.examples">LinkCountCooccurrences.RefMapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountInDoc.html" title="class in com.marklogic.mapreduce.examples">LinkCountInDoc</A></B></TD>
<TD>Count the number of occurrences of each link title in documents in
 MarkLogic Server, and save the link count as a child node of each
 referenced document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountInDoc.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples">LinkCountInDoc.IntSumReducer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountInDoc.RefMapper.html" title="class in com.marklogic.mapreduce.examples">LinkCountInDoc.RefMapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountInProperty.html" title="class in com.marklogic.mapreduce.examples">LinkCountInProperty</A></B></TD>
<TD>Read title attributes in links as text and write summary as property to
 referenced documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountInProperty.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples">LinkCountInProperty.IntSumReducer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountInProperty.RefMapper.html" title="class in com.marklogic.mapreduce.examples">LinkCountInProperty.RefMapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountValue.html" title="class in com.marklogic.mapreduce.examples">LinkCountValue</A></B></TD>
<TD>Count the occurrences of each link title in documents stored in MarkLogic
 Server, then write the link count summary to HDFS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountValue.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples">LinkCountValue.IntSumReducer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountValue.RefMapper.html" title="class in com.marklogic.mapreduce.examples">LinkCountValue.RefMapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/RevisionGrouper.html" title="class in com.marklogic.mapreduce.examples">RevisionGrouper</A></B></TD>
<TD>Extract the revision year from the document and add that as a collection to 
 the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/RevisionGrouper.RevisionMapper.html" title="class in com.marklogic.mapreduce.examples">RevisionGrouper.RevisionMapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/ZipContentLoader.html" title="class in com.marklogic.mapreduce.examples">ZipContentLoader</A></B></TD>
<TD>Read zip file stored in HDFS and load their contents into MarkLogic Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/marklogic/mapreduce/examples/ZipContentLoader.ZipContentMapper.html" title="class in com.marklogic.mapreduce.examples">ZipContentLoader.ZipContentMapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.marklogic.mapreduce.examples Description
</H2>

<P>
Examples of using MarkLogic Server in MapReduce jobs.
 
 <p>
   For details on setting up and running the examples in this package,
   see "Using the Sample Applications" in the <em>MarkLogic Connector
   for Hadoop Developer's Guide</em>.
 </p>
 <p>
   Each sample class has an associated configuration property file
   in CONNECTOR_HOME/conf. See the javadoc for each example class
   for the configuration file name.
 </p>
 <p>
   The LinkCount family of examples require a specific database
   configuration and data set. For set up information, see the
   <em>MarkLogic Connector for Hadoop Developer's Guide</em>.
 </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130623</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/functions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/mapreduce/examples/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
