<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 21 00:22:24 PDT 2013 -->
<TITLE>
com.marklogic.xcc (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130621)
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marklogic.xcc (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130621)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130621</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/examples/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.marklogic.xcc
</H2>
XCC Core Public Interfaces.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</A></B></TD>
<TD>A specialization of <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A> which contains an ad-hoc query (XQuery code as a literal
 String) to be submitted and evaluated by the MarkLogic Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></B></TD>
<TD>
 A Content object encapsulates content (a document) that can be transferred to and inserted into a
 contentbase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc">ContentbaseMetaData</A></B></TD>
<TD>
 Meta-data about a contentbase as represented by a <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</A></B></TD>
<TD>
 A ContentSource object describes a content source (MarkLogic Server instance) and serves as a
 factory that creates <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</A></B></TD>
<TD>
 An specialization of <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A> that contains the URI of an XQuery module (resident in the
 server) to be evaluated by the MarkLogic Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</A></B></TD>
<TD>An extension of <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A> that contains the URI of an XQuery module
 (resident server-side) to be spawned asynchronously by the MarkLogic Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</A></B></TD>
<TD>Base Request interface that contains methods common to all requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</A></B></TD>
<TD>
 An <A HREF="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><CODE>XdmItem</CODE></A> that is a member of a <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</A></B></TD>
<TD>
 A sequence of <A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><CODE>ResultItem</CODE></A> values as returned from a query or module execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</A></B></TD>
<TD>
 A Session object represents a conversation with a contentbase (database) on a MarkLogic Server
 instance (<A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A>) and holds state information related to that conversation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc">UserCredentials</A></B></TD>
<TD>This interface encapsulates a user identity.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</A></B></TD>
<TD>A typesafe enumeration class defining permission capability values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A></B></TD>
<TD>A set of creation options to be applied to a document when it is inserted into a contentbase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc">ContentFactory</A></B></TD>
<TD>
 A helper class for creating instances of <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</A></B></TD>
<TD>An individual <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> (document) permission, a capability/role pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc">ContentSourceFactory</A></B></TD>
<TD>
 Static helper class with factory methods to create instances of <A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A> using
 explicit connection parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc">DocumentFormat</A></B></TD>
<TD>Typesafe enumeration of allowable formats for document insertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc">DocumentRepairLevel</A></B></TD>
<TD>
 A typesafe enumeration class defining load-time document repair levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A></B></TD>
<TD>
 This class represents options to apply to execution of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc">ResultChannelName</A></B></TD>
<TD>
 A type-safe enumeration of <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> channel names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc">SecurityOptions</A></B></TD>
<TD>This class contains the SSL security options to be used by secure XCC connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html" title="class in com.marklogic.xcc">ValueFactory</A></B></TD>
<TD>
 This class contains various static factory methods that return instances of <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A> and
 <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/Version.html" title="class in com.marklogic.xcc">Version</A></B></TD>
<TD>Auto-generated class that defines the XCC release number.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</A></B></TD>
<TD>The transaction mode for the session, which governs how transactions are
 created, and whether they are automatically committed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.marklogic.xcc Description
</H2>

<P>
<h3>XCC Core Public Interfaces.</h3>
<p>
        This package contains the core public interfaces for XCC.
        See the <a href="../../../overview-summary.html">overview page</a>
        for a brief introduction to XCC.  Also see the
        <a href="types/package-summary.html">types sub-package</a> for
        UML diagrams of the classes that represent the
        XML Data Model hierarchy.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130621</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/examples/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
