<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Dec 20 00:17:53 PST 2013 -->
<TITLE>
com.marklogic.xcc.types (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20131220)
</TITLE>

<META NAME="date" CONTENT="2013-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/marklogic/xcc/types/package-summary.html" target="classFrame">com.marklogic.xcc.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CtsBox.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>CtsBox</I></A>
<BR>
<A HREF="CtsCircle.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>CtsCircle</I></A>
<BR>
<A HREF="CtsPoint.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>CtsPoint</I></A>
<BR>
<A HREF="CtsPolygon.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>CtsPolygon</I></A>
<BR>
<A HREF="XdmAtomic.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmAtomic</I></A>
<BR>
<A HREF="XdmAttribute.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmAttribute</I></A>
<BR>
<A HREF="XdmBinary.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmBinary</I></A>
<BR>
<A HREF="XdmComment.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmComment</I></A>
<BR>
<A HREF="XdmDocument.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmDocument</I></A>
<BR>
<A HREF="XdmDuration.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmDuration</I></A>
<BR>
<A HREF="XdmElement.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmElement</I></A>
<BR>
<A HREF="XdmItem.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmItem</I></A>
<BR>
<A HREF="XdmNode.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmNode</I></A>
<BR>
<A HREF="XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmProcessingInstruction</I></A>
<BR>
<A HREF="XdmSequence.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmSequence</I></A>
<BR>
<A HREF="XdmText.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmText</I></A>
<BR>
<A HREF="XdmValue.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmValue</I></A>
<BR>
<A HREF="XdmVariable.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XdmVariable</I></A>
<BR>
<A HREF="XSAnyURI.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSAnyURI</I></A>
<BR>
<A HREF="XSBase64Binary.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSBase64Binary</I></A>
<BR>
<A HREF="XSBoolean.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSBoolean</I></A>
<BR>
<A HREF="XSDate.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSDate</I></A>
<BR>
<A HREF="XSDateTime.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSDateTime</I></A>
<BR>
<A HREF="XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSDayTimeDuration</I></A>
<BR>
<A HREF="XSDecimal.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSDecimal</I></A>
<BR>
<A HREF="XSDouble.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSDouble</I></A>
<BR>
<A HREF="XSDuration.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSDuration</I></A>
<BR>
<A HREF="XSFloat.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSFloat</I></A>
<BR>
<A HREF="XSGDay.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSGDay</I></A>
<BR>
<A HREF="XSGMonth.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSGMonth</I></A>
<BR>
<A HREF="XSGMonthDay.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSGMonthDay</I></A>
<BR>
<A HREF="XSGYear.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSGYear</I></A>
<BR>
<A HREF="XSGYearMonth.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSGYearMonth</I></A>
<BR>
<A HREF="XSHexBinary.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSHexBinary</I></A>
<BR>
<A HREF="XSInteger.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSInteger</I></A>
<BR>
<A HREF="XSQName.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSQName</I></A>
<BR>
<A HREF="XSString.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSString</I></A>
<BR>
<A HREF="XSTime.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSTime</I></A>
<BR>
<A HREF="XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSUntypedAtomic</I></A>
<BR>
<A HREF="XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types" target="classFrame"><I>XSYearMonthDuration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomicType.html" title="class in com.marklogic.xcc.types" target="classFrame">AtomicType</A>
<BR>
<A HREF="Duration.html" title="class in com.marklogic.xcc.types" target="classFrame">Duration</A>
<BR>
<A HREF="ItemType.html" title="class in com.marklogic.xcc.types" target="classFrame">ItemType</A>
<BR>
<A HREF="NodeType.html" title="class in com.marklogic.xcc.types" target="classFrame">NodeType</A>
<BR>
<A HREF="SequenceType.html" title="class in com.marklogic.xcc.types" target="classFrame">SequenceType</A>
<BR>
<A HREF="ValueType.html" title="class in com.marklogic.xcc.types" target="classFrame">ValueType</A>
<BR>
<A HREF="XName.html" title="class in com.marklogic.xcc.types" target="classFrame">XName</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
