<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jun 06 15:59:06 PDT 2013 -->
<TITLE>
com.marklogic.mapreduce.examples (MarkLogic Connector for Hadoop v1.2-20130606)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/marklogic/mapreduce/examples/package-summary.html" target="classFrame">com.marklogic.mapreduce.examples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryReader.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">BinaryReader</A>
<BR>
<A HREF="BinaryReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">BinaryReader.DocMapper</A>
<BR>
<A HREF="ContentLoader.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">ContentLoader</A>
<BR>
<A HREF="ContentLoader.ContentMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">ContentLoader.ContentMapper</A>
<BR>
<A HREF="ContentReader.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">ContentReader</A>
<BR>
<A HREF="ContentReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">ContentReader.DocMapper</A>
<BR>
<A HREF="HelloWorld.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">HelloWorld</A>
<BR>
<A HREF="HelloWorld.MyMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">HelloWorld.MyMapper</A>
<BR>
<A HREF="HelloWorld.MyReducer.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">HelloWorld.MyReducer</A>
<BR>
<A HREF="LinkCount.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCount</A>
<BR>
<A HREF="LinkCount.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCount.IntSumReducer</A>
<BR>
<A HREF="LinkCount.RefMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCount.RefMapper</A>
<BR>
<A HREF="LinkCountCooccurrences.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountCooccurrences</A>
<BR>
<A HREF="LinkCountCooccurrences.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountCooccurrences.IntSumReducer</A>
<BR>
<A HREF="LinkCountCooccurrences.RefMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountCooccurrences.RefMapper</A>
<BR>
<A HREF="LinkCountInDoc.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountInDoc</A>
<BR>
<A HREF="LinkCountInDoc.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountInDoc.IntSumReducer</A>
<BR>
<A HREF="LinkCountInDoc.RefMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountInDoc.RefMapper</A>
<BR>
<A HREF="LinkCountInProperty.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountInProperty</A>
<BR>
<A HREF="LinkCountInProperty.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountInProperty.IntSumReducer</A>
<BR>
<A HREF="LinkCountInProperty.RefMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountInProperty.RefMapper</A>
<BR>
<A HREF="LinkCountValue.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountValue</A>
<BR>
<A HREF="LinkCountValue.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountValue.IntSumReducer</A>
<BR>
<A HREF="LinkCountValue.RefMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountValue.RefMapper</A>
<BR>
<A HREF="RevisionGrouper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">RevisionGrouper</A>
<BR>
<A HREF="RevisionGrouper.RevisionMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">RevisionGrouper.RevisionMapper</A>
<BR>
<A HREF="ZipContentLoader.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">ZipContentLoader</A>
<BR>
<A HREF="ZipContentLoader.ZipContentMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">ZipContentLoader.ZipContentMapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
