<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jun 13 00:21:43 PDT 2013 -->
<TITLE>
ContentFactory (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130613)
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentFactory (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130613)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130613</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/ContentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.marklogic.xcc</FONT>
<BR>
Class ContentFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.marklogic.xcc.ContentFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContentFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 A helper class for creating instances of <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A>.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, byte[], com.marklogic.xcc.ContentCreateOptions)">newContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           byte[]&nbsp;documentBytes,
           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, byte[], int, int, com.marklogic.xcc.ContentCreateOptions)">newContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           byte[]&nbsp;documentBytes,
           int&nbsp;offset,
           int&nbsp;length,
           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a subset of a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, org.w3c.dom.Document, com.marklogic.xcc.ContentCreateOptions)">newContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;document,
           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a W3C DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Document</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, java.io.File, com.marklogic.xcc.ContentCreateOptions)">newContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;documentFile,
           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a File object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, java.io.InputStream, com.marklogic.xcc.ContentCreateOptions)">newContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;documentStream,
           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object by consuming the given InputStream and buffereing it in
 memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, org.w3c.dom.Node, com.marklogic.xcc.ContentCreateOptions)">newContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;documentNode,
           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a W3C DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Node</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, java.io.RandomAccessFile, com.marklogic.xcc.ContentCreateOptions)">newContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</A>&nbsp;documentFile,
           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a RandomAccessFile object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, java.lang.String, com.marklogic.xcc.ContentCreateOptions)">newContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentString,
           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, java.net.URI, com.marklogic.xcc.ContentCreateOptions)">newContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;documentUri,
           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a URI, buffering so that it's rewindable and only
 accesses the URL one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, java.net.URL, com.marklogic.xcc.ContentCreateOptions)">newContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;documentUrl,
           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a URI, buffering so that it's rewindable and only
 accesses the URL one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, com.marklogic.xcc.types.XdmNode, com.marklogic.xcc.ContentCreateOptions)">newContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</A>&nbsp;documentNode,
           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from an <A HREF="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><CODE>XdmNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newUnBufferedContent(java.lang.String, java.io.InputStream, com.marklogic.xcc.ContentCreateOptions)">newUnBufferedContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;documentStream,
                     <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new non-rewindable <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object for the given InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newUnBufferedContent(java.lang.String, java.net.URI, com.marklogic.xcc.ContentCreateOptions)">newUnBufferedContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;documentUri,
                     <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new, non-rewindable <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><CODE>URI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentFactory.html#newUnBufferedContent(java.lang.String, java.net.URL, com.marklogic.xcc.ContentCreateOptions)">newUnBufferedContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;documentUrl,
                     <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new, non-rewindable <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newContent(java.lang.String, org.w3c.dom.Document, com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;document,
                                 <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a W3C DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Document</CODE></A> object. If not explicitly
 overridden, the document format will be set to XML. This factory method makes use of the
 standard JAX <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true" title="class or interface in javax.xml.transform"><CODE>TransformerFactory</CODE></A> facility to serialize the DOM to a UTF-8-encoded byte
 stream. See <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true#newInstance()" title="class or interface in javax.xml.transform"><CODE>TransformerFactory.newInstance()</CODE></A> for information on
 how to customize the transformer implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.<DD><CODE>document</CODE> - A W3C DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Document</CODE></A> object which is the content.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newContent(java.lang.String, org.w3c.dom.Node, com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;documentNode,
                                 <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a W3C DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Node</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content. If
            not explicitly overridden, the document format will be set to XML. This factory
            method makes use of the standard JAX <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true" title="class or interface in javax.xml.transform"><CODE>TransformerFactory</CODE></A> facility to
            serialize the DOM to a UTF-8-encoded byte stream. See
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true#newInstance()" title="class or interface in javax.xml.transform"><CODE>TransformerFactory.newInstance()</CODE></A> for information on
            how to customize the transformer implementation.<DD><CODE>documentNode</CODE> - A W3C DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Node</CODE></A> object which is the content. Only Nodes of type Element or
            Text are valid.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newContent(java.lang.String, com.marklogic.xcc.types.XdmNode, com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                 <A HREF="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</A>&nbsp;documentNode,
                                 <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from an <A HREF="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><CODE>XdmNode</CODE></A>. This object may have been
 constructed locally or received as a member of a <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A>. If not explicitly
 overridden, the document format will be set to XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.<DD><CODE>documentNode</CODE> - An instance of <A HREF="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><CODE>XdmNode</CODE></A> which is the document content. Only nodes of type
            <A HREF="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><CODE>XdmElement</CODE></A>,
            <A HREF="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><CODE>XdmText</CODE></A> or
            <A HREF="../../../com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><CODE>XdmBinary</CODE></A> are valid.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newContent(java.lang.String, java.io.File, com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;documentFile,
                                 <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</PRE>
<DL>
<DD><p>
 Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a File object.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.<DD><CODE>documentFile</CODE> - A File object from which the content will be read. If the createOptions argument
            selects <A HREF="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><CODE>DocumentFormat.BINARY</CODE></A>, the content of the file will be transfered
            as an opaque blob. Otherwise, the file is assumed to be UTF-8 encoded text.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newContent(java.lang.String, java.io.RandomAccessFile, com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</A>&nbsp;documentFile,
                                 <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a RandomAccessFile object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.<DD><CODE>documentFile</CODE> - An open RandomAccessaFile object from which the content will be read. File data
            will be read from the current position to end-of-file. If the createOptions
            argument selects <A HREF="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><CODE>DocumentFormat.BINARY</CODE></A>, the content of the file will be
            transfered as an opaque blob. Otherwise, the file is assumed to be UTF-8 encoded
            text.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a problem reading data from the file.</DL>
</DD>
</DL>
<HR>

<A NAME="newUnBufferedContent(java.lang.String, java.net.URL, com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newUnBufferedContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newUnBufferedContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;documentUrl,
                                           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)
                                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new, non-rewindable <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.<DD><CODE>documentUrl</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A> object that represents the location from which the content can be
            fetched.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a problem creating a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A> or opening a data stream.</DL>
</DD>
</DL>
<HR>

<A NAME="newUnBufferedContent(java.lang.String, java.net.URI, com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newUnBufferedContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newUnBufferedContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;documentUri,
                                           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)
                                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new, non-rewindable <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><CODE>URI</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><CODE>URI</CODE></A> (name) with which the document will be inserted into the content
            store. If the URI already exists in the store, it will be replaced with the new
            content.<DD><CODE>documentUri</CODE> - A URI object that represents the location from which the content can be fetched.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a problem creating a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A> or opening a data stream.</DL>
</DD>
</DL>
<HR>

<A NAME="newContent(java.lang.String, java.net.URL, com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;documentUrl,
                                 <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a URI, buffering so that it's rewindable and only
 accesses the URL one time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.<DD><CODE>documentUrl</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A> object that represents the location from which the content can be
            fetched.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a problem creating a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A> or reading the data from the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="newContent(java.lang.String, java.net.URI, com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;documentUri,
                                 <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a URI, buffering so that it's rewindable and only
 accesses the URL one time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.<DD><CODE>documentUri</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><CODE>URI</CODE></A> object that represents the location from which the content can be
            fetched. Unlike <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A>s, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><CODE>URI</CODE></A> objects are not validated when they are
            created. This method converts the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><CODE>URI</CODE></A> to a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A>. If this parameter
            does not represent a valid URL, an exception will be thrown.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a problem creating a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A> or reading the data from the stream.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the URI is not absolute.</DL>
</DD>
</DL>
<HR>

<A NAME="newContent(java.lang.String, java.lang.String, com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentString,
                                 <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.<DD><CODE>documentString</CODE> - A String which will be stored as the content of the document. If the createOptions
            argument selects <A HREF="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><CODE>DocumentFormat.BINARY</CODE></A>, the bytes representing the UTF-8
            encoding of the String will be stored.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><CODE>DocumentFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newContent(java.lang.String, byte[], com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                 byte[]&nbsp;documentBytes,
                                 <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.<DD><CODE>documentBytes</CODE> - A byte array which will be stored as the content of the document. If the
            createOptions argument is null, then <A HREF="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><CODE>DocumentFormat.BINARY</CODE></A> will be
            assumed.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><CODE>DocumentFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newContent(java.lang.String, byte[], int, int, com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                 byte[]&nbsp;documentBytes,
                                 int&nbsp;offset,
                                 int&nbsp;length,
                                 <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object from a subset of a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.<DD><CODE>documentBytes</CODE> - A byte array which will be stored as the content of the document. If the
            createOptions argument is null, then <A HREF="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><CODE>DocumentFormat.BINARY</CODE></A> will be
            assumed.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.<DD><CODE>offset</CODE> - The starting point of the content in the array.<DD><CODE>length</CODE> - The length of the content in the array.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A><DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><CODE>DocumentFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newContent(java.lang.String, java.io.InputStream, com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;documentStream,
                                 <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object by consuming the given InputStream and buffereing it in
 memory. This factory method immediately reads the stream to the end and buffers it. This
 could result in an OutOfMemoryError if the stream contains a large amount of data. The
 provided documentStream will be closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new value.<DD><CODE>documentStream</CODE> - The stream making up the document content.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a problem reading the documentStream.</DL>
</DD>
</DL>
<HR>

<A NAME="newUnBufferedContent(java.lang.String, java.io.InputStream, com.marklogic.xcc.ContentCreateOptions)"><!-- --></A><H3>
newUnBufferedContent</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A> <B>newUnBufferedContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;documentStream,
                                           <A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;createOptions)</PRE>
<DL>
<DD><p>
 Create a new non-rewindable <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object for the given InputStream. Note that the
 <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> instance returned is not rewindable (
 <A HREF="../../../com/marklogic/xcc/Content.html#isRewindable()"><CODE>Content.isRewindable()</CODE></A> == false) which means that auto-retry cannot
 be performed is there is a problem inserting the content.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new value.<DD><CODE>documentStream</CODE> - The stream making up the document content.<DD><CODE>createOptions</CODE> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (xml, text, binary) and
            access permissions.
<DT><B>Returns:</B><DD>A non-rewindable <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object suitable for passing to
         <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130613</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/ContentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
