<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sat Jun 08 00:21:47 PDT 2013 -->
<TITLE>
com.marklogic.mapreduce.examples Class Hierarchy (MarkLogic Connector for Hadoop v1.2-20130608)
</TITLE>

<META NAME="date" CONTENT="2013-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marklogic.mapreduce.examples Class Hierarchy (MarkLogic Connector for Hadoop v1.2-20130608)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130608</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/functions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/mapreduce/examples/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.marklogic.mapreduce.examples
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/BinaryReader.html" title="class in com.marklogic.mapreduce.examples"><B>BinaryReader</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/ContentLoader.html" title="class in com.marklogic.mapreduce.examples"><B>ContentLoader</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/ContentReader.html" title="class in com.marklogic.mapreduce.examples"><B>ContentReader</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/HelloWorld.html" title="class in com.marklogic.mapreduce.examples"><B>HelloWorld</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCount.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCount</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountCooccurrences.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCountCooccurrences</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountInDoc.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCountInDoc</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountInProperty.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCountInProperty</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountValue.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCountValue</B></A><LI TYPE="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;<UL>
<LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/BinaryReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples"><B>BinaryReader.DocMapper</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/ContentLoader.ContentMapper.html" title="class in com.marklogic.mapreduce.examples"><B>ContentLoader.ContentMapper</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/ContentReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples"><B>ContentReader.DocMapper</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/HelloWorld.MyMapper.html" title="class in com.marklogic.mapreduce.examples"><B>HelloWorld.MyMapper</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCount.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCount.RefMapper</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountCooccurrences.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCountCooccurrences.RefMapper</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountInDoc.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCountInDoc.RefMapper</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountInProperty.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCountInProperty.RefMapper</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountValue.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCountValue.RefMapper</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/RevisionGrouper.RevisionMapper.html" title="class in com.marklogic.mapreduce.examples"><B>RevisionGrouper.RevisionMapper</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/ZipContentLoader.ZipContentMapper.html" title="class in com.marklogic.mapreduce.examples"><B>ZipContentLoader.ZipContentMapper</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.Reducer&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;<UL>
<LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/HelloWorld.MyReducer.html" title="class in com.marklogic.mapreduce.examples"><B>HelloWorld.MyReducer</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCount.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCount.IntSumReducer</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountCooccurrences.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCountCooccurrences.IntSumReducer</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountInDoc.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCountInDoc.IntSumReducer</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountInProperty.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCountInProperty.IntSumReducer</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/LinkCountValue.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><B>LinkCountValue.IntSumReducer</B></A></UL>
<LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/RevisionGrouper.html" title="class in com.marklogic.mapreduce.examples"><B>RevisionGrouper</B></A><LI TYPE="circle">com.marklogic.mapreduce.examples.<A HREF="../../../../com/marklogic/mapreduce/examples/ZipContentLoader.html" title="class in com.marklogic.mapreduce.examples"><B>ZipContentLoader</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130608</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/functions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/mapreduce/examples/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
