/* MarkLogic Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { 
  background-color: #FFFFFF; 
  font-family: Helvetica, Arial, sans-serif;
  margin: 0 auto;
  padding: 0em 1em;
}

/* Headings */
h1 { 
  font-size: 145%; 
  color: #8A9B3C;
  background-color: #EEEEEE; 
  background-repeat: no-repeat;
  line-height:1.2em;
  padding:1.5em;
  margin-top: 0px;
  text-align: center;
}
h2 { color: #004270 }
h3 { color: #004270 }
h4 { color: #004270 }

a { color: #004270; text-decoration: none }
a:hover, a.hover { text-decoration: underline }
a:visited { color: #D92231 }

code { font-size: 1.25em }

/* Table elements and colors */
th, table {
  border-collapse: collapse; border-color: #E6E7E8;
}

/* This is the only way to control the text in the upper right corner */
td em {
  font-weight: bold;
  font-style: normal;
}

.TableHeadingColor     { 
    background: #000000;
    color: #FFFFFF;
	font-weight:bold;
	text-align:left;
	padding:1.5em;
}
.TableHeadingColor th {
	padding-left: 10px;
}
.TableRowColor { background:#FFFFFF; border-color: #E6E7E8; }

.TableSubHeadingColor  { background: #FFEEEE }
.TableRowColor         { background: #FFFFFF } /* White */


/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif }

/* Navigation bar fonts and colors */
.NavBarCell1    { 
  background-color: #999999;
  padding-left: 6px;
  padding-right: 6px;
}
.NavBarCell1Rev { background-color:#FFFFFF;}
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#999999;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}

/* For tables in the body vs. the class/method/field tables built by javadoc */
.simple-table td {
  padding: 10px;
  vertical-align: top;
}

.codesample {
	font-family: Courier, CourierNew, Courier-New, monospaced;
	background: #D1EFFF;
	border-style: solid;
    border-color: #E6E7E8;
	outline-width: 1px;
	margin: 1em;
	border-width: 1px;
	padding: 5px;
	width: auto;
	font-size: .95em;
}

.reviewnote {
	border-style: solid;
	outline-width: 1px;
	border-width: 1px;
	padding: 5px;
	margin: 1em;
	background: #CCCCFF;
	font-size: .9em;
	font-style: italic;
}
