<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marklogic</groupId>
  <artifactId>mlcp</artifactId>
  <version>8.0.8</version>
  <name>MarkLogic Content Pump</name>
  <description>MarkLogic Content Pump</description>
  <url>https://github.com/marklogic/marklogic-contentpump</url>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>MarkLogic Github Contributors</name>
      <email>general@developer.marklogic.com</email>
      <organization>Github Contributors</organization>
      <organizationUrl>
        https://github.com/marklogic/marklogic-contentpump/graphs/contributors
      </organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>
      scm:git:git@github.com:marklogic/marklogic-contentpump.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:marklogic/marklogic-contentpump.git
    </developerConnection>
    <url>git@github.com:marklogic/marklogic-contentpump.git</url>
  </scm>

  <properties>
    <skipTests>false</skipTests>
    <test.excludes>**/*TestDistributed*</test.excludes>
    <hadoopConnectorVersion>2.1.8</hadoopConnectorVersion>
    <hadoopConnectorBaseDir>${basedir}/../mapreduce</hadoopConnectorBaseDir>
    <libdir>${basedir}/src/lib</libdir>
    <commonsCsvVersion>1.5-marklogic</commonsCsvVersion>
    <xccVersion>8.0.8</xccVersion>
    <versionString>8.0.8</versionString>
    <bundleArtifact>apache</bundleArtifact>
    <!-- Settings related to unit test -->
    <contentpumpHome>${project.build.directory}/mlcp-${versionString}-lib</contentpumpHome>
    <testOutputPath>/tmp/mlcpout</testOutputPath>
    <testPort>8000</testPort>
    <testDb>Documents</testDb>
    <testCopyDst>CopyDst</testCopyDst>
  </properties>

  <profiles>
    <profile>
      <!--  Run tests in distributed mode, which means distributed tests will also be run -->
      <id>distributed</id>
      <properties>
        <test.excludes>nothing-to-exclude</test.excludes>
      </properties>
    </profile>
    <profile>
      <id>mapr</id>
      <properties>
        <bundleArtifact>mapr</bundleArtifact>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/srcdist.xml</descriptor>
                <descriptor>src/assemble/testdist.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly-mapr</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
              <execution>
                <configuration>
                  <finalName>mlcp-mapr-${versionString}</finalName>
                  <descriptors>
                    <descriptor>src/assemble/bindist-mapr.xml</descriptor>
                  </descriptors>
                </configuration>
                <id>make-assembly-mapr-bin</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>commons-modeler</groupId>
          <artifactId>commons-modeler</artifactId>
          <version>2.0.1</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.1</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.4</version>
        </dependency>
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.10.0</version>
        </dependency>
        <dependency>
          <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
          <version>1.1.3.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-arq</artifactId>
          <version>2.10.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-core</artifactId>
          <version>2.10.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-iri</artifactId>
          <version>0.9.5</version>
        </dependency>
        <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.4.01</version>
        </dependency>
        <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.4.2</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.5.0</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.5.0</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-core</artifactId>
          <version>1.9</version>
        </dependency>
        <dependency>
          <groupId>org.apache.htrace</groupId>
          <artifactId>htrace-core</artifactId>
          <version>3.1.0-incubating</version>
        </dependency>	
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>${commonsCsvVersion}</version>
          <scope>system</scope>
          <systemPath>${libdir}/commons-csv-${commonsCsvVersion}.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.marklogic</groupId>
          <artifactId>marklogic-mapreduce2</artifactId>
          <version>${hadoopConnectorVersion}</version>
          <scope>system</scope>
          <systemPath>${hadoopConnectorBaseDir}/target/marklogic-mapreduce2-${hadoopConnectorVersion}.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.marklogic</groupId>
          <artifactId>marklogic-xcc</artifactId>
          <version>${xccVersion}</version>
          <scope>system</scope>
          <systemPath>${hadoopConnectorBaseDir}/src/lib/marklogic-xcc-${xccVersion}.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-auth</artifactId>
          <version>2.7.0-mapr-1602</version> 
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>2.7.0-mapr-1602</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
          <version>2.7.0-mapr-1602</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
          <version>2.7.0-mapr-1602</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-contrib</artifactId>
          <version>2.7.0-mapr-1602</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>2.7.0-mapr-1602</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
          <version>2.7.0-mapr-1602</version>
        </dependency>
        <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.4.5-mapr-1503</version>
        </dependency>
        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20080701</version>
        </dependency>
        <dependency>
          <groupId>com.mapr.hadoop</groupId>
          <artifactId>maprfs</artifactId>
          <version>5.1.0-mapr</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-api</artifactId>
          <version>2.7.0-mapr-1602</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-common</artifactId>
          <version>2.7.0-mapr-1602</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-client</artifactId>
          <version>2.7.0-mapr-1602</version>
        </dependency>
        <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>3.5</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>MarkLogic-releases</id>
      <name>MarkLogic Releases</name>
      <url>http://developer.marklogic.com/maven2</url>
    </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>commons-modeler</groupId>
          <artifactId>commons-modeler</artifactId>
          <version>2.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-auth</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-api</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-common</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.1</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.4</version>
      </dependency>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.10.0</version>
      </dependency>
      <dependency>
          <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
          <version>1.1.3.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-arq</artifactId>
          <version>2.10.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-core</artifactId>
          <version>2.10.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-iri</artifactId>
          <version>0.9.5</version>
      </dependency>
      <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.4.01</version>
      </dependency>
      <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.4.2</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.5.0</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.5.0</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-client</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-core</artifactId>
          <version>1.9</version>
      </dependency>
      <dependency>
          <groupId>org.htrace</groupId>
          <artifactId>htrace-core</artifactId>
          <version>3.0.4</version>
      </dependency>	
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>${commonsCsvVersion}</version>
          <scope>system</scope>
          <systemPath>${libdir}/commons-csv-${commonsCsvVersion}.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.marklogic</groupId>
          <artifactId>marklogic-mapreduce2</artifactId>
          <version>${hadoopConnectorVersion}</version>
          <scope>system</scope>
          <systemPath>${hadoopConnectorBaseDir}/target/marklogic-mapreduce2-${hadoopConnectorVersion}.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.marklogic</groupId>
          <artifactId>marklogic-xcc</artifactId>
          <version>${xccVersion}</version>
          <scope>system</scope>
          <systemPath>${hadoopConnectorBaseDir}/src/lib/marklogic-xcc-${xccVersion}.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.5</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>deliverable</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.3</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/src/conf</additionalClasspathElement>
          </additionalClasspathElements>
          <skipTests>${skipTests}</skipTests>
          <argline>-DCONTENTPUMP_HOME=${contentpumpHome} -DOUTPUT_PATH=${testOutputPath} -DPORT=${testPort} -DTEST_DB=${testDb} -DCOPY_DST=${testCopyDst}</argline>
          <excludes>
            <exclude>${test.excludes}</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <fork>true</fork>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.marklogic.contentpump.ContentPump</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <descriptors>
              <descriptor>src/assemble/srcdist.xml</descriptor>
              <descriptor>src/assemble/bindist.xml</descriptor>
              <descriptor>src/assemble/testdist.xml</descriptor>
            </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>make_deliverable</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <mkdir dir="deliverable" />
                <copy todir="deliverable" overwrite="true">
                  <fileset dir="${project.build.directory}">
                    <include name="*src.zip" />
                    <include name="*bin.zip" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
              <id>bundle_artifact</id>
              <phase>prepare-package</phase>
              <configuration>
                  <tasks>
                      <echo file="${project.build.directory}/BUNDLE_ARTIFACT">${bundleArtifact}</echo>
                  </tasks>
              </configuration>
              <goals>
                  <goal>run</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
          <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
