<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sat Dec 21 00:18:19 PST 2013 -->
<TITLE>
Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20131221)
</TITLE>

<META NAME="date" CONTENT="2013-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20131221)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20131221</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/marklogic/xcc/package-tree.html">com.marklogic.xcc</A>, <A HREF="com/marklogic/xcc/examples/package-tree.html">com.marklogic.xcc.examples</A>, <A HREF="com/marklogic/xcc/exceptions/package-tree.html">com.marklogic.xcc.exceptions</A>, <A HREF="com/marklogic/xcc/jndi/package-tree.html">com.marklogic.xcc.jndi</A>, <A HREF="com/marklogic/xcc/spi/package-tree.html">com.marklogic.xcc.spi</A>, <A HREF="com/marklogic/xcc/types/package-tree.html">com.marklogic.xcc.types</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.marklogic.xcc.spi.<A HREF="com/marklogic/xcc/spi/ConnectionErrorAction.html" title="class in com.marklogic.xcc.spi"><B>ConnectionErrorAction</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><B>ContentCapability</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><B>ContentCreateOptions</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc"><B>ContentFactory</B></A><LI TYPE="circle">com.marklogic.xcc.examples.<A HREF="com/marklogic/xcc/examples/ContentFetcher.html" title="class in com.marklogic.xcc.examples"><B>ContentFetcher</B></A><LI TYPE="circle">com.marklogic.xcc.examples.<A HREF="com/marklogic/xcc/examples/ContentLoader.html" title="class in com.marklogic.xcc.examples"><B>ContentLoader</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><B>ContentPermission</B></A><LI TYPE="circle">com.marklogic.xcc.jndi.<A HREF="com/marklogic/xcc/jndi/ContentSourceBean.html" title="class in com.marklogic.xcc.jndi"><B>ContentSourceBean</B></A> (implements com.marklogic.xcc.<A HREF="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</A>)
<LI TYPE="circle">com.marklogic.xcc.jndi.<A HREF="com/marklogic/xcc/jndi/ContentSourceBeanFactory.html" title="class in com.marklogic.xcc.jndi"><B>ContentSourceBeanFactory</B></A> (implements javax.naming.spi.ObjectFactory)
<LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc"><B>ContentSourceFactory</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><B>DocumentFormat</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc"><B>DocumentRepairLevel</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/Duration.html" title="class in com.marklogic.xcc.types"><B>Duration</B></A> (implements com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</A>)
<LI TYPE="circle">com.marklogic.xcc.examples.<A HREF="com/marklogic/xcc/examples/HelloSecureWorld.html" title="class in com.marklogic.xcc.examples"><B>HelloSecureWorld</B></A><LI TYPE="circle">com.marklogic.xcc.examples.<A HREF="com/marklogic/xcc/examples/HelloWorld.html" title="class in com.marklogic.xcc.examples"><B>HelloWorld</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">com.marklogic.xcc.examples.<A HREF="com/marklogic/xcc/examples/DynamicContentStream.html" title="class in com.marklogic.xcc.examples"><B>DynamicContentStream</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.examples.<A HREF="com/marklogic/xcc/examples/ModuleRunner.html" title="class in com.marklogic.xcc.examples"><B>ModuleRunner</B></A><LI TYPE="circle">com.marklogic.xcc.examples.<A HREF="com/marklogic/xcc/examples/OutputStreamContent.html" title="class in com.marklogic.xcc.examples"><B>OutputStreamContent</B></A> (implements com.marklogic.xcc.<A HREF="com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A>)
<LI TYPE="circle">com.marklogic.xcc.examples.<A HREF="com/marklogic/xcc/examples/OutputStreamInserter.html" title="class in com.marklogic.xcc.examples"><B>OutputStreamInserter</B></A><LI TYPE="circle">com.marklogic.xcc.examples.<A HREF="com/marklogic/xcc/examples/OutputStreamInserter.DocBuilder.html" title="class in com.marklogic.xcc.examples"><B>OutputStreamInserter.DocBuilder</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.marklogic.xcc.examples.<A HREF="com/marklogic/xcc/examples/QueryHelper.html" title="class in com.marklogic.xcc.examples"><B>QueryHelper</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><B>RequestOptions</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><B>ResultChannelName</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><B>SecurityOptions</B></A><LI TYPE="circle">com.marklogic.xcc.examples.<A HREF="com/marklogic/xcc/examples/SemiBufferedContent.html" title="class in com.marklogic.xcc.examples"><B>SemiBufferedContent</B></A> (implements com.marklogic.xcc.<A HREF="com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A>)
<LI TYPE="circle">com.marklogic.xcc.examples.<A HREF="com/marklogic/xcc/examples/SimpleQueryRunner.html" title="class in com.marklogic.xcc.examples"><B>SimpleQueryRunner</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/StreamingResultException.html" title="class in com.marklogic.xcc.exceptions"><B>StreamingResultException</B></A><LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/UnimplementedFeatureException.html" title="class in com.marklogic.xcc.exceptions"><B>UnimplementedFeatureException</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/XccException.html" title="class in com.marklogic.xcc.exceptions"><B>XccException</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions"><B>RequestException</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/RequestPermissionException.html" title="class in com.marklogic.xcc.exceptions"><B>RequestPermissionException</B></A><LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/RequestServerException.html" title="class in com.marklogic.xcc.exceptions"><B>RequestServerException</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/ContentInsertException.html" title="class in com.marklogic.xcc.exceptions"><B>ContentInsertException</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/ContentInsertEntityException.html" title="class in com.marklogic.xcc.exceptions"><B>ContentInsertEntityException</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/XQueryException.html" title="class in com.marklogic.xcc.exceptions"><B>XQueryException</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/RetryableXQueryException.html" title="class in com.marklogic.xcc.exceptions"><B>RetryableXQueryException</B></A></UL>
</UL>
<LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/ServerConnectionException.html" title="class in com.marklogic.xcc.exceptions"><B>ServerConnectionException</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/ServerResponseException.html" title="class in com.marklogic.xcc.exceptions"><B>ServerResponseException</B></A></UL>
</UL>
<LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/UnexpectedResponseException.html" title="class in com.marklogic.xcc.exceptions"><B>UnexpectedResponseException</B></A><LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/XccConfigException.html" title="class in com.marklogic.xcc.exceptions"><B>XccConfigException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ValueFactory.html" title="class in com.marklogic.xcc"><B>ValueFactory</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><B>ValueType</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types"><B>ItemType</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types"><B>AtomicType</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types"><B>NodeType</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types"><B>SequenceType</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/Version.html" title="class in com.marklogic.xcc"><B>Version</B></A><LI TYPE="circle">com.marklogic.xcc.examples.<A HREF="com/marklogic/xcc/examples/XA.html" title="class in com.marklogic.xcc.examples"><B>XA</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><B>XName</B></A><LI TYPE="circle">com.marklogic.xcc.exceptions.<A HREF="com/marklogic/xcc/exceptions/XQueryStackFrame.html" title="class in com.marklogic.xcc.exceptions"><B>XQueryStackFrame</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Closeable<UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><B>Session</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.spi.<A HREF="com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><B>ConnectionProvider</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><B>Content</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><B>ContentbaseMetaData</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><B>ContentSource</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><B>Request</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><B>AdhocQuery</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><B>ModuleInvoke</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><B>ModuleSpawn</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.spi.<A HREF="com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><B>ServerConnection</B></A><LI TYPE="circle">com.marklogic.xcc.spi.<A HREF="com/marklogic/xcc/spi/SingleHostAddress.html" title="interface in com.marklogic.xcc.spi"><B>SingleHostAddress</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc"><B>UserCredentials</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><B>XdmDuration</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><B>XdmValue</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><B>CtsBox</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><B>CtsCircle</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><B>CtsPoint</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><B>CtsPolygon</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><B>ResultItem</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><B>ResultSequence</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><B>XdmAtomic</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><B>CtsBox</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><B>CtsCircle</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><B>CtsPoint</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><B>CtsPolygon</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><B>XSAnyURI</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><B>XSBase64Binary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><B>XSBoolean</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><B>XSDate</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><B>XSDateTime</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDayTimeDuration</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><B>XSDecimal</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><B>XSDouble</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDuration</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDayTimeDuration</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><B>XSYearMonthDuration</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><B>XSFloat</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><B>XSGDay</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><B>XSGMonth</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><B>XSGMonthDay</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><B>XSGYear</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><B>XSGYearMonth</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><B>XSHexBinary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><B>XSInteger</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><B>XSQName</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><B>XSString</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><B>XSTime</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><B>XSUntypedAtomic</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><B>XSYearMonthDuration</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><B>XdmAttribute</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><B>XdmBinary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><B>XdmComment</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><B>XdmDocument</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><B>XdmElement</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><B>XdmItem</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><B>CtsBox</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><B>CtsCircle</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><B>CtsPoint</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><B>CtsPolygon</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><B>ResultItem</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><B>XdmAtomic</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><B>CtsBox</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><B>CtsCircle</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><B>CtsPoint</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><B>CtsPolygon</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><B>XSAnyURI</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><B>XSBase64Binary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><B>XSBoolean</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><B>XSDate</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><B>XSDateTime</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDayTimeDuration</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><B>XSDecimal</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><B>XSDouble</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDuration</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDayTimeDuration</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><B>XSYearMonthDuration</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><B>XSFloat</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><B>XSGDay</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><B>XSGMonth</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><B>XSGMonthDay</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><B>XSGYear</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><B>XSGYearMonth</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><B>XSHexBinary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><B>XSInteger</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><B>XSQName</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><B>XSString</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><B>XSTime</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><B>XSUntypedAtomic</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><B>XSYearMonthDuration</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><B>XdmAttribute</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><B>XdmBinary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><B>XdmComment</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><B>XdmDocument</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><B>XdmElement</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><B>XdmNode</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><B>XdmAttribute</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><B>XdmBinary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><B>XdmComment</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><B>XdmDocument</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><B>XdmElement</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><B>XdmProcessingInstruction</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><B>XdmText</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><B>XdmProcessingInstruction</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><B>XdmText</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><B>XSAnyURI</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><B>XSBase64Binary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><B>XSBoolean</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><B>XSDate</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><B>XSDateTime</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDayTimeDuration</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><B>XSDecimal</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><B>XSDouble</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDuration</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDayTimeDuration</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><B>XSYearMonthDuration</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><B>XSFloat</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><B>XSGDay</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><B>XSGMonth</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><B>XSGMonthDay</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><B>XSGYear</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><B>XSGYearMonth</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><B>XSHexBinary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><B>XSInteger</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><B>XSQName</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><B>XSString</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><B>XSTime</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><B>XSUntypedAtomic</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><B>XSYearMonthDuration</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><B>XdmNode</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><B>XdmAttribute</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><B>XdmBinary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><B>XdmComment</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><B>XdmDocument</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><B>XdmElement</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><B>XdmProcessingInstruction</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><B>XdmText</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><B>XdmProcessingInstruction</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><B>XdmSequence</B></A>&lt;I&gt;<UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><B>ResultSequence</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><B>XdmText</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><B>XSAnyURI</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><B>XSBase64Binary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><B>XSBoolean</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><B>XSDate</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><B>XSDateTime</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDayTimeDuration</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><B>XSDecimal</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><B>XSDouble</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDuration</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDayTimeDuration</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><B>XSYearMonthDuration</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><B>XSFloat</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><B>XSGDay</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><B>XSGMonth</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><B>XSGMonthDay</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><B>XSGYear</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><B>XSGYearMonth</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><B>XSHexBinary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><B>XSInteger</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><B>XSQName</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><B>XSString</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><B>XSTime</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><B>XSUntypedAtomic</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><B>XSYearMonthDuration</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><B>XdmVariable</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc"><B>Session.TransactionMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20131221</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
