<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 09 00:21:39 PDT 2013 -->
<TITLE>
com.marklogic.xcc Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130609)
</TITLE>

<META NAME="date" CONTENT="2013-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marklogic.xcc Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130609)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130609</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.marklogic.xcc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><B>ContentCapability</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><B>ContentCreateOptions</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc"><B>ContentFactory</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><B>ContentPermission</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc"><B>ContentSourceFactory</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><B>DocumentFormat</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc"><B>DocumentRepairLevel</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><B>RequestOptions</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><B>ResultChannelName</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><B>SecurityOptions</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/ValueFactory.html" title="class in com.marklogic.xcc"><B>ValueFactory</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/Version.html" title="class in com.marklogic.xcc"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><B>Closeable</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><B>Session</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><B>Content</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><B>ContentbaseMetaData</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><B>ContentSource</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><B>Request</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><B>AdhocQuery</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><B>ModuleInvoke</B></A><LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><B>ModuleSpawn</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc"><B>UserCredentials</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><B>XdmValue</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><B>XdmItem</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><B>ResultItem</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><B>XdmSequence</B></A>&lt;I&gt;<UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><B>ResultSequence</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.marklogic.xcc.<A HREF="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc"><B>Session.TransactionMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130609</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
