<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Dec 24 00:18:10 PST 2013 -->
<TITLE>
com.marklogic.xcc.exceptions (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20131224)
</TITLE>

<META NAME="date" CONTENT="2013-12-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/marklogic/xcc/exceptions/package-summary.html" target="classFrame">com.marklogic.xcc.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XQueryStackFrame.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">XQueryStackFrame</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentInsertEntityException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">ContentInsertEntityException</A>
<BR>
<A HREF="ContentInsertException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">ContentInsertException</A>
<BR>
<A HREF="RequestException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">RequestException</A>
<BR>
<A HREF="RequestPermissionException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">RequestPermissionException</A>
<BR>
<A HREF="RequestServerException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">RequestServerException</A>
<BR>
<A HREF="RetryableXQueryException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">RetryableXQueryException</A>
<BR>
<A HREF="ServerConnectionException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">ServerConnectionException</A>
<BR>
<A HREF="ServerResponseException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">ServerResponseException</A>
<BR>
<A HREF="StreamingResultException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">StreamingResultException</A>
<BR>
<A HREF="UnexpectedResponseException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">UnexpectedResponseException</A>
<BR>
<A HREF="UnimplementedFeatureException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">UnimplementedFeatureException</A>
<BR>
<A HREF="XccConfigException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">XccConfigException</A>
<BR>
<A HREF="XccException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">XccException</A>
<BR>
<A HREF="XQueryException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">XQueryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
