<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 14 00:21:44 PDT 2013 -->
<TITLE>
Overview (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130614)
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130614)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130614</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
MarkLogic XML Content Connector For Java (XCC/J) Version 7.0-20130614
</H1>
</CENTER>
MarkLogic XML Content Connector for Java (XCC/J).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/marklogic/xcc/package-summary.html">com.marklogic.xcc</A></B></TD>
<TD>XCC Core Public Interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/marklogic/xcc/examples/package-summary.html">com.marklogic.xcc.examples</A></B></TD>
<TD>XCC Examples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/marklogic/xcc/exceptions/package-summary.html">com.marklogic.xcc.exceptions</A></B></TD>
<TD>XCC Exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/marklogic/xcc/jndi/package-summary.html">com.marklogic.xcc.jndi</A></B></TD>
<TD>XCC Java Naming and Directory Interface (JNDI) Support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/marklogic/xcc/spi/package-summary.html">com.marklogic.xcc.spi</A></B></TD>
<TD>XCC Service Provider Interface Package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/marklogic/xcc/types/package-summary.html">com.marklogic.xcc.types</A></B></TD>
<TD>XCC Type Definitions.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<h2>MarkLogic XML Content Connector for Java (XCC/J).</h2>
<p>
        This is XCC, the MarkLogic XML Content Connector API.
        This interface varies significantly
        from the original MarkLogic connector solution, XDBC.
        One of the goals of the
        new API is to simplify the public interface to
        make it easier to understand and to use.
</p>

<h2>Basic Concepts</h2>
<p>
        The XCC API has been designed so that client
        code will be easier to write, less error prone and
        more robust.  With those goals in
        mind, the new public API intentionally doesn't use
        abstrations like "connection" or "statement".  The new model
        is that of a session, or conversation, between
        client code and a contentbase.
</p>
<p>
        The session metaphor is not only simpler and more
        natural, it makes it easier to hide implementation
        details.  It also emphasizes that XCC is not
        like JDBC.  Common JDBC usage patterns,
        such as pooling connections, are not appropriate
        with XCC.
</p>

<h3>Sessions</h3>
<p>
        The central metaphor used in XCC is the
        <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> interface.
        A <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> object
        is the facade through which client code
        performs all interaction with a contentbase.
</p>
<p>
        <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> instances
        encapsulate the location of a particular
        server, a contentbase on that server and authentication
        credentials (user identity) for that contentbase.  A
        <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> also
        holds dynamic state, but it is a lightweight object.
        It is OK to create and release
        <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> objects
        as needed.  Do not expend effort to pool and reuse
        them, they are not expensive to create.
</p>

<h3>Content Sources</h3>
<p>
        <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> objects are
        created by factory methods on a
        <A HREF="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A> instance.
        A <A HREF="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A>
        object statically defines where a
        content server (an instance of MarkLogic Server) can be found.
</p>
<p>
        At a minimum, a <A HREF="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A>
        object identifies a MarkLogic XDBC Server (host and port).
        It may also optionally hold default authentication credentials
        (user and password) and/or a contentbase (database)
        identifier on that server.  There are several variations
        of the <A HREF="com/marklogic/xcc/ContentSource.html#newSession()"><CODE>ContentSource.newSession()</CODE></A>
        factory method which take arguments to provide this
        <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>-specific
        information or to override the defaults.
</p>
<h4>JNDI Binding</h4>
<p>
        Like J2EE DataSource objects, a
        <A HREF="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A> instance may
        be bound to a JNDI naming service.  This allows the
        runtime environment (a J2EE container for example) to
        supply a pre-initialized
        <A HREF="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A> instance.
        This allows specification of the connection details at
        deployment time.  Application
        code uses a JNDI lookup key to obtain a
        <A HREF="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A>
        instance.  A typical JNDI lookup in a J2EE
        container would look like this:
</p>
<p>
<pre class="codesample">private ContentSource findContentSource() throws ServletException
{
    try {
        Context initCtx = new InitialContext();
        Context envCtx = (Context) initCtx.lookup ("java:comp/env");

        return (ContentSource) envCtx.lookup("marklogic/ContentSource");
    } catch (NamingException e) {
        throw new ServletException ("ContentSource lookup failed: " + e, e);
    }
}
</pre>
</p>
<p>
        See <A HREF="com/marklogic/xcc/jndi/ContentSourceBeanFactory.html" title="class in com.marklogic.xcc.jndi"><CODE>ContentSourceBeanFactory</CODE></A> for
        more details about integrating with JNDI.
</p>

<h3>Content Source Factory</h3>
<p>
        If using JNDI to externalize
        <A HREF="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A> configuration
        is not appropriate, the helper class
        <A HREF="com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc"><CODE>ContentSourceFactory</CODE></A>
        may be used to instantiate
        <A HREF="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A> objects directly.
</p>
<p>
        Several variations of the
        <A HREF="com/marklogic/xcc/ContentSourceFactory.html#newContentSource(java.lang.String, int)"><CODE>ContentSourceFactory.newContentSource(String, int)</CODE></A>
        method are available:
</p>
<p>
<pre class="codesample">ContentSource contentSource =
    ContentSourceFactory.newContentSource ("somehost", 1234);
</pre>
</p>
<p>
<pre class="codesample">ContentSource contentSource =
    ContentSourceFactory.newContentSource ("localhost", 1234, "fred", "secret");
</pre>
</p>
<p>
<pre class="codesample">ContentSource contentSource =
    ContentSourceFactory.newContentSource ("host", 5678, "tony", "hush", "pubsdb");
</pre>
</p>
<p>
        Of note is the signature which takes a URI argument
        (<A HREF="com/marklogic/xcc/ContentSourceFactory.html#newContentSource(java.net.URI)"><CODE>ContentSourceFactory.newContentSource(URI)</CODE></A>).
        This factory method accepts a URI of the form:
</p>
        <blockquote><code>xdbc://user:password@host:port/contentbase</code></blockquote>
<p>
        Which encapsulates all the connection information into a single argument.
        The URL scheme "xdbc" means the connection will be made to an XDBC
        server port.  The scheme "xcc" may also be used, it's an alias for "xdbc".
        Additional schemes
        may be added in the future, but these are the only two currently supported.
</p>
<p>
        Passing a single String argument may be more convenient than passing
        four or five discreet values.  Note that the factory method takes a
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><CODE>URI</CODE></A> object, not a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
</p>
<p>
<pre class="codesample">URI uri = new URI ("xdbc://joe:secret@devhost:8050/techpubsdb");
ContentSource contentSource = ContentSourceFactory.newContentSource (uri);
</pre>
</p>

<h2>XCC Code Samples</h2>
<p>
        Following are some sample code snippets that
        illustrate typical usage scenarios.
</p>

<h3>Simple Query Execution</h3>
<p>
        This is an example of using
        <A HREF="com/marklogic/xcc/Session.html#submitRequest(com.marklogic.xcc.Request)"><CODE>Session.submitRequest(Request)</CODE></A>
        to run an XQuery script
        and then iterating over the result.  There is no longer an
        explicit connection object.  The
        <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> implementation
        manages connections automatically as needed.
        Also, when a <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>
        object is closed, any currently open streaming
        <A HREF="com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> objects
        created from that <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>
        will automatically be closed.  Any cached
        <A HREF="com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A>s no longer
        have any relationship to the <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>
        that created them and will not be affected.
</p>
<p><!-- testSimpleQuery() -->
<pre class="codesample">Session session = contentSource.newSession ("mydatabase");
Request request = session.newAdhocQuery ("\"Hello World\"");
ResultSequence rs = session.submitRequest (request);

while (rs.hasNext()) {
    ResultItem rsItem = rs.next();
    XdmItem item = rsItem.getItem();

    if (item instanceof XSString) {
        String strValue = item.asString();
        System.out.println ("String: " + strValue);
    }

    if (item instanceof XSDateTime) {
        XSDateTime dateTime = (XSDateTime) item;
        Date date = dateTime.asDate();
        System.out.println ("DateTime: " + date);
    }

    ...

    // Each ResultItem instance will be a concrete Item class
}

session.close();
</pre>
</p>

<h3>Invoking a Module On The Server</h3>
<p>
        In addition to ad-hoc queries,
        <A HREF="com/marklogic/xcc/Session.html#submitRequest(com.marklogic.xcc.Request)"><CODE>Session.submitRequest(Request)</CODE></A>
        can take a
        <A HREF="com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><CODE>ModuleInvoke</CODE></A> or
        <A HREF="com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><CODE>ModuleSpawn</CODE></A> object as the
        argument.  Rather than literal code to be executed,
        these specify the
        URI of a server-resident module to be evaluated.  In all
        other respects they are the same.
</p>
<p><!-- testInvokeModule() -->
<pre class="codesample">Session session = contentSource.newSession ("mydatabase");
Request request = session.newModuleInvoke ("mymodule.xqy");
ResultSequence rs = session.submitRequest (request);

while (rs.hasNext()) {
    ResultItem item = rs.next();

    ... (same as previous example)
}

session.close();
</pre>
</p>

<h3>Passing Variables With Queries</h3>
<p>
        Variables may be bound to <A HREF="com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A>
        objects.  When an execution request is issued to the server with
        <A HREF="com/marklogic/xcc/Session.html#submitRequest(com.marklogic.xcc.Request)"><CODE>Session.submitRequest(Request)</CODE></A>
        all the variables currently bound to the
        <A HREF="com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A> object are sent along
        and defined as external variables in the
        execution context in the server.
</p>

<p>
        XCC lets you create
        <A HREF="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><CODE>XdmNode</CODE></A>s and
        <A HREF="com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><CODE>XdmSequence</CODE></A>s, as well as
        <A HREF="com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><CODE>XdmAtomic</CODE></A> values.
        However, in the initial XCC release values of this type may
        not be bound as external variables because MarkLogic Server
        cannot yet accept them.  This capability is anticipated
        for a future release.
</p>
<p>
        A <A HREF="com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> object is a named
        <A HREF="com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A>.  XCC defines
        interfaces that model the XQuery data types.
        See the package
        <A HREF="com/marklogic/xcc/types/package-summary.html"><CODE>com.marklogic.xcc.types</CODE></A> (click the Description link)
        for UML diagrams and details of the type hierarchies.
</p>
<p>
        The following is a (very) verbose example of
        creating and setting an external variable using a namespace:
</p>

<p><!-- testCreateVariable() -->
<pre class="codesample">Session session = contentSource.newSession ("mydatabase");
Request request = session.newAdhocQuery (
    "xquery version \"1.0-ml\";\n" +
    "declare namespace xyz=\"http://xyz.com/foo/bar\";\n" +
    "declare variable $xyz:myvar as xs:string external;\n" +
    "data ($xyz:myvar)");

// create an unnamed xs:string value
XdmValue value = ValueFactory.newXSString ("Some string value");

// create a new XName object referencing the above namespace
XName xname = new XName ("http://xyz.com/foo/bar", "myvar");

// Create a Variable (name + value) instance
XdmVariable myVariable = ValueFactory.newVariable (xname, value);

// bind the Variable to the Request
request.setVariable (myVariable);

// "$xyz:myvar as xs:string" will be defined at query run time
ResultSequence rs = session.submitRequest (request);
</pre>
</p>
<p>
        See the <A HREF="com/marklogic/xcc/ValueFactory.html" title="class in com.marklogic.xcc"><CODE>ValueFactory</CODE></A>
        helper class for more details about creating
        <A HREF="com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> and
        <A HREF="com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A> instances.
</p>
<p>
        The following is an example of creating and binding
        a variable in the default namespace.
</p>
<p><!-- testCreateVariableShort() -->
<pre class="codesample">Session session = contentSource.newSession ("mydatabase");
Request request = session.newAdhocQuery (
    "xquery version \"1.0-ml\";\n" +
    "declare variable $myvar as xs:string external;\n" +
    "data ($myvar)");

// create an unnamed xs:string value
XdmValue value = ValueFactory.newXSString ("Some string value");

// create a new XName object referencing the default namespace
XName name = new XName ("myvar");

// create a Variable and bind it to the Request
request.setVariable (ValueFactory.newVariable (name, value));

// "$myvar as xs:string" will be defined at query run time
ResultSequence rs = session.submitRequest (request);
</pre>
</p>

<p>
        A conveience method on the <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>
        object will create and bind a <A HREF="com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>
        instance in one call.  The following example creates the
        same <A HREF="com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> as above,
        binds it to the <A HREF="com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A> and
        returns the newly created <A HREF="com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>
        instance.  In this example, the return value is ignored.
</p>
<p><!-- testSetNewVariable() -->
<pre class="codesample">
Session session = contentSource.newSession ("mydatabase");
Request request = session.newAdhocQuery (
    "xquery version \"1.0-ml\";\n" +
    "declare variable $myvar as xs:string external;\n" +
    "data ($myvar)");

// create Variable "myvar", bind to Request, ignore return value
request.setNewVariable ("myvar", ValueType.XS_STRING, "Some string value");

// "$myvar as xs:string" will be defined at query run time
ResultSequence rs = session.submitRequest (request);
</pre>
</p>


<h3>Inserting Content (Documents)</h3>
<p>
        The model for inserting content differs in a couple
        of significant ways from XDBC.
        First of all, you no longer ask for an <code>XDMPDocInsertStream</code>
        and push your data into it.  You now create
        <A HREF="com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> objects
        which describe content (a document) to be inserted
        and XCC pulls the data from that source.
</p>
<p>
        Secondly, because content uploads can be interrupted
        and XCC implements automatic recovery of
        uploads, instances of
        <A HREF="com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> should be
        rewindable.  See the
        <A HREF="com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc"><CODE>ContentFactory</CODE></A> class
        for acceptable sources of content.
</p>
<p>
        This example inserts an XML document from a literal
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, in the "MyNameSpace" namespace and requests
        that no automatic document repair be done.  The
        <A HREF="com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><CODE>ContentCreateOptions</CODE></A>
        instance is created with a convenience method that
        is preset to select XML format.
</p>
<p><!-- testInsert1() -->
<pre class="codesample">ContentCreateOptions options = ContentCreateOptions.newXmlInstance();

options.setNamespace ("MyNameSpace");
options.setRepairLevel (DocumentRepairLevel.NONE);

Content content =
    ContentFactory.newContent ("someUri", "&lt;root attr=\"foo\"&gt;blah&lt;/root&gt;", options);

session.insertContent (content);</pre>
</p>

<p>
        This example inserts the content of a file in
        text format.  It uses a
        <A HREF="com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><CODE>ContentCreateOptions</CODE></A>
        object to set the namespace and quality.
</p>
<p><!-- testInsert2() -->
<pre class="codesample">File file = new File ("/some/file/path");
ContentCreateOptions options = ContentCreateOptions.newTextInstance();

options.setNamespace ("MyNameSpace");
options.setQuality (20);

Content content =
    ContentFactory.newContent ("someUri", file, options);

session.insertContent (content);</pre>
</p>


<p>
        This example takes a W3C (<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Document</CODE></A>)
        Object Model (DOM)
        instance (an object representation of an XML tree) and
        inserts it via the
        <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> object.  No
        <A HREF="com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><CODE>ContentCreateOptions</CODE></A>
        object is provided, so defaults are applied.  Because,
        by definition, the DOM is a well-formed XML tree,
        the content format defaults to XML.  If another
        format (text or binary) is selected by the options,
        the serialized String representation of the XML
        tree is inserted.
</p>
<p><!-- testInsertDom() -->
<pre class="codesample">DocumentBuilder builder =
    DocumentBuilderFactory.newInstance().newDocumentBuilder();
Document dom = builder.parse ("someDocUri");

Content content = ContentFactory.newContent ("someUri", dom, null);

session.insertContent (content);
</pre>
</p>
<p>
        If you're using <a href="http://jdom.org/">JDOM</a>,
        you can use one of the outputter
        classes in the
        <a href="http://jdom.org/docs/apidocs/">org.jdom.output</a>
        package to convert
        the JDOM document to a form that can be handled by
        a <A HREF="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>.
        For example, this code translates a JDOM tree
        to a W3C DOM and inserts it:
</p>
<p><!-- testInsertJDom() -->
<pre class="codesample">Document dom = new org.jdom.output.DOMOutputter().output (jdomDocument);
Content content = ContentFactory.newContent ("someUri", dom, null);

session.insertContent (content);
</pre>
</p>
<p>
        For large JDOM trees, it may be more efficient to
        serialize them as Strings for insertion.
</p>


<h3>Multi-Document Insert</h3>
<p>
        Multiple documents can be atomically inserted
        (all or none are committed as a unit) by passing
        an array of <A HREF="com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A>
        objects to
        <A HREF="com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content[])"><CODE>Session.insertContent(Content [])</CODE></A>.
</p>
<p><!-- testInsertMulti() -->
<pre class="codesample">Session session = contentSource.newSession ("mydatabase");
File file = new File ("/some/file/path.xml");
String stringDoc = "&lt;snoop attr=\"bling\"&gt;dog&lt;/snoop&gt;";
DocumentBuilder builder = DocumentBuilderFactory.newInstance().newDocumentBuilder();
Document dom = builder.parse ("someDocUri");

Content [] docGroup = {
    ContentFactory.newContent ("uri1", file, null),
    ContentFactory.newContent ("uri2", stringDoc, null),
    ContentFactory.newContent ("uri3", dom, null)
};

session.insertContent (docGroup);
</pre>
</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130614</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
