<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 23 00:24:24 PDT 2013 -->
<TITLE>
com.marklogic.mapreduce.functions (MarkLogic Connector for Hadoop v1.2-20130623)
</TITLE>

<META NAME="date" CONTENT="2013-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/marklogic/mapreduce/functions/package-summary.html" target="classFrame">com.marklogic.mapreduce.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">CollectionMatch</A>
<BR>
<A HREF="Collections.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">Collections</A>
<BR>
<A HREF="CooccurrencesFunction.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">CooccurrencesFunction</A>
<BR>
<A HREF="ElemAttrValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElemAttrValueCooccurrences</A>
<BR>
<A HREF="ElementAttributeValueMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementAttributeValueMatch</A>
<BR>
<A HREF="ElementAttributeValues.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementAttributeValues</A>
<BR>
<A HREF="ElementAttributeWordMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementAttributeWordMatch</A>
<BR>
<A HREF="ElementAttributeWords.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementAttributeWords</A>
<BR>
<A HREF="ElementValueMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementValueMatch</A>
<BR>
<A HREF="ElementValues.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementValues</A>
<BR>
<A HREF="ElementWordMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementWordMatch</A>
<BR>
<A HREF="ElementWords.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementWords</A>
<BR>
<A HREF="ElemValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElemValueCooccurrences</A>
<BR>
<A HREF="FieldValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">FieldValueCooccurrences</A>
<BR>
<A HREF="FieldValueMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">FieldValueMatch</A>
<BR>
<A HREF="FieldValues.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">FieldValues</A>
<BR>
<A HREF="FieldWordMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">FieldWordMatch</A>
<BR>
<A HREF="FieldWords.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">FieldWords</A>
<BR>
<A HREF="LexiconFunction.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">LexiconFunction</A>
<BR>
<A HREF="PathReference.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">PathReference</A>
<BR>
<A HREF="Reference.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">Reference</A>
<BR>
<A HREF="UriMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">UriMatch</A>
<BR>
<A HREF="Uris.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">Uris</A>
<BR>
<A HREF="ValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ValueCooccurrences</A>
<BR>
<A HREF="ValueMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ValueMatch</A>
<BR>
<A HREF="ValueOrWordMatchFunction.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ValueOrWordMatchFunction</A>
<BR>
<A HREF="Values.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">Values</A>
<BR>
<A HREF="ValuesOrWordsFunction.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ValuesOrWordsFunction</A>
<BR>
<A HREF="WordMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">WordMatch</A>
<BR>
<A HREF="Words.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">Words</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
