<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jun 06 15:38:29 PDT 2013 -->
<TITLE>
MarkLogicRecordReader (MarkLogic Connector for Hadoop v1.2-20130606)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkLogicRecordReader (MarkLogic Connector for Hadoop v1.2-20130606)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130606</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/mapreduce/MarkLogicOutputFormat.html" title="class in com.marklogic.mapreduce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html" title="class in com.marklogic.mapreduce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/mapreduce/MarkLogicRecordReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkLogicRecordReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.marklogic.mapreduce</FONT>
<BR>
Class MarkLogicRecordReader&lt;KEYIN,VALUEIN&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.apache.hadoop.mapreduce.RecordReader&lt;KEYIN,VALUEIN&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.marklogic.mapreduce.MarkLogicRecordReader&lt;KEYIN,VALUEIN&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/marklogic/mapreduce/DocumentReader.html" title="class in com.marklogic.mapreduce">DocumentReader</A>, <A HREF="../../../com/marklogic/mapreduce/KeyValueReader.html" title="class in com.marklogic.mapreduce">KeyValueReader</A>, <A HREF="../../../com/marklogic/mapreduce/NodeReader.html" title="class in com.marklogic.mapreduce">NodeReader</A>, <A HREF="../../../com/marklogic/mapreduce/ValueReader.html" title="class in com.marklogic.mapreduce">ValueReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MarkLogicRecordReader&lt;KEYIN,VALUEIN&gt;</B><DT>extends org.apache.hadoop.mapreduce.RecordReader&lt;KEYIN,VALUEIN&gt;<DT>implements <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A></DL>
</PRE>

<P>
A RecordReader that fetches data from MarkLogic server and generates 
 <K, V> key value pairs.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.hadoop.conf.Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#conf">conf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count of records fetched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total expected count of the records in a split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/marklogic/mapreduce/MarkLogicInputSplit.html" title="class in com.marklogic.mapreduce">MarkLogicInputSplit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#mlSplit">mlSplit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input split for this record reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.marklogic.xcc.ResultSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResultSequence from the MarkLogic server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.marklogic.xcc.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session to the MarkLogic server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.marklogic.mapreduce.MarkLogicConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#ADVANCED_MODE">ADVANCED_MODE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#ASSIGNMENT_POLICY">ASSIGNMENT_POLICY</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#BASIC_MODE">BASIC_MODE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#BATCH_SIZE">BATCH_SIZE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#BIND_SPLIT_RANGE">BIND_SPLIT_RANGE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_MAX_SPLIT_SIZE">DEFAULT_MAX_SPLIT_SIZE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_OUTPUT_CONTENT_ENCODING">DEFAULT_OUTPUT_CONTENT_ENCODING</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_OUTPUT_XML_REPAIR_LEVEL">DEFAULT_OUTPUT_XML_REPAIR_LEVEL</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_PROPERTY_OPERATION_TYPE">DEFAULT_PROPERTY_OPERATION_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DOCUMENT_SELECTOR">DOCUMENT_SELECTOR</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INDENTED">INDENTED</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_DATABASE_NAME">INPUT_DATABASE_NAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_HOST">INPUT_HOST</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_KEY_CLASS">INPUT_KEY_CLASS</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_LEXICON_FUNCTION_CLASS">INPUT_LEXICON_FUNCTION_CLASS</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_MODE">INPUT_MODE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_PASSWORD">INPUT_PASSWORD</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_PORT">INPUT_PORT</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_QUERY">INPUT_QUERY</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_QUERY_TIMESTAMP">INPUT_QUERY_TIMESTAMP</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_SSL_OPTIONS_CLASS">INPUT_SSL_OPTIONS_CLASS</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_USE_SSL">INPUT_USE_SSL</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_USERNAME">INPUT_USERNAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_VALUE_CLASS">INPUT_VALUE_CLASS</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#MAX_SPLIT_SIZE">MAX_SPLIT_SIZE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#MR_NAMESPACE">MR_NAMESPACE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#NODE_OPERATION_TYPE">NODE_OPERATION_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_CLEAN_DIR">OUTPUT_CLEAN_DIR</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_COLLECTION">OUTPUT_COLLECTION</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_CONTENT_ENCODING">OUTPUT_CONTENT_ENCODING</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_CONTENT_LANGUAGE">OUTPUT_CONTENT_LANGUAGE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_CONTENT_NAMESPACE">OUTPUT_CONTENT_NAMESPACE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_FAST_LOAD">OUTPUT_FAST_LOAD</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_FOREST_HOST">OUTPUT_FOREST_HOST</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_HOST">OUTPUT_HOST</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_KEY_TYPE">OUTPUT_KEY_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_KEY_VARNAME">OUTPUT_KEY_VARNAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_NAMESPACE">OUTPUT_NAMESPACE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PARTITION">OUTPUT_PARTITION</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PASSWORD">OUTPUT_PASSWORD</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PERMISSION">OUTPUT_PERMISSION</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PORT">OUTPUT_PORT</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PROPERTY_ALWAYS_CREATE">OUTPUT_PROPERTY_ALWAYS_CREATE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_QUALITY">OUTPUT_QUALITY</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_QUERY">OUTPUT_QUERY</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_SSL_OPTIONS_CLASS">OUTPUT_SSL_OPTIONS_CLASS</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_STREAMING">OUTPUT_STREAMING</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_TOLERATE_ERRORS">OUTPUT_TOLERATE_ERRORS</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_USE_SSL">OUTPUT_USE_SSL</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_USERNAME">OUTPUT_USERNAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_VALUE_TYPE">OUTPUT_VALUE_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_VALUE_VARNAME">OUTPUT_VALUE_VARNAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_XML_REPAIR_LEVEL">OUTPUT_XML_REPAIR_LEVEL</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#PATH_NAMESPACE">PATH_NAMESPACE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#PROPERTY_OPERATION_TYPE">PROPERTY_OPERATION_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#RECORD_TO_FRAGMENT_RATIO">RECORD_TO_FRAGMENT_RATIO</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#SPLIT_END_VARNAME">SPLIT_END_VARNAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#SPLIT_QUERY">SPLIT_QUERY</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#SPLIT_START_VARNAME">SPLIT_START_VARNAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#SUBDOCUMENT_EXPRESSION">SUBDOCUMENT_EXPRESSION</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#TXN_SIZE">TXN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#MarkLogicRecordReader(org.apache.hadoop.conf.Configuration)">MarkLogicRecordReader</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#endOfResult()">endOfResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.conf.Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#getConf()">getConf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#getDefaultRatio()">getDefaultRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#initialize(org.apache.hadoop.mapreduce.InputSplit, org.apache.hadoop.mapreduce.TaskAttemptContext)">initialize</A></B>(org.apache.hadoop.mapreduce.InputSplit&nbsp;split,
           org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#nextKeyValue()">nextKeyValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html#nextResult(com.marklogic.xcc.ResultItem)">nextResult</A></B>(com.marklogic.xcc.ResultItem&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.mapreduce.RecordReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.mapreduce.RecordReader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCurrentKey, getCurrentValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mlSplit"><!-- --></A><H3>
mlSplit</H3>
<PRE>
protected <A HREF="../../../com/marklogic/mapreduce/MarkLogicInputSplit.html" title="class in com.marklogic.mapreduce">MarkLogicInputSplit</A> <B>mlSplit</B></PRE>
<DL>
<DD>Input split for this record reader
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
protected long <B>count</B></PRE>
<DL>
<DD>Count of records fetched
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
protected com.marklogic.xcc.Session <B>session</B></PRE>
<DL>
<DD>Session to the MarkLogic server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
protected com.marklogic.xcc.ResultSequence <B>result</B></PRE>
<DL>
<DD>ResultSequence from the MarkLogic server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conf"><!-- --></A><H3>
conf</H3>
<PRE>
protected org.apache.hadoop.conf.Configuration <B>conf</B></PRE>
<DL>
<DD>Job configuration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
protected float <B>length</B></PRE>
<DL>
<DD>Total expected count of the records in a split.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarkLogicRecordReader(org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
MarkLogicRecordReader</H3>
<PRE>
public <B>MarkLogicRecordReader</B>(org.apache.hadoop.conf.Configuration&nbsp;conf)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE><DT><B>Specified by:</B><DD><CODE>close</CODE> in class <CODE>org.apache.hadoop.mapreduce.RecordReader&lt;<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html" title="type parameter in MarkLogicRecordReader">KEYIN</A>,<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html" title="type parameter in MarkLogicRecordReader">VALUEIN</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConf()"><!-- --></A><H3>
getConf</H3>
<PRE>
public org.apache.hadoop.conf.Configuration <B>getConf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
public float <B>getProgress</B>()
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProgress</CODE> in class <CODE>org.apache.hadoop.mapreduce.RecordReader&lt;<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html" title="type parameter in MarkLogicRecordReader">KEYIN</A>,<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html" title="type parameter in MarkLogicRecordReader">VALUEIN</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.apache.hadoop.mapreduce.InputSplit, org.apache.hadoop.mapreduce.TaskAttemptContext)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.apache.hadoop.mapreduce.InputSplit&nbsp;split,
                       org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;context)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initialize</CODE> in class <CODE>org.apache.hadoop.mapreduce.RecordReader&lt;<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html" title="type parameter in MarkLogicRecordReader">KEYIN</A>,<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html" title="type parameter in MarkLogicRecordReader">VALUEIN</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextKeyValue()"><!-- --></A><H3>
nextKeyValue</H3>
<PRE>
public boolean <B>nextKeyValue</B>()
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nextKeyValue</CODE> in class <CODE>org.apache.hadoop.mapreduce.RecordReader&lt;<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html" title="type parameter in MarkLogicRecordReader">KEYIN</A>,<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html" title="type parameter in MarkLogicRecordReader">VALUEIN</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endOfResult()"><!-- --></A><H3>
endOfResult</H3>
<PRE>
protected abstract void <B>endOfResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextResult(com.marklogic.xcc.ResultItem)"><!-- --></A><H3>
nextResult</H3>
<PRE>
protected abstract boolean <B>nextResult</B>(com.marklogic.xcc.ResultItem&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRatio()"><!-- --></A><H3>
getDefaultRatio</H3>
<PRE>
protected abstract float <B>getDefaultRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public long <B>getCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130606</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/mapreduce/MarkLogicOutputFormat.html" title="class in com.marklogic.mapreduce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html" title="class in com.marklogic.mapreduce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/mapreduce/MarkLogicRecordReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkLogicRecordReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
