<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jun 06 15:54:24 PDT 2013 -->
<TITLE>
com.marklogic.mapreduce Class Hierarchy (MarkLogic Connector for Hadoop v1.2-20130606)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marklogic.mapreduce Class Hierarchy (MarkLogic Connector for Hadoop v1.2-20130606)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130606</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/marklogic/mapreduce/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/mapreduce/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.marklogic.mapreduce
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.io.AbstractMapWritable (implements org.apache.hadoop.conf.Configurable, org.apache.hadoop.io.Writable)
<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/LinkedMapWritable.html" title="class in com.marklogic.mapreduce"><B>LinkedMapWritable</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
</UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/DocumentURI.html" title="class in com.marklogic.mapreduce"><B>DocumentURI</B></A> (implements org.apache.hadoop.io.WritableComparable&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.mapreduce.InputFormat&lt;K,V&gt;<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicInputFormat.html" title="class in com.marklogic.mapreduce"><B>MarkLogicInputFormat</B></A>&lt;KEYIN,VALUEIN&gt; (implements com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A>)
<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/DocumentInputFormat.html" title="class in com.marklogic.mapreduce"><B>DocumentInputFormat</B></A>&lt;VALUEIN&gt;<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/KeyValueInputFormat.html" title="class in com.marklogic.mapreduce"><B>KeyValueInputFormat</B></A>&lt;KEYIN,VALUEIN&gt; (implements com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A>)
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/NodeInputFormat.html" title="class in com.marklogic.mapreduce"><B>NodeInputFormat</B></A><LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/ValueInputFormat.html" title="class in com.marklogic.mapreduce"><B>ValueInputFormat</B></A>&lt;VALUEIN&gt; (implements com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.InputSplit<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicInputSplit.html" title="class in com.marklogic.mapreduce"><B>MarkLogicInputSplit</B></A> (implements org.apache.hadoop.io.Writable)
</UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/ZipEntryInputStream.html" title="class in com.marklogic.mapreduce"><B>ZipEntryInputStream</B></A></UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicDocument.html" title="class in com.marklogic.mapreduce"><B>MarkLogicDocument</B></A> (implements org.apache.hadoop.io.Writable)
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicNode.html" title="class in com.marklogic.mapreduce"><B>MarkLogicNode</B></A> (implements org.apache.hadoop.io.Writable)
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/NodePath.html" title="class in com.marklogic.mapreduce"><B>NodePath</B></A> (implements org.apache.hadoop.io.WritableComparable&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.mapreduce.OutputFormat&lt;K,V&gt;<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicOutputFormat.html" title="class in com.marklogic.mapreduce"><B>MarkLogicOutputFormat</B></A>&lt;KEYOUT,VALUEOUT&gt; (implements org.apache.hadoop.conf.Configurable, com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A>)
<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/ContentOutputFormat.html" title="class in com.marklogic.mapreduce"><B>ContentOutputFormat</B></A>&lt;VALUEOUT&gt;<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/KeyValueOutputFormat.html" title="class in com.marklogic.mapreduce"><B>KeyValueOutputFormat</B></A>&lt;KEYOUT,VALUEOUT&gt;<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/NodeOutputFormat.html" title="class in com.marklogic.mapreduce"><B>NodeOutputFormat</B></A><LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/PropertyOutputFormat.html" title="class in com.marklogic.mapreduce"><B>PropertyOutputFormat</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.RecordReader&lt;KEYIN,VALUEIN&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html" title="class in com.marklogic.mapreduce"><B>MarkLogicRecordReader</B></A>&lt;KEYIN,VALUEIN&gt; (implements com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A>)
<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/DocumentReader.html" title="class in com.marklogic.mapreduce"><B>DocumentReader</B></A>&lt;VALUEIN&gt;<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/KeyValueReader.html" title="class in com.marklogic.mapreduce"><B>KeyValueReader</B></A>&lt;KEYIN,VALUEIN&gt;<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/NodeReader.html" title="class in com.marklogic.mapreduce"><B>NodeReader</B></A><LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/ValueReader.html" title="class in com.marklogic.mapreduce"><B>ValueReader</B></A>&lt;VALUEIN&gt; (implements com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.RecordWriter&lt;K,V&gt;<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html" title="class in com.marklogic.mapreduce"><B>MarkLogicRecordWriter</B></A>&lt;KEYOUT,VALUEOUT&gt; (implements com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A>)
<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/ContentWriter.html" title="class in com.marklogic.mapreduce"><B>ContentWriter</B></A>&lt;VALUEOUT&gt; (implements com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A>)
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/KeyValueWriter.html" title="class in com.marklogic.mapreduce"><B>KeyValueWriter</B></A>&lt;KEYOUT,VALUEOUT&gt;<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/NodeWriter.html" title="class in com.marklogic.mapreduce"><B>NodeWriter</B></A> (implements com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A>)
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/PropertyWriter.html" title="class in com.marklogic.mapreduce"><B>PropertyWriter</B></A> (implements com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A>)
</UL>
</UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/StreamLocator.html" title="class in com.marklogic.mapreduce"><B>StreamLocator</B></A> (implements org.apache.hadoop.io.Writable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce"><B>MarkLogicConstants</B></A><LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/SslConfigOptions.html" title="interface in com.marklogic.mapreduce"><B>SslConfigOptions</B></A><LI TYPE="circle">org.apache.hadoop.io.Writable<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/CustomContent.html" title="interface in com.marklogic.mapreduce"><B>CustomContent</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/Indentation.html" title="enum in com.marklogic.mapreduce"><B>Indentation</B></A><LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/NodeOpType.html" title="enum in com.marklogic.mapreduce"><B>NodeOpType</B></A><LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/CompressionCodec.html" title="enum in com.marklogic.mapreduce"><B>CompressionCodec</B></A><LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/PropertyOpType.html" title="enum in com.marklogic.mapreduce"><B>PropertyOpType</B></A><LI TYPE="circle">com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/ContentType.html" title="enum in com.marklogic.mapreduce"><B>ContentType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130606</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/marklogic/mapreduce/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/mapreduce/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
