<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jun 06 15:44:03 PDT 2013 -->
<TITLE>
com.marklogic.mapreduce (MarkLogic Connector for Hadoop v1.2-20130606)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marklogic.mapreduce (MarkLogic Connector for Hadoop v1.2-20130606)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130606</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/marklogic/mapreduce/examples/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/mapreduce/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.marklogic.mapreduce
</H2>
MarkLogic Connector for Hadoop core interfaces.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/CustomContent.html" title="interface in com.marklogic.mapreduce">CustomContent</A></B></TD>
<TD>This is a Writable Interface for custom content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A></B></TD>
<TD>Configuration property names and other constants used in the
 package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/SslConfigOptions.html" title="interface in com.marklogic.mapreduce">SslConfigOptions</A></B></TD>
<TD>Interface used to get options for SSL connection.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/ContentOutputFormat.html" title="class in com.marklogic.mapreduce">ContentOutputFormat&lt;VALUEOUT&gt;</A></B></TD>
<TD>MarkLogicOutputFormat for Content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/ContentWriter.html" title="class in com.marklogic.mapreduce">ContentWriter&lt;VALUEOUT&gt;</A></B></TD>
<TD>MarkLogicRecordWriter that inserts content to MarkLogicServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/DocumentInputFormat.html" title="class in com.marklogic.mapreduce">DocumentInputFormat&lt;VALUEIN&gt;</A></B></TD>
<TD>MarkLogicInputFormat for Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/DocumentReader.html" title="class in com.marklogic.mapreduce">DocumentReader&lt;VALUEIN&gt;</A></B></TD>
<TD>MarkLogicRecordReader for documents where the key is DocumentURI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/DocumentURI.html" title="class in com.marklogic.mapreduce">DocumentURI</A></B></TD>
<TD>Document URI, used as a key for a document record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/KeyValueInputFormat.html" title="class in com.marklogic.mapreduce">KeyValueInputFormat&lt;KEYIN,VALUEIN&gt;</A></B></TD>
<TD>MarkLogicInputFormat for user specified key and value types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/KeyValueOutputFormat.html" title="class in com.marklogic.mapreduce">KeyValueOutputFormat&lt;KEYOUT,VALUEOUT&gt;</A></B></TD>
<TD>MarkLogicOutputFormat for user specified key and value types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/KeyValueReader.html" title="class in com.marklogic.mapreduce">KeyValueReader&lt;KEYIN,VALUEIN&gt;</A></B></TD>
<TD>MarkLogicRecordReader that fetches data from MarkLogic server and generates 
 key value pairs in user specified types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/KeyValueWriter.html" title="class in com.marklogic.mapreduce">KeyValueWriter&lt;KEYOUT,VALUEOUT&gt;</A></B></TD>
<TD>MarkLogicRecordWriter for user specified key and value types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/LinkedMapWritable.html" title="class in com.marklogic.mapreduce">LinkedMapWritable</A></B></TD>
<TD>Writable backed by LinkedHashMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicDocument.html" title="class in com.marklogic.mapreduce">MarkLogicDocument</A></B></TD>
<TD>Captures any type of MarkLogic documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicInputFormat.html" title="class in com.marklogic.mapreduce">MarkLogicInputFormat&lt;KEYIN,VALUEIN&gt;</A></B></TD>
<TD>MarkLogic-based InputFormat superclass, taking a generic key and value 
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicInputSplit.html" title="class in com.marklogic.mapreduce">MarkLogicInputSplit</A></B></TD>
<TD>MarkLogic-based InputSplit, used to represent a group of records returned by
 MarkLogic server, and identify originating host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicNode.html" title="class in com.marklogic.mapreduce">MarkLogicNode</A></B></TD>
<TD>A record returned by MarkLogic, used to represent an XML node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicOutputFormat.html" title="class in com.marklogic.mapreduce">MarkLogicOutputFormat&lt;KEYOUT,VALUEOUT&gt;</A></B></TD>
<TD>MarkLogic-based OutputFormat superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html" title="class in com.marklogic.mapreduce">MarkLogicRecordReader&lt;KEYIN,VALUEIN&gt;</A></B></TD>
<TD>A RecordReader that fetches data from MarkLogic server and generates 
 <K, V> key value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html" title="class in com.marklogic.mapreduce">MarkLogicRecordWriter&lt;KEYOUT,VALUEOUT&gt;</A></B></TD>
<TD>A RecordWriter that persists MarkLogicRecord to MarkLogic server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/NodeInputFormat.html" title="class in com.marklogic.mapreduce">NodeInputFormat</A></B></TD>
<TD>MarkLogicInputFormat for Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/NodeOutputFormat.html" title="class in com.marklogic.mapreduce">NodeOutputFormat</A></B></TD>
<TD>MarkLogicOutputFormat for Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/NodePath.html" title="class in com.marklogic.mapreduce">NodePath</A></B></TD>
<TD>Node path usable as a key for a node record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/NodeReader.html" title="class in com.marklogic.mapreduce">NodeReader</A></B></TD>
<TD>MarkLogicRecordReader for nodes where the key is NodePath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/NodeWriter.html" title="class in com.marklogic.mapreduce">NodeWriter</A></B></TD>
<TD>MarkLogicRecordWriter to insert/replace a node to MarkLogic Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/PropertyOutputFormat.html" title="class in com.marklogic.mapreduce">PropertyOutputFormat</A></B></TD>
<TD>MarkLogicOutputFormat for Document Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/PropertyWriter.html" title="class in com.marklogic.mapreduce">PropertyWriter</A></B></TD>
<TD>MarkLogicRecordWriter that sets a property for a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/StreamLocator.html" title="class in com.marklogic.mapreduce">StreamLocator</A></B></TD>
<TD>Writable used to describe how to create and read from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/ValueInputFormat.html" title="class in com.marklogic.mapreduce">ValueInputFormat&lt;VALUEIN&gt;</A></B></TD>
<TD>MarkLogicInputFormat for a value other than document or node with 
 user specified key and connector-generated key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/ValueReader.html" title="class in com.marklogic.mapreduce">ValueReader&lt;VALUEIN&gt;</A></B></TD>
<TD>A RecordReader that fetches data from MarkLogic server and generates 
 an integer key for each value fetched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/ZipEntryInputStream.html" title="class in com.marklogic.mapreduce">ZipEntryInputStream</A></B></TD>
<TD>ZipEntryInputStream is a wrapper class of ZipInputStream to interface with
 XCC so that the zip entries can be read sequentially.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/CompressionCodec.html" title="enum in com.marklogic.mapreduce">CompressionCodec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/ContentType.html" title="enum in com.marklogic.mapreduce">ContentType</A></B></TD>
<TD>Type of supported document format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/Indentation.html" title="enum in com.marklogic.mapreduce">Indentation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/NodeOpType.html" title="enum in com.marklogic.mapreduce">NodeOpType</A></B></TD>
<TD>Type of supported node operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/marklogic/mapreduce/PropertyOpType.html" title="enum in com.marklogic.mapreduce">PropertyOpType</A></B></TD>
<TD>Type of supported property operations.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.marklogic.mapreduce Description
</H2>

<P>
MarkLogic Connector for Hadoop core interfaces.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130606</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/marklogic/mapreduce/examples/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/mapreduce/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
