<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jun 06 14:57:59 PDT 2013 -->
<TITLE>
com.marklogic.xcc.types Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130606)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marklogic.xcc.types Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130606)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130606</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/xcc/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/xcc/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.marklogic.xcc.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/Duration.html" title="class in com.marklogic.xcc.types"><B>Duration</B></A> (implements com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</A>)
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><B>ValueType</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types"><B>ItemType</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types"><B>AtomicType</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types"><B>NodeType</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types"><B>SequenceType</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><B>XName</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><B>XdmDuration</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><B>XdmValue</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><B>XdmItem</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><B>XdmAtomic</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><B>CtsBox</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><B>CtsCircle</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><B>CtsPoint</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><B>CtsPolygon</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><B>XSAnyURI</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><B>XSBase64Binary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><B>XSBoolean</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><B>XSDate</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><B>XSDateTime</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><B>XSDecimal</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><B>XSDouble</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDuration</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><B>XSDayTimeDuration</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><B>XSYearMonthDuration</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><B>XSFloat</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><B>XSGDay</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><B>XSGMonth</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><B>XSGMonthDay</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><B>XSGYear</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><B>XSGYearMonth</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><B>XSHexBinary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><B>XSInteger</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><B>XSQName</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><B>XSString</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><B>XSTime</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><B>XSUntypedAtomic</B></A></UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><B>XdmNode</B></A><UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><B>XdmAttribute</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><B>XdmBinary</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><B>XdmComment</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><B>XdmDocument</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><B>XdmElement</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><B>XdmProcessingInstruction</B></A><LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><B>XdmText</B></A></UL>
</UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><B>XdmSequence</B></A>&lt;I&gt;</UL>
<LI TYPE="circle">com.marklogic.xcc.types.<A HREF="../../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><B>XdmVariable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130606</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/xcc/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/xcc/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
