<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Mon Jun 10 00:21:49 PDT 2013 -->
<TITLE>
com.marklogic.mapreduce.utilities (MarkLogic Connector for Hadoop v1.2-20130610)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/marklogic/mapreduce/utilities/package-summary.html" target="classFrame">com.marklogic.mapreduce.utilities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssignmentManager.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">AssignmentManager</A>
<BR>
<A HREF="AssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">AssignmentPolicy</A>
<BR>
<A HREF="BucketAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">BucketAssignmentPolicy</A>
<BR>
<A HREF="ForestInfo.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">ForestInfo</A>
<BR>
<A HREF="InternalUtilities.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">InternalUtilities</A>
<BR>
<A HREF="LegacyAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">LegacyAssignmentPolicy</A>
<BR>
<A HREF="RangeAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">RangeAssignmentPolicy</A>
<BR>
<A HREF="StatisticalAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">StatisticalAssignmentPolicy</A>
<BR>
<A HREF="TextArrayWritable.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">TextArrayWritable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssignmentPolicy.Kind.html" title="enum in com.marklogic.mapreduce.utilities" target="classFrame">AssignmentPolicy.Kind</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
