<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 14 00:21:43 PDT 2013 -->
<TITLE>
Session (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130614)
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130614)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130614</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.marklogic.xcc</FONT>
<BR>
Interface Session</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Session</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DL>
</PRE>

<P>
<p>
 A Session object represents a conversation with a contentbase (database) on a MarkLogic Server
 instance (<A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A>) and holds state information related to that conversation.
 Connections to the server are created and released as needed and are automatically pooled.
 </p>
 <p>
 Sessions are created by invoking one of the <A HREF="../../../com/marklogic/xcc/ContentSource.html#newSession()"><CODE>ContentSource.newSession()</CODE></A> factory methods.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction mode for the session, which governs how transactions are
 created, and whether they are automatically committed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown and invalidate this Session and release any resources it may be holding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#getConnectionUri()">getConnectionUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return a URI that describes connection information for this Session, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc">ContentbaseMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#getContentbaseMetaData()">getContentbaseMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meta-information about the contentbase associated with this Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#getContentBaseName()">getContentBaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return the contentbase name provided when this Session was created, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#getContentSource()">getContentSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to the <A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A> object from which this Session instance was
 obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#getCurrentServerPointInTime()">getCurrentServerPointInTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues a query to the server and returns the most recent system commit timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#getDefaultRequestOptions()">getDefaultRequestOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> instance set on this Session object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#getEffectiveRequestOptions()">getEffectiveRequestOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> that represents the effective default request
 options for this Session (ie, the options that would be applied if no options are applied to
 a specific <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the java.util.logging.Logger instance set on this Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#getTransactionMode()">getTransactionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current transaction mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current transaction timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc">UserCredentials</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#getUserCredentials()">getUserCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user identity associated with this Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#getUserObject()">getUserObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the current user object set for this Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#getXAResource()">getXAResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an instance of the XAResource interface, specific to this Session object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)">insertContent</A></B>(<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Insert the given <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> into the contentbase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content[])">insertContent</A></B>(<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A>[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Insert all the <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> objects in the contentbase as a transactional unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#insertContentCollectErrors(com.marklogic.xcc.Content[])">insertContentCollectErrors</A></B>(<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A>[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Insert all the <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> objects in the contentbase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this Session object is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#newAdhocQuery(java.lang.String)">newAdhocQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><CODE>AdhocQuery</CODE></A> object and initialize it with the given query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#newAdhocQuery(java.lang.String, com.marklogic.xcc.RequestOptions)">newAdhocQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryText,
              <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><CODE>AdhocQuery</CODE></A> object and initialize it with the given query string and
 <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#newModuleInvoke(java.lang.String)">newModuleInvoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;moduleUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><CODE>ModuleInvoke</CODE></A> object and initialize it with the given module URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#newModuleInvoke(java.lang.String, com.marklogic.xcc.RequestOptions)">newModuleInvoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;moduleUri,
                <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><CODE>ModuleInvoke</CODE></A> object and initialize it with the given module URI and
 <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#newModuleSpawn(java.lang.String)">newModuleSpawn</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;moduleUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><CODE>ModuleSpawn</CODE></A> object and initialize it with the given module URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#newModuleSpawn(java.lang.String, com.marklogic.xcc.RequestOptions)">newModuleSpawn</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;moduleUri,
               <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><CODE>ModuleSpawn</CODE></A> object and initialize it with the given module URI and
 <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#setDefaultRequestOptions(com.marklogic.xcc.RequestOptions)">setDefaultRequestOptions</A></B>(<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method accepts an instance of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> which acts as the default settings
 for invocations of <A HREF="../../../com/marklogic/xcc/Session.html#submitRequest(com.marklogic.xcc.Request)"><CODE>submitRequest(Request)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#setLogger(java.util.logging.Logger)">setLogger</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Logger instance to which log messages resulting from operations on this Session
 should be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#setTransactionMode(com.marklogic.xcc.Session.TransactionMode)">setTransactionMode</A></B>(<A HREF="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the transaction mode to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#setTransactionTimeout(int)">setTransactionTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout for transactions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#setUserObject(java.lang.Object)">setUserObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach, or clear, an opaque user-provided object to this Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/Session.html#submitRequest(com.marklogic.xcc.Request)">submitRequest</A></B>(<A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A> to the contentbase and return the (possibly empty)
 <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContentSource()"><!-- --></A><H3>
getContentSource</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</A> <B>getContentSource</B>()</PRE>
<DL>
<DD>Obtain a reference to the <A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A> object from which this Session instance was
 obtained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A> from which this session was instantiated.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCredentials()"><!-- --></A><H3>
getUserCredentials</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc">UserCredentials</A> <B>getUserCredentials</B>()</PRE>
<DL>
<DD>Returns the user identity associated with this Session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user identity as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentBaseName()"><!-- --></A><H3>
getContentBaseName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContentBaseName</B>()</PRE>
<DL>
<DD><p>
 Return the contentbase name provided when this Session was created, if any. Note that this is
 the name given, if any, when the Session and/or <A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A> was created. If no
 explicit name was given then a default was used and this method will return null. To
 determine the actual name of the contentbase associated with a Session, call
 <A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getContentBaseName()"><CODE>ContentbaseMetaData.getContentBaseName()</CODE></A>.
 </p>
 <p>
 For example:
 </p>
 <p class="codesample">
 String cbname = session.getContentbaseMetaData().getContentBaseName();
 </p>
 <p>
 The above code makes a round-trip call to the server. This method is a convenience that
 returns a locally stored <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, or null.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The contentbase name stored in the Session, or null.<DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource(java.net.URI)"><CODE>ContentSourceFactory.newContentSource(java.net.URI)</CODE></A>, 
<A HREF="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><CODE>ContentSourceFactory.newContentSource(String, int, String, String, String)</CODE></A>, 
<A HREF="../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String)"><CODE>ContentSource.newSession(String)</CODE></A>, 
<A HREF="../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String, java.lang.String, java.lang.String)"><CODE>ContentSource.newSession(String, String, String)</CODE></A>, 
<A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><CODE>ContentbaseMetaData</CODE></A>, 
<A HREF="../../../com/marklogic/xcc/Session.html#getContentbaseMetaData()"><CODE>getContentbaseMetaData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAResource()"><!-- --></A><H3>
getXAResource</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A> <B>getXAResource</B>()</PRE>
<DL>
<DD><p>
 Returns an instance of the XAResource interface, specific to this Session object.
 This can be used to take part in JTA distributed transactions using an implementation of
 javax.transaction.TransactionManager.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The XAResource object.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionMode(com.marklogic.xcc.Session.TransactionMode)"><!-- --></A><H3>
setTransactionMode</H3>
<PRE>
void <B>setTransactionMode</B>(<A HREF="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</A>&nbsp;mode)</PRE>
<DL>
<DD><p>
 Sets the transaction mode to the given value. The initial value is
 TransactionMode.AUTO.
 </p>
 <p>
 If the transaction mode is TransactionMode.AUTO, a new transaction is created for
 every request, and committed (or rolled back) at the end of that request.
 The type of transaction created is determined automatically by query analysis.
 </p>
 <p>
 If transaction mode is TransactionMode.QUERY or TransactionMode.UPDATE, requests
 are grouped under transactions bounded by calls to Session.commit() or Session.rollback().
 If transaction mode is TransactionMode.QUERY, then a read-only query transaction is created
 to group requests. If transaction mode is TransactionMode.UPDATE, then a locking update
 transaction is created. If an updating request is executed under a read-only
 TransactionMode.QUERY transaction, a RequestException is thrown.
 </p>
 <p>
 Calling setTransactionMode() while a transaction is active has no effect on the current
 transaction.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The new transaction mode</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionMode()"><!-- --></A><H3>
getTransactionMode</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</A> <B>getTransactionMode</B>()</PRE>
<DL>
<DD>Get the current transaction mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current transaction mode setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(int)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
void <B>setTransactionTimeout</B>(int&nbsp;seconds)
                           throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Sets the timeout for transactions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - The number of seconds before the transaction times out
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
int <B>getTransactionTimeout</B>()
                          throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Get the current transaction timeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current transaction timeout setting.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Commits the current transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - If transaction mode is set to TransactionMode.AUTO.
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()
              throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Rolls back the current transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - If transaction mode is set to TransactionMode.AUTO.
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Shutdown and invalidate this Session and release any resources it may be holding. Any
 currently open <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> objects created from this Session will be
 invalidated and closed, and any open transaction will be rolled back.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>True if this Session object is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this Session has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="submitRequest(com.marklogic.xcc.Request)"><!-- --></A><H3>
submitRequest</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</A> <B>submitRequest</B>(<A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</A>&nbsp;request)
                             throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Submit a <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A> to the contentbase and return the (possibly empty)
 <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A> instance (either <A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><CODE>ModuleInvoke</CODE></A> or <A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><CODE>AdhocQuery</CODE></A> that
            specifies the query to be run, associated options and variables.
<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><CODE>ResultSequence</CODE></A> instance encapsulating the result of the query execution.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - If this Session has been closed.
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="newAdhocQuery(java.lang.String, com.marklogic.xcc.RequestOptions)"><!-- --></A><H3>
newAdhocQuery</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</A> <B>newAdhocQuery</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryText,
                         <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><CODE>AdhocQuery</CODE></A> object and initialize it with the given query string and
 <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryText</CODE> - The ad-hoc XQuery code to be evaluated.<DD><CODE>options</CODE> - An instance of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> to be set on the return <A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><CODE>AdhocQuery</CODE></A>
            object. This can be overridden later.
<DT><B>Returns:</B><DD>An initialized instance of <A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><CODE>AdhocQuery</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newAdhocQuery(java.lang.String)"><!-- --></A><H3>
newAdhocQuery</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</A> <B>newAdhocQuery</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryText)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><CODE>AdhocQuery</CODE></A> object and initialize it with the given query string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryText</CODE> - The ad-hoc XQuery code to be evaluated.
<DT><B>Returns:</B><DD>An initialized instance of <A HREF="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><CODE>AdhocQuery</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newModuleInvoke(java.lang.String, com.marklogic.xcc.RequestOptions)"><!-- --></A><H3>
newModuleInvoke</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</A> <B>newModuleInvoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;moduleUri,
                             <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><CODE>ModuleInvoke</CODE></A> object and initialize it with the given module URI and
 <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleUri</CODE> - The URI of a module on the server to be invoked.<DD><CODE>options</CODE> - An instance of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> to be set on the returned
            <A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><CODE>ModuleInvoke</CODE></A> object. This can be overridden later.
<DT><B>Returns:</B><DD>An initialized instance of <A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><CODE>ModuleInvoke</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><CODE>ModuleInvoke</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newModuleInvoke(java.lang.String)"><!-- --></A><H3>
newModuleInvoke</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</A> <B>newModuleInvoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;moduleUri)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><CODE>ModuleInvoke</CODE></A> object and initialize it with the given module URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleUri</CODE> - The URI of a module on the server to be invoked.
<DT><B>Returns:</B><DD>An initialized instance of <A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><CODE>ModuleInvoke</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><CODE>ModuleInvoke</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newModuleSpawn(java.lang.String, com.marklogic.xcc.RequestOptions)"><!-- --></A><H3>
newModuleSpawn</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</A> <B>newModuleSpawn</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;moduleUri,
                           <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><CODE>ModuleSpawn</CODE></A> object and initialize it with the given module URI and
 <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleUri</CODE> - The URI of a module on the server to be invoked.<DD><CODE>options</CODE> - An instance of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> to be set on the returned
            <A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><CODE>ModuleSpawn</CODE></A> object. This can be overridden later.
<DT><B>Returns:</B><DD>An initialized instance of <A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><CODE>ModuleSpawn</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><CODE>ModuleInvoke</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newModuleSpawn(java.lang.String)"><!-- --></A><H3>
newModuleSpawn</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</A> <B>newModuleSpawn</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;moduleUri)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><CODE>ModuleSpawn</CODE></A> object and initialize it with the given module URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleUri</CODE> - The URI of a module on the server to be invoked.
<DT><B>Returns:</B><DD>An initialized instance of <A HREF="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><CODE>ModuleSpawn</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><CODE>ModuleInvoke</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertContent(com.marklogic.xcc.Content)"><!-- --></A><H3>
insertContent</H3>
<PRE>
void <B>insertContent</B>(<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A>&nbsp;content)
                   throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD><p>
 Insert the given <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> into the contentbase. This is equivalent to calling
 <A HREF="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content[])"><CODE>insertContent(Content[])</CODE></A> with an array length of one. Upon return, the content will
 have been inserted and committed.
 </p>
 <p>
 <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> objects that are rewindable will be automatically retried if a recoverable
 error occurs during transmission to the server. To specify the maximum number of retry
 attemtps, set an instance of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> with the desired value (
 <A HREF="../../../com/marklogic/xcc/RequestOptions.html#setMaxAutoRetry(int)"><CODE>RequestOptions.setMaxAutoRetry(int)</CODE></A>) using the
 <A HREF="../../../com/marklogic/xcc/Session.html#setDefaultRequestOptions(com.marklogic.xcc.RequestOptions)"><CODE>setDefaultRequestOptions(RequestOptions)</CODE></A> method prior to invoking this method.
 </p>
 <p>
 The retry/timeout algorithm is different for document insert than for query requests. For
 queries, a constant delay ocurrs between each retry. For inserts, an exponentially increasing
 backoff delay is used. Retryable exceptions usually ocurr during document insert when a
 cluster communication recover is in progress. Inter-try delays increase up to a maximum of
 about two seconds until the retry count is exhausted. The default first delay is 125
 milliseconds with a count of 64, which works out to an overall retry interval of about two
 minutes before giving up.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - A single <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> instance to be inserted in the contentbase.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - If this Session has been closed.
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="insertContent(com.marklogic.xcc.Content[])"><!-- --></A><H3>
insertContent</H3>
<PRE>
void <B>insertContent</B>(<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A>[]&nbsp;content)
                   throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD><p>
 Insert all the <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> objects in the contentbase as a transactional unit. If this 
 is called within an auto-commit transaction, all documents will have been committed upon
 successful return. If an exception is thrown, none of the documents will have been committed.
 </p>
 <p>
 The presence in the array of multiple <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> objects with the same URI is not
 considered an error.  Though all of the documents are committed together, each document 
 insertion is processed separately, in array order, and the last write wins.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - An array of <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> objects that are inserted as a group atomically.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - If this Session has been closed.
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="insertContentCollectErrors(com.marklogic.xcc.Content[])"><!-- --></A><H3>
insertContentCollectErrors</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A>&gt; <B>insertContentCollectErrors</B>(<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A>[]&nbsp;content)
                                                  throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD><p>
 Insert all the <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> objects in the contentbase. If a <CODE>RequestServerException</CODE>
 is caught the remaining documents will continue to be submitted. 
 </p>
 <p>
 If the session's TransactionMode is UPDATE, the transaction contains all
 successful inserts, and all failed inserts are rolled back automatically.
 </p>
 <p>
 If the session's TransactionMode is AUTO, all successful inserts will be
 committed upon return except if the last document in the array caused an
 error.  In that case, the entire transaction will be rolled back.
 </p>
 The presence in the array of multiple <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> objects with the 
 same URI is not considered an error.  Though all of the documents are 
 committed together, each document insertion is processed separately, in 
 array order, and the last write wins.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - An array of <A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> objects that are inserted as a 
            group in the current transaction.
<DT><B>Returns:</B><DD>null if no error is caught; otherwise, a list of 
            RequestException.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - If this Session has been closed or if the session is not in
            UPDATE transaction mode.
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentbaseMetaData()"><!-- --></A><H3>
getContentbaseMetaData</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc">ContentbaseMetaData</A> <B>getContentbaseMetaData</B>()</PRE>
<DL>
<DD>Meta-information about the contentbase associated with this Session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><CODE>ContentbaseMetaData</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRequestOptions(com.marklogic.xcc.RequestOptions)"><!-- --></A><H3>
setDefaultRequestOptions</H3>
<PRE>
void <B>setDefaultRequestOptions</B>(<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A>&nbsp;options)</PRE>
<DL>
<DD>This method accepts an instance of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> which acts as the default settings
 for invocations of <A HREF="../../../com/marklogic/xcc/Session.html#submitRequest(com.marklogic.xcc.Request)"><CODE>submitRequest(Request)</CODE></A>. These defaults may be overridden by a
 <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> instance on individual requests. If a <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> object is
 set on both the Session and the <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A>, then both are applied with the values of the
 <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A> object taking precedence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - An instance of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A>. A value of null indicates that defaults
            should be re-applied.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRequestOptions()"><!-- --></A><H3>
getDefaultRequestOptions</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A> <B>getDefaultRequestOptions</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> instance set on this Session object. An instance of
 <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> with default settings is created when the <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> is created
 and whenever you pass null to <A HREF="../../../com/marklogic/xcc/Session.html#setDefaultRequestOptions(com.marklogic.xcc.RequestOptions)"><CODE>setDefaultRequestOptions(RequestOptions)</CODE></A>, so this
 method always returns a non-null value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveRequestOptions()"><!-- --></A><H3>
getEffectiveRequestOptions</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</A> <B>getEffectiveRequestOptions</B>()</PRE>
<DL>
<DD>Returns an instance of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A> that represents the effective default request
 options for this Session (ie, the options that would be applied if no options are applied to
 a specific <A HREF="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><CODE>Request</CODE></A>. The values in the returned instance reflect the builtin defaults
 merged with the values in the options set by
 <A HREF="../../../com/marklogic/xcc/Session.html#setDefaultRequestOptions(com.marklogic.xcc.RequestOptions)"><CODE>setDefaultRequestOptions(RequestOptions)</CODE></A> (if any). The object returned is a copy,
 making changes to it will not affect option settings for the Session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><CODE>RequestOptions</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentServerPointInTime()"><!-- --></A><H3>
getCurrentServerPointInTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A> <B>getCurrentServerPointInTime</B>()
                                       throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Issues a query to the server and returns the most recent system commit timestamp. The value
 returned is as-of the time the query executes on the server. The returned value represents a
 point-in-time, or snapshot, of the contentbase. This value may be passed to
 <A HREF="../../../com/marklogic/xcc/RequestOptions.html#setEffectivePointInTime(java.math.BigInteger)"><CODE>RequestOptions.setEffectivePointInTime(java.math.BigInteger)</CODE></A> to run queries as-of
 that contentbase state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A> value containing a point-in-time timestamp.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD>Get the java.util.logging.Logger instance set on this Session. If not explictly set with
 <A HREF="../../../com/marklogic/xcc/Session.html#setLogger(java.util.logging.Logger)"><CODE>setLogger(Logger)</CODE></A>, the Logger inherited from the creating <A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A> is
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Logger instance<DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/ContentSource.html#getDefaultLogger()"><CODE>ContentSource.getDefaultLogger()</CODE></A>, 
<A HREF="../../../com/marklogic/xcc/ContentSource.html#setDefaultLogger(java.util.logging.Logger)"><CODE>ContentSource.setDefaultLogger(Logger)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(java.util.logging.Logger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
void <B>setLogger</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD>Set the Logger instance to which log messages resulting from operations on this Session
 should be written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - An instance of java.util.Logger</DL>
</DD>
</DL>
<HR>

<A NAME="setUserObject(java.lang.Object)"><!-- --></A><H3>
setUserObject</H3>
<PRE>
void <B>setUserObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;userObject)</PRE>
<DL>
<DD>Attach, or clear, an opaque user-provided object to this Session. This object is not used or
 examined in any way by XCC. Client code may use this hook in any way it sees fit to associate
 state with the Session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userObject</CODE> - An opaque <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> that may later be retrieved with <A HREF="../../../com/marklogic/xcc/Session.html#getUserObject()"><CODE>getUserObject()</CODE></A>
            . A value of null is acceptable.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserObject()"><!-- --></A><H3>
getUserObject</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getUserObject</B>()</PRE>
<DL>
<DD>Fetch the current user object set for this Session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return the object reference previously passed to <A HREF="../../../com/marklogic/xcc/Session.html#setUserObject(java.lang.Object)"><CODE>setUserObject(Object)</CODE></A>, or
         null.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionUri()"><!-- --></A><H3>
getConnectionUri</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getConnectionUri</B>()</PRE>
<DL>
<DD><p>
 Return a URI that describes connection information for this Session, if available. Connection
 information is dependent on the <A HREF="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><CODE>ConnectionProvider</CODE></A> encapsulated
 in the <A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A> that created this Session. In most cases, the
 provider will be the built-in socket-based provider included with XCC. If a custom provider
 is in use and does not implement point-to-point socket connections, then this method will
 return null.
 </p>
 <p>
 Otherwise, a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><CODE>URI</CODE></A> instance is returned that contains information describing
 the connections that will be made to the server. For security reasons, the password provided
 when the <A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A> or Session was created is not returned. The
 password will be masked as "xxxx". The returned <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><CODE>URI</CODE></A> may be used to
 instantiate a new <A HREF="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><CODE>ContentSource</CODE></A>, but the real password will need to
 be provided when calling <A HREF="../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String, java.lang.String)"><CODE>ContentSource.newSession(String, String)</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><CODE>URI</CODE></A>, or null if the underlying
         <A HREF="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><CODE>ConnectionProvider</CODE></A> does not implement convetional
         point-to-point socket connections, or if a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><CODE>URI</CODE></A> object cannot be
         created from this Session.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource(java.net.URI)"><CODE>ContentSourceFactory.newContentSource(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130614</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
