<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Mon Jun 24 00:24:24 PDT 2013 -->
<TITLE>
com.marklogic.mapreduce.functions Class Hierarchy (MarkLogic Connector for Hadoop v1.2-20130624)
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marklogic.mapreduce.functions Class Hierarchy (MarkLogic Connector for Hadoop v1.2-20130624)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130624</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/examples/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/utilities/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/mapreduce/functions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.marklogic.mapreduce.functions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/LexiconFunction.html" title="class in com.marklogic.mapreduce.functions"><B>LexiconFunction</B></A><UL>
<LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/CooccurrencesFunction.html" title="class in com.marklogic.mapreduce.functions"><B>CooccurrencesFunction</B></A><UL>
<LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ElemAttrValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions"><B>ElemAttrValueCooccurrences</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ElemValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions"><B>ElemValueCooccurrences</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/FieldValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions"><B>FieldValueCooccurrences</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions"><B>ValueCooccurrences</B></A></UL>
<LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ValueOrWordMatchFunction.html" title="class in com.marklogic.mapreduce.functions"><B>ValueOrWordMatchFunction</B></A><UL>
<LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/CollectionMatch.html" title="class in com.marklogic.mapreduce.functions"><B>CollectionMatch</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ElementAttributeValueMatch.html" title="class in com.marklogic.mapreduce.functions"><B>ElementAttributeValueMatch</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ElementAttributeWordMatch.html" title="class in com.marklogic.mapreduce.functions"><B>ElementAttributeWordMatch</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ElementValueMatch.html" title="class in com.marklogic.mapreduce.functions"><B>ElementValueMatch</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ElementWordMatch.html" title="class in com.marklogic.mapreduce.functions"><B>ElementWordMatch</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/FieldValueMatch.html" title="class in com.marklogic.mapreduce.functions"><B>FieldValueMatch</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/FieldWordMatch.html" title="class in com.marklogic.mapreduce.functions"><B>FieldWordMatch</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/UriMatch.html" title="class in com.marklogic.mapreduce.functions"><B>UriMatch</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ValueMatch.html" title="class in com.marklogic.mapreduce.functions"><B>ValueMatch</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/WordMatch.html" title="class in com.marklogic.mapreduce.functions"><B>WordMatch</B></A></UL>
<LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ValuesOrWordsFunction.html" title="class in com.marklogic.mapreduce.functions"><B>ValuesOrWordsFunction</B></A><UL>
<LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/Collections.html" title="class in com.marklogic.mapreduce.functions"><B>Collections</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ElementAttributeValues.html" title="class in com.marklogic.mapreduce.functions"><B>ElementAttributeValues</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ElementAttributeWords.html" title="class in com.marklogic.mapreduce.functions"><B>ElementAttributeWords</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ElementValues.html" title="class in com.marklogic.mapreduce.functions"><B>ElementValues</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/ElementWords.html" title="class in com.marklogic.mapreduce.functions"><B>ElementWords</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/FieldValues.html" title="class in com.marklogic.mapreduce.functions"><B>FieldValues</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/FieldWords.html" title="class in com.marklogic.mapreduce.functions"><B>FieldWords</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/Uris.html" title="class in com.marklogic.mapreduce.functions"><B>Uris</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/Values.html" title="class in com.marklogic.mapreduce.functions"><B>Values</B></A><LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/Words.html" title="class in com.marklogic.mapreduce.functions"><B>Words</B></A></UL>
</UL>
<LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/Reference.html" title="class in com.marklogic.mapreduce.functions"><B>Reference</B></A><UL>
<LI TYPE="circle">com.marklogic.mapreduce.functions.<A HREF="../../../../com/marklogic/mapreduce/functions/PathReference.html" title="class in com.marklogic.mapreduce.functions"><B>PathReference</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130624</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/examples/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/mapreduce/utilities/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/mapreduce/functions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
