<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marklogic</groupId>
  <artifactId>marklogic-mapreduce2</artifactId>
  <version>2.1.6.4</version>
  <name>${mapreduce.product.name}</name>
  <description>MarkLogic Connector for Hadoop MapReduce</description>
  <url>https://github.com/marklogic/marklogic-contentpump</url>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <properties>
    <!-- Global definitions -->
    <mapreduce.product.name>MarkLogic Connector for Hadoop</mapreduce.product.name>
    <mapreduce.product.name.short>MarkLogic Connector for Hadoop</mapreduce.product.name.short>
    <version.number.string>2.1.6.4</version.number.string>
    <jar.version.number.string>${version.number.string}</jar.version.number.string>
    <date-string>${maven.build.timestamp}</date-string>
    <libdir>${basedir}/src/lib</libdir>
    <skipTests>false</skipTests>
    <xccVersion>8.0.6.4</xccVersion>
    <deliverableName>Connector-for-Hadoop2</deliverableName>
    <!-- Static definitions of where things are relative to the root -->
    <java.source>src/main/java</java.source>
    <javadocdir>${project.build.directory}/site/javadoc/apidocs</javadocdir>
    <!-- Properties related to JavaDoc -->
    <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    <javadoc.copyright.message>Copyright &amp;copy; ${date-string} MarkLogic Corporation. All Rights Reserved.</javadoc.copyright.message>
    <mapreduce.examples.dir>${java.source}/com/marklogic/mapreduce/examples</mapreduce.examples.dir>
    <mapreduce.javadoc.examples.dir>${javadocdir}/com/marklogic/mapreduce/examples/doc-files</mapreduce.javadoc.examples.dir>
    <mapreduce.javadoc.logging.props.dir>${javadocdir}/com/marklogic/mapreduce/doc-files</mapreduce.javadoc.logging.props.dir>
    <!-- Configurable flags that will affect how targets run -->
    <compile.debug.symbols.flag>true</compile.debug.symbols.flag>
  </properties>
  <profiles>
      <profile>
          <id>disable-java8-doclint</id>
          <activation>
              <jdk>[1.8,)</jdk>
          </activation>
          <properties>
              <additionalparam>-Xdoclint:none</additionalparam>
          </properties>
      </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>deliverable</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.keyboardsamurais.maven</groupId>
        <artifactId>maven-timestamp-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <propertyName>thisdate</propertyName>
          <timestampPattern>MMMM dd, yyyy</timestampPattern>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
          <failOnError>true</failOnError>
          <showDeprecation>true</showDeprecation>
          <debug>${compile.debug.symbols.flag}</debug>
          <fork>true</fork>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <header>${mapreduce.product.name.short} ${version.number.string}</header>
          <author>false</author>
          <overview>src/main/java/overview.html</overview>
          <doctitle>${mapreduce.product.name} Version ${version.number.string}</doctitle>
          <windowtitle>${mapreduce.product.name} v${version.number.string}</windowtitle>
          <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
          <reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
          <sourcePath>src</sourcePath>
          <sourceFileExcludes>
            <sourceFileExclude>**/LinkCountHDFS*</sourceFileExclude>
            <sourceFileExclude>**/WikiLoader*</sourceFileExclude>
            <sourceFileExclude>**/test/**</sourceFileExclude>
          </sourceFileExcludes>
          <bottom>><![CDATA[
            <i>${javadoc.copyright.message}</i>
            <p>Complete online documentation for MarkLogic Server,
              XQuery and related components may be found at
              <a href="http://developer.marklogic.com/pubs/"
                target="mldocs">developer.marklogic.com</a><p>
                ]]>
          </bottom>
        </configuration>
        <executions>
            <execution>
                <id>attach-javadocs</id>
                <phase>compile</phase>
                <goals>
                    <goal>javadoc</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <includes>
            <include>com/marklogic/dom/**</include>
            <include>com/marklogic/io/**</include>
            <include>com/marklogic/tree/**</include>
            <include>com/marklogic/mapreduce/*</include>
            <include>com/marklogic/mapreduce/functions/**</include>
            <include>com/marklogic/mapreduce/utilities/**</include>
          </includes>
          <archive>
            <manifestEntries>
              <Vendor>MarkLogic Corporation</Vendor>
              <Description>Hadoop Connector for Java</Description>
              <Build-Version>${version.number.string}</Build-Version>
              <Build-Data>${thisdate}</Build-Data>
            </manifestEntries>
          </archive>
        </configuration> 
        <executions>
            <execution>
                <id>test</id>
                <goals>
                    <goal>jar</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                    <classifier>test</classifier>
                    <includes>
                      <include>com/marklogic/mapreduce/test/**</include>
                    </includes>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
        </configuration>
        <executions>
          <execution> 
            <id>make-assembly-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${deliverableName}-${version.number.string}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assemble/bindist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly-src</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${deliverableName}-${version.number.string}</finalName>
              <descriptors>
                <descriptor>src/assemble/srcdist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/exampledist.xml</descriptor>
                <descriptor>src/assemble/docdist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc_additional_resources</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
               <mkdir dir="${mapreduce.javadoc.examples.dir}" /> 
               <copy todir="${mapreduce.javadoc.examples.dir}" overwrite="true">
                <fileset dir="${mapreduce.examples.dir}" includes="*.java" />
               </copy>
               <move todir="${mapreduce.javadoc.examples.dir}">
                 <fileset dir="${mapreduce.javadoc.examples.dir}" includes="*.java"/>
                 <mapper type="glob" from="*" to="*.txt"/>
               </move>
               <echo file="${javadocdir}/default.xqy">xdmp:redirect-response("index.html")</echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>make_deliverable</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <mkdir dir="deliverable" />
                <copy todir="deliverable" overwrite="true">
                 <fileset dir="${project.build.directory}">
                   <include name="*.zip" />
                   <exclude name="*apidocs.zip" />
                 </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.3</version>
        <configuration>
          <test>TestAll</test>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
          <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-auth</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-common</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-api</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-common</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>commons-modeler</groupId>
      <artifactId>commons-modeler</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-tools</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-annotations</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>bliki-core</artifactId>
      <version>3.0.14-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${libdir}/bliki-core-3.0.14-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>cpox</artifactId>
      <version>not-applicable</version>
      <scope>system</scope>
      <systemPath>${libdir}/cpox.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>saxon9he</artifactId>
      <version>not-applicable</version>
      <scope>system</scope>
      <systemPath>${libdir}/saxon9he.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>com.marklogic</artifactId>
      <version>${xccVersion}</version>
      <scope>system</scope>
      <systemPath>${libdir}/marklogic-xcc-${xccVersion}.jar</systemPath>
    </dependency>
  </dependencies>
</project>
