<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marklogic</groupId>
  <artifactId>marklogic-mapreduce2</artifactId>
  <version>2.2.9.5</version>
  <name>${productName}</name>
  <description>MarkLogic Connector for Hadoop MapReduce</description>
  <url>https://github.com/marklogic/marklogic-contentpump</url>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <parent>
    <groupId>com.marklogic</groupId>
    <artifactId>marklogic-contentpump</artifactId>
    <version>9.0.9.5</version>
  </parent>

  <properties>
    <!-- Global definitions -->
    <productName>MarkLogic Connector for Hadoop</productName>
    <productNameShort>MarkLogic Connector for Hadoop</productNameShort>
    <versionString>2.2.9.5</versionString>
    <jarVersionNumberString>${versionString}</jarVersionNumberString>
    <dateString>${maven.build.timestamp}</dateString>
    <libdir>${basedir}/src/lib</libdir>
    <skipTests>true</skipTests>
    <xccVersion>9.0.9.5</xccVersion>
    <deliverableName>Connector-for-Hadoop2</deliverableName>

    <!-- Static definitions of where things are relative to the root -->
    <javaSource>src/main/java</javaSource>
    <javaDocDir>${project.build.directory}/site/javadoc/apidocs</javaDocDir>

    <!-- Properties related to JavaDoc -->
    <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    <javadocCopyrightMessage>Copyright &amp;copy; ${dateString} MarkLogic Corporation. All Rights Reserved.</javadocCopyrightMessage>
    <mapreduceExamplesDir>${javaSource}/com/marklogic/mapreduce/examples</mapreduceExamplesDir>
    <mapreduceJavadocExamplesDir>${javaDocDir}/com/marklogic/mapreduce/examples/doc-files</mapreduceJavadocExamplesDir>
    <mapreduceJavadocLoggingPropsDir>${javaDocDir}/com/marklogic/mapreduce/doc-files</mapreduceJavadocLoggingPropsDir>
    <overviewFile>src/main/java/overview.html</overviewFile>

    <!-- Configurable flags that will affect how targets run -->
    <compileDebugSymbolsFlag>true</compileDebugSymbolsFlag>
  </properties>

  <profiles>
    <profile>
      <id>disable-java8-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.keyboardsamurais.maven</groupId>
        <artifactId>maven-timestamp-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <propertyName>thisdate</propertyName>
          <timestampPattern>MMMM dd, yyyy</timestampPattern>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
          <failOnError>true</failOnError>
          <showDeprecation>true</showDeprecation>
          <debug>${compileDebugSymbolsFlag}</debug>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include>com/marklogic/dom/**</include>
            <include>com/marklogic/io/**</include>
            <include>com/marklogic/tree/**</include>
            <include>com/marklogic/mapreduce/*</include>
            <include>com/marklogic/mapreduce/functions/**</include>
            <include>com/marklogic/mapreduce/utilities/**</include>
          </includes>
          <archive>
            <manifestEntries>
              <Vendor>MarkLogic Corporation</Vendor>
              <Description>Hadoop Connector for Java</Description>
              <Build-Version>${versionString}</Build-Version>
              <Build-Data>${thisdate}</Build-Data>
            </manifestEntries>
          </archive>
        </configuration> 
        <executions>
            <execution>
                <id>test</id>
                <goals>
                    <goal>jar</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                    <classifier>test</classifier>
                    <includes>
                      <include>com/marklogic/mapreduce/test/**</include>
                    </includes>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly-example-doc</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/exampledist.xml</descriptor>
                <descriptor>src/assemble/docdist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${deliverableName}-${versionString}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assemble/bindist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly-src</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${deliverableName}-${versionString}</finalName>
              <descriptors>
                <descriptor>src/assemble/srcdist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc_additional_resources</id>
            <phase>compile</phase>
            <configuration>
              <target>
               <mkdir dir="${mapreduceJavadocExamplesDir}" /> 
               <copy todir="${mapreduceJavadocExamplesDir}" overwrite="true">
                <fileset dir="${mapreduceExamplesDir}" includes="*.java" />
               </copy>
               <move todir="${mapreduceJavadocExamplesDir}">
                 <fileset dir="${mapreduceJavadocExamplesDir}" includes="*.java"/>
                 <mapper type="glob" from="*" to="*.txt"/>
               </move>
               <echo file="${javaDocDir}/default.xqy">xdmp:redirect-response("index.html")</echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>make_deliverable</id>
            <phase>package</phase>
            <configuration>
              <target>
                <mkdir dir="deliverable" />
                <copy todir="deliverable" overwrite="true">
                 <fileset dir="${project.build.directory}">
                   <include name="*.zip" />
                   <exclude name="*apidocs.zip" />
                 </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <test>TestAll</test>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
          <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-modeler</groupId>
      <artifactId>commons-modeler</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-tools</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>info.bliki.wiki</groupId>
      <artifactId>bliki-core</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>cpox</artifactId>
      <version>not-applicable</version>
      <scope>system</scope>
      <systemPath>${libdir}/cpox.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.7.0-7</version>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>com.marklogic</artifactId>
      <version>${xccVersion}</version>
      <scope>system</scope>
      <systemPath>${libdir}/marklogic-xcc-${xccVersion}.jar</systemPath>
    </dependency>
  </dependencies>
</project>
