/*
 * Copyright 2003-2013 MarkLogic Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Examples of using MarkLogic Server in MapReduce jobs.
 * 
 * <p>
 *   For details on setting up and running the examples in this package,
 *   see "Using the Sample Applications" in the <em>MarkLogic Connector
 *   for Hadoop Developer's Guide</em>.
 * </p>
 * <p>
 *   Each sample class has an associated configuration property file
 *   in CONNECTOR_HOME/conf. See the javadoc for each example class
 *   for the configuration file name.
 * </p>
 * <p>
 *   The LinkCount family of examples require a specific database
 *   configuration and data set. For set up information, see the
 *   <em>MarkLogic Connector for Hadoop Developer's Guide</em>.
 * </p>
 */
package com.marklogic.mapreduce.examples;