<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Dec 18 00:18:07 PST 2013 -->
<TITLE>
com.marklogic.xcc (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20131218)
</TITLE>

<META NAME="date" CONTENT="2013-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/marklogic/xcc/package-summary.html" target="classFrame">com.marklogic.xcc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdhocQuery.html" title="interface in com.marklogic.xcc" target="classFrame"><I>AdhocQuery</I></A>
<BR>
<A HREF="Content.html" title="interface in com.marklogic.xcc" target="classFrame"><I>Content</I></A>
<BR>
<A HREF="ContentbaseMetaData.html" title="interface in com.marklogic.xcc" target="classFrame"><I>ContentbaseMetaData</I></A>
<BR>
<A HREF="ContentSource.html" title="interface in com.marklogic.xcc" target="classFrame"><I>ContentSource</I></A>
<BR>
<A HREF="ModuleInvoke.html" title="interface in com.marklogic.xcc" target="classFrame"><I>ModuleInvoke</I></A>
<BR>
<A HREF="ModuleSpawn.html" title="interface in com.marklogic.xcc" target="classFrame"><I>ModuleSpawn</I></A>
<BR>
<A HREF="Request.html" title="interface in com.marklogic.xcc" target="classFrame"><I>Request</I></A>
<BR>
<A HREF="ResultItem.html" title="interface in com.marklogic.xcc" target="classFrame"><I>ResultItem</I></A>
<BR>
<A HREF="ResultSequence.html" title="interface in com.marklogic.xcc" target="classFrame"><I>ResultSequence</I></A>
<BR>
<A HREF="Session.html" title="interface in com.marklogic.xcc" target="classFrame"><I>Session</I></A>
<BR>
<A HREF="UserCredentials.html" title="interface in com.marklogic.xcc" target="classFrame"><I>UserCredentials</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentCapability.html" title="class in com.marklogic.xcc" target="classFrame">ContentCapability</A>
<BR>
<A HREF="ContentCreateOptions.html" title="class in com.marklogic.xcc" target="classFrame">ContentCreateOptions</A>
<BR>
<A HREF="ContentFactory.html" title="class in com.marklogic.xcc" target="classFrame">ContentFactory</A>
<BR>
<A HREF="ContentPermission.html" title="class in com.marklogic.xcc" target="classFrame">ContentPermission</A>
<BR>
<A HREF="ContentSourceFactory.html" title="class in com.marklogic.xcc" target="classFrame">ContentSourceFactory</A>
<BR>
<A HREF="DocumentFormat.html" title="class in com.marklogic.xcc" target="classFrame">DocumentFormat</A>
<BR>
<A HREF="DocumentRepairLevel.html" title="class in com.marklogic.xcc" target="classFrame">DocumentRepairLevel</A>
<BR>
<A HREF="RequestOptions.html" title="class in com.marklogic.xcc" target="classFrame">RequestOptions</A>
<BR>
<A HREF="ResultChannelName.html" title="class in com.marklogic.xcc" target="classFrame">ResultChannelName</A>
<BR>
<A HREF="SecurityOptions.html" title="class in com.marklogic.xcc" target="classFrame">SecurityOptions</A>
<BR>
<A HREF="ValueFactory.html" title="class in com.marklogic.xcc" target="classFrame">ValueFactory</A>
<BR>
<A HREF="Version.html" title="class in com.marklogic.xcc" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Session.TransactionMode.html" title="enum in com.marklogic.xcc" target="classFrame">Session.TransactionMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
