<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Dec 15 00:18:11 PST 2013 -->
<TITLE>
SemiBufferedContent (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20131215)
</TITLE>

<META NAME="date" CONTENT="2013-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemiBufferedContent (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20131215)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20131215</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/xcc/examples/QueryHelper.html" title="class in com.marklogic.xcc.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/xcc/examples/SimpleQueryRunner.html" title="class in com.marklogic.xcc.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/xcc/examples/SemiBufferedContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SemiBufferedContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.marklogic.xcc.examples</FONT>
<BR>
Class SemiBufferedContent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.marklogic.xcc.examples.SemiBufferedContent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SemiBufferedContent</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></DL>
</PRE>

<P>
<p>
 This is a specialized <A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> implementation that takes an
 <CODE>InputStream</CODE> and will either buffer the content of the stream if it's small
 enough, or copy the content to a temporary disk file otherwise.
 </p>
 <p>
 Click here for the <a href="doc-files/SemiBufferedContent.java.txt"> source code for this
 class</a>
 </p>
 <p>
 Use this class rather than
 <A HREF="../../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, java.io.InputStream, com.marklogic.xcc.ContentCreateOptions)"><CODE>ContentFactory.newContent(String, java.io.InputStream, com.marklogic.xcc.ContentCreateOptions)</CODE></A>
 when the size of the input stream may be too large to buffer in memory and you need to assure
 that retries are supported when calling
 <A HREF="../../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(com.marklogic.xcc.Content)</CODE></A>.
 <p>
 </p>
 A buffer will be allocated of the size you specify. The <CODE>InputStream</CODE> will be read
 into that buffer until either the stream is fully read or the buffer fills up. If all the content
 fits into the buffer, then this class will be equivalent to
 <A HREF="../../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, byte[], com.marklogic.xcc.ContentCreateOptions)"><CODE>ContentFactory.newContent(String, byte[], com.marklogic.xcc.ContentCreateOptions)</CODE></A>
 . If the internal buffer fills up, then a temp file is created and all the content is written to
 it. This class will then be equivalent to
 <A HREF="../../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String, java.io.File, com.marklogic.xcc.ContentCreateOptions)"><CODE>ContentFactory.newContent(String, java.io.File, com.marklogic.xcc.ContentCreateOptions)</CODE></A>
 . </p>
 <p>
 If you provide a <CODE>File</CODE> object as the fifth argument to the constructor, then it is
 passed to <CODE>File.createTempFile(String, String, java.io.File)</CODE> to specify the directory in
 which to create the temporary file. If null, then the system-default temp directory is used.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#SemiBufferedContent(java.lang.String, com.marklogic.xcc.ContentCreateOptions, java.io.InputStream, int)">SemiBufferedContent</A></B>(java.lang.String&nbsp;uri,
                    <A HREF="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;options,
                    java.io.InputStream&nbsp;input,
                    int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object that will either buffer the
 <CODE>InputStream</CODE> or copy it to disk, depending on whether the size exceeds the
 provided buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#SemiBufferedContent(java.lang.String, com.marklogic.xcc.ContentCreateOptions, java.io.InputStream, int, java.io.File)">SemiBufferedContent</A></B>(java.lang.String&nbsp;uri,
                    <A HREF="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;options,
                    java.io.InputStream&nbsp;input,
                    int&nbsp;bufferSize,
                    java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object that will either buffer the
 <CODE>InputStream</CODE> or copy it to disk, depending on whether the stream size exceeds
 the provided buffer size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called after successfully consuming the content from the InputStream
 returned by <A HREF="../../../../com/marklogic/xcc/Content.html#openDataStream()"><CODE>Content.openDataStream()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#getCreateOptions()">getCreateOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><CODE>ContentCreateOptions</CODE></A> object which should be applied to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI with which this content should be inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#isRewindable()">isRewindable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this Content instance is rewindable and therefore automatically retryable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#openDataStream()">openDataStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return the byte stream that makes up this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the implementation that the content should be rewound to start again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the content, if known.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SemiBufferedContent(java.lang.String, com.marklogic.xcc.ContentCreateOptions, java.io.InputStream, int, java.io.File)"><!-- --></A><H3>
SemiBufferedContent</H3>
<PRE>
public <B>SemiBufferedContent</B>(java.lang.String&nbsp;uri,
                           <A HREF="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;options,
                           java.io.InputStream&nbsp;input,
                           int&nbsp;bufferSize,
                           java.io.File&nbsp;directory)
                    throws java.io.IOException</PRE>
<DL>
<DD>Instantiate a <A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object that will either buffer the
 <CODE>InputStream</CODE> or copy it to disk, depending on whether the stream size exceeds
 the provided buffer size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to use when the content is inserted.<DD><CODE>options</CODE> - The <A HREF="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><CODE>ContentCreateOptions</CODE></A> object to use when the content
            is inserted.<DD><CODE>input</CODE> - An <CODE>InputStream</CODE> object, which will be consumed when this object is
            created.<DD><CODE>bufferSize</CODE> - The maximum number of bytes to buffer in memory before spilling the content to a
            temporary disk file.<DD><CODE>directory</CODE> - A <CODE>File</CODE> object that specifies a directory where the temporary file,
            if needed, will be created. This parameter may be null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is a problem reading the <CODE>InputStream</CODE> or creating the
             temporary file.</DL>
</DL>
<HR>

<A NAME="SemiBufferedContent(java.lang.String, com.marklogic.xcc.ContentCreateOptions, java.io.InputStream, int)"><!-- --></A><H3>
SemiBufferedContent</H3>
<PRE>
public <B>SemiBufferedContent</B>(java.lang.String&nbsp;uri,
                           <A HREF="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A>&nbsp;options,
                           java.io.InputStream&nbsp;input,
                           int&nbsp;bufferSize)
                    throws java.io.IOException</PRE>
<DL>
<DD>Instantiate a <A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object that will either buffer the
 <CODE>InputStream</CODE> or copy it to disk, depending on whether the size exceeds the
 provided buffer size. This constructor defaults to using the system-specific temporary file
 directory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to use when the content is inserted.<DD><CODE>options</CODE> - The <A HREF="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><CODE>ContentCreateOptions</CODE></A> object to use when the content
            is inserted.<DD><CODE>input</CODE> - An <CODE>InputStream</CODE> object, which will be consumed when this object is
            created.<DD><CODE>bufferSize</CODE> - The maximum number of bytes to buffer in memory before spilling the content to a
            temporary disk file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is a problem reading the <CODE>InputStream</CODE> or creating the
             temporary file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUri()"><!-- --></A><H3>
getUri</H3>
<PRE>
public java.lang.String <B>getUri</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/marklogic/xcc/Content.html#getUri()">Content</A></CODE></B></DD>
<DD>The URI with which this content should be inserted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/marklogic/xcc/Content.html#getUri()">getUri</A></CODE> in interface <CODE><A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A URI as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="openDataStream()"><!-- --></A><H3>
openDataStream</H3>
<PRE>
public java.io.InputStream <B>openDataStream</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/marklogic/xcc/Content.html#openDataStream()">Content</A></CODE></B></DD>
<DD><p>
 Return the byte stream that makes up this document. If the content is character data, as
 opposed to a binary BLOB, this should be a UTF-8 encoding of the characters.
 </p>
 <p>
 Each call to this method returns a stream positioned at the beginning of the content. The
 <CODE>InputStream</CODE> object should be closed by the client. The returned InputStream is not
 intended to be shared. Each call to this method implies that any prior state should be
 discarded and a new stream created that is positioned at the beginning of the content.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/marklogic/xcc/Content.html#openDataStream()">openDataStream</A></CODE> in interface <CODE><A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An open java.io.InputStream instance.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCreateOptions()"><!-- --></A><H3>
getCreateOptions</H3>
<PRE>
public <A HREF="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</A> <B>getCreateOptions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/marklogic/xcc/Content.html#getCreateOptions()">Content</A></CODE></B></DD>
<DD>Return the <A HREF="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><CODE>ContentCreateOptions</CODE></A> object which should be applied to this object. Note
 that if none was provided to the factory method that created this Content instance, one may
 have been created with appropriate defaults for the content provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/marklogic/xcc/Content.html#getCreateOptions()">getCreateOptions</A></CODE> in interface <CODE><A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of <A HREF="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><CODE>ContentCreateOptions</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isRewindable()"><!-- --></A><H3>
isRewindable</H3>
<PRE>
public boolean <B>isRewindable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/marklogic/xcc/Content.html#isRewindable()">Content</A></CODE></B></DD>
<DD>Indicates whether this Content instance is rewindable and therefore automatically retryable.
 If a content insertion (<A HREF="../../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><CODE>Session.insertContent(Content)</CODE></A>) is interrupted and this
 method returns true, then the operation will automatically be restarted. If this method
 returns false, then an exception will be thrown immediately. If multiple Content objects are
 being inserted at once (<A HREF="../../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content[])"><CODE>Session.insertContent(Content[])</CODE></A>) and any non-rewindable (
 <A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><CODE>Content</CODE></A> object has already been even partially sent, the insert will fail
 immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/marklogic/xcc/Content.html#isRewindable()">isRewindable</A></CODE> in interface <CODE><A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if rewindable (<A HREF="../../../../com/marklogic/xcc/Content.html#openDataStream()"><CODE>Content.openDataStream()</CODE></A> may be called repeatedly), false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
public void <B>rewind</B>()
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/marklogic/xcc/Content.html#rewind()">Content</A></CODE></B></DD>
<DD>This method tells the implementation that the content should be rewound to start again. This
 method will only be called if <A HREF="../../../../com/marklogic/xcc/Content.html#isRewindable()"><CODE>Content.isRewindable()</CODE></A> returns true and in that case only
 after <A HREF="../../../../com/marklogic/xcc/Content.html#openDataStream()"><CODE>Content.openDataStream()</CODE></A> has been called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/marklogic/xcc/Content.html#rewind()">rewind</A></CODE> in interface <CODE><A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is a problem rewinding.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public long <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/marklogic/xcc/Content.html#size()">Content</A></CODE></B></DD>
<DD>The size of the content, if known.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/marklogic/xcc/Content.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the content, in bytes, of the content. If the size cannot be determined
         at the time this method is invoked (if the content is streaming for example), then -1
         is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/marklogic/xcc/Content.html#close()">Content</A></CODE></B></DD>
<DD>This method will be called after successfully consuming the content from the InputStream
 returned by <A HREF="../../../../com/marklogic/xcc/Content.html#openDataStream()"><CODE>Content.openDataStream()</CODE></A>. This method need not close the stream, that is the
 responsibility of the client, but it may invalidate the stream. This method is to inform the
 implementation that any resources it may be holding can be released.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/marklogic/xcc/Content.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20131215</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/marklogic/xcc/examples/QueryHelper.html" title="class in com.marklogic.xcc.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/marklogic/xcc/examples/SimpleQueryRunner.html" title="class in com.marklogic.xcc.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/marklogic/xcc/examples/SemiBufferedContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SemiBufferedContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
