<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 21 00:24:25 PDT 2013 -->
<TITLE>
KeyValueWriter (MarkLogic Connector for Hadoop v1.2-20130621)
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyValueWriter (MarkLogic Connector for Hadoop v1.2-20130621)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130621</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/mapreduce/KeyValueReader.html" title="class in com.marklogic.mapreduce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/mapreduce/LinkedMapWritable.html" title="class in com.marklogic.mapreduce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/mapreduce/KeyValueWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyValueWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.marklogic.mapreduce.MarkLogicRecordWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.marklogic.mapreduce</FONT>
<BR>
Class KeyValueWriter&lt;KEYOUT,VALUEOUT&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.apache.hadoop.mapreduce.RecordWriter&lt;KEYOUT,VALUEOUT&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html" title="class in com.marklogic.mapreduce">com.marklogic.mapreduce.MarkLogicRecordWriter</A>&lt;KEYOUT,VALUEOUT&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.marklogic.mapreduce.KeyValueWriter&lt;KEYOUT,VALUEOUT&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>KEYOUT</CODE> - <DD><CODE>VALUEOUT</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KeyValueWriter&lt;KEYOUT,VALUEOUT&gt;</B><DT>extends <A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html" title="class in com.marklogic.mapreduce">MarkLogicRecordWriter</A>&lt;KEYOUT,VALUEOUT&gt;</DL>
</PRE>

<P>
MarkLogicRecordWriter for user specified key and value types.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.marklogic.mapreduce.MarkLogicRecordWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html" title="class in com.marklogic.mapreduce">MarkLogicRecordWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html#conf">conf</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html#hostName">hostName</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html#LOG">LOG</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html#txnSize">txnSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.marklogic.mapreduce.MarkLogicConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#ADVANCED_MODE">ADVANCED_MODE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#ASSIGNMENT_POLICY">ASSIGNMENT_POLICY</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#BASIC_MODE">BASIC_MODE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#BATCH_SIZE">BATCH_SIZE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#BIND_SPLIT_RANGE">BIND_SPLIT_RANGE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_MAX_SPLIT_SIZE">DEFAULT_MAX_SPLIT_SIZE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_OUTPUT_CONTENT_ENCODING">DEFAULT_OUTPUT_CONTENT_ENCODING</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_OUTPUT_XML_REPAIR_LEVEL">DEFAULT_OUTPUT_XML_REPAIR_LEVEL</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_PROPERTY_OPERATION_TYPE">DEFAULT_PROPERTY_OPERATION_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#DOCUMENT_SELECTOR">DOCUMENT_SELECTOR</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INDENTED">INDENTED</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_DATABASE_NAME">INPUT_DATABASE_NAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_HOST">INPUT_HOST</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_KEY_CLASS">INPUT_KEY_CLASS</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_LEXICON_FUNCTION_CLASS">INPUT_LEXICON_FUNCTION_CLASS</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_MODE">INPUT_MODE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_PASSWORD">INPUT_PASSWORD</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_PORT">INPUT_PORT</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_QUERY">INPUT_QUERY</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_QUERY_TIMESTAMP">INPUT_QUERY_TIMESTAMP</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_SSL_OPTIONS_CLASS">INPUT_SSL_OPTIONS_CLASS</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_USE_SSL">INPUT_USE_SSL</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_USERNAME">INPUT_USERNAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_VALUE_CLASS">INPUT_VALUE_CLASS</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#MAX_SPLIT_SIZE">MAX_SPLIT_SIZE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#MR_NAMESPACE">MR_NAMESPACE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#NODE_OPERATION_TYPE">NODE_OPERATION_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_CLEAN_DIR">OUTPUT_CLEAN_DIR</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_COLLECTION">OUTPUT_COLLECTION</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_CONTENT_ENCODING">OUTPUT_CONTENT_ENCODING</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_CONTENT_LANGUAGE">OUTPUT_CONTENT_LANGUAGE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_CONTENT_NAMESPACE">OUTPUT_CONTENT_NAMESPACE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_FAST_LOAD">OUTPUT_FAST_LOAD</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_FOREST_HOST">OUTPUT_FOREST_HOST</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_HOST">OUTPUT_HOST</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_KEY_TYPE">OUTPUT_KEY_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_KEY_VARNAME">OUTPUT_KEY_VARNAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_NAMESPACE">OUTPUT_NAMESPACE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PARTITION">OUTPUT_PARTITION</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PASSWORD">OUTPUT_PASSWORD</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PERMISSION">OUTPUT_PERMISSION</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PORT">OUTPUT_PORT</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PROPERTY_ALWAYS_CREATE">OUTPUT_PROPERTY_ALWAYS_CREATE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_QUALITY">OUTPUT_QUALITY</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_QUERY">OUTPUT_QUERY</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_SSL_OPTIONS_CLASS">OUTPUT_SSL_OPTIONS_CLASS</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_STREAMING">OUTPUT_STREAMING</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_TOLERATE_ERRORS">OUTPUT_TOLERATE_ERRORS</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_USE_SSL">OUTPUT_USE_SSL</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_USERNAME">OUTPUT_USERNAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_VALUE_TYPE">OUTPUT_VALUE_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_VALUE_VARNAME">OUTPUT_VALUE_VARNAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_XML_REPAIR_LEVEL">OUTPUT_XML_REPAIR_LEVEL</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#PATH_NAMESPACE">PATH_NAMESPACE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#PROPERTY_OPERATION_TYPE">PROPERTY_OPERATION_TYPE</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#RECORD_TO_FRAGMENT_RATIO">RECORD_TO_FRAGMENT_RATIO</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#SPLIT_END_VARNAME">SPLIT_END_VARNAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#SPLIT_QUERY">SPLIT_QUERY</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#SPLIT_START_VARNAME">SPLIT_START_VARNAME</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#SUBDOCUMENT_EXPRESSION">SUBDOCUMENT_EXPRESSION</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicConstants.html#TXN_SIZE">TXN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/KeyValueWriter.html#KeyValueWriter(org.apache.hadoop.conf.Configuration, java.lang.String)">KeyValueWriter</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/mapreduce/KeyValueWriter.html#write(KEYOUT, VALUEOUT)">write</A></B>(<A HREF="../../../com/marklogic/mapreduce/KeyValueWriter.html" title="type parameter in KeyValueWriter">KEYOUT</A>&nbsp;key,
      <A HREF="../../../com/marklogic/mapreduce/KeyValueWriter.html" title="type parameter in KeyValueWriter">VALUEOUT</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.marklogic.mapreduce.MarkLogicRecordWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.marklogic.mapreduce.<A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html" title="class in com.marklogic.mapreduce">MarkLogicRecordWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html#close(org.apache.hadoop.mapreduce.TaskAttemptContext)">close</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html#commitIfNecessary()">commitIfNecessary</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html#getSession()">getSession</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html#getTransactionSize(org.apache.hadoop.conf.Configuration)">getTransactionSize</A>, <A HREF="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html#getUriWithOutputDir(com.marklogic.mapreduce.DocumentURI, java.lang.String)">getUriWithOutputDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyValueWriter(org.apache.hadoop.conf.Configuration, java.lang.String)"><!-- --></A><H3>
KeyValueWriter</H3>
<PRE>
public <B>KeyValueWriter</B>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="write(KEYOUT, VALUEOUT)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/marklogic/mapreduce/KeyValueWriter.html" title="type parameter in KeyValueWriter">KEYOUT</A>&nbsp;key,
                  <A HREF="../../../com/marklogic/mapreduce/KeyValueWriter.html" title="type parameter in KeyValueWriter">VALUEOUT</A>&nbsp;value)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in class <CODE>org.apache.hadoop.mapreduce.RecordWriter&lt;<A HREF="../../../com/marklogic/mapreduce/KeyValueWriter.html" title="type parameter in KeyValueWriter">KEYOUT</A>,<A HREF="../../../com/marklogic/mapreduce/KeyValueWriter.html" title="type parameter in KeyValueWriter">VALUEOUT</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font color='#8A9B3C'>MarkLogic Connector for Hadoop 1.2-20130621</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/mapreduce/KeyValueReader.html" title="class in com.marklogic.mapreduce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/mapreduce/LinkedMapWritable.html" title="class in com.marklogic.mapreduce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/mapreduce/KeyValueWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyValueWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.marklogic.mapreduce.MarkLogicRecordWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
