<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jun 20 00:22:22 PDT 2013 -->
<TITLE>
ValueFactory (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130620)
</TITLE>

<META NAME="date" CONTENT="2013-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueFactory (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130620)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130620</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/Version.html" title="class in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/ValueFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.marklogic.xcc</FONT>
<BR>
Class ValueFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.marklogic.xcc.ValueFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ValueFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 This class contains various static factory methods that return instances of <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A> and
 <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types">XdmBinary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newBinaryNode(java.lang.Object)">newBinaryNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types">XdmComment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newCommentNode(java.lang.Object)">newCommentNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><CODE>XdmComment</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types">CtsBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newCtsBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">newCtsBox</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;south,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;west,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;north,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;east)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to construct a <A HREF="../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><CODE>CtsBox</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types">CtsCircle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newCtsCircle(java.lang.String, com.marklogic.xcc.types.CtsPoint)">newCtsCircle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;radius,
             <A HREF="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to construct a <A HREF="../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><CODE>CtsCircle</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newCtsPoint(java.lang.String, java.lang.String)">newCtsPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;latitude,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to construct a <A HREF="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><CODE>CtsPoint</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types">CtsPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newCtsPolygon(java.util.List)">newCtsPolygon</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</A>&gt;&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to construct a <A HREF="../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><CODE>CtsPolygon</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types">XdmDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newDocumentNode(java.lang.Object)">newDocumentNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><CODE>XdmDocument</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newDuration(java.lang.String)">newDuration</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serializedString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><CODE>XdmDuration</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types">XdmElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newElement(java.lang.Object)">newElement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><CODE>XdmElement</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types">XdmProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newProcessingInstructionNode(java.lang.Object)">newProcessingInstructionNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><CODE>XdmProcessingInstruction</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</A>&lt;<A HREF="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newSequence(com.marklogic.xcc.types.XdmValue[])">newSequence</A></B>(<A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><CODE>XdmSequence</CODE></A> from an array of <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types">XdmText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newTextNode(java.lang.Object)">newTextNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><CODE>XdmText</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newValue(com.marklogic.xcc.types.ValueType, java.lang.Object)">newValue</A></B>(<A HREF="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</A>&nbsp;valueType,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generic <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A> creation factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newVariable(com.marklogic.xcc.types.XName, com.marklogic.xcc.types.XdmValue)">newVariable</A></B>(<A HREF="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types">XName</A>&nbsp;name,
            <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a variable (named value) from the given <A HREF="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><CODE>XName</CODE></A> and
 <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types">XSBoolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newXSBoolean(boolean)">newXSBoolean</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><CODE>XSBoolean</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types">XSDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newXSDate(java.lang.String, java.util.TimeZone, java.util.Locale)">newXSDate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><CODE>XSDate</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types">XSDateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newXSDateTime(java.lang.String, java.util.TimeZone, java.util.Locale)">newXSDateTime</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><CODE>XSDateTime</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types">XSDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newXSDuration(java.lang.String)">newXSDuration</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><CODE>XSDuration</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types">XSDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newXSDuration(com.marklogic.xcc.types.XdmDuration)">newXSDuration</A></B>(<A HREF="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><CODE>XSDuration</CODE></A> value from an <A HREF="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><CODE>XdmDuration</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types">XSInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newXSInteger(java.math.BigInteger)">newXSInteger</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types">XSInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newXSInteger(long)">newXSInteger</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types">XSString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newXSString(java.lang.String)">newXSString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types">XSTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ValueFactory.html#newXSTime(java.lang.String, java.util.TimeZone, java.util.Locale)">newXSTime</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><CODE>XSTime</CODE></A> value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newValue(com.marklogic.xcc.types.ValueType, java.lang.Object)"><!-- --></A><H3>
newValue</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</A> <B>newValue</B>(<A HREF="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</A>&nbsp;valueType,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 Generic <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A> creation factory method. Value types are enumerated in
 <A HREF="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><CODE>ValueType</CODE></A>. Examples are <A HREF="../../../com/marklogic/xcc/types/ValueType.html#XS_INTEGER"><CODE>ValueType.XS_INTEGER</CODE></A>, <A HREF="../../../com/marklogic/xcc/types/ValueType.html#XS_BOOLEAN"><CODE>ValueType.XS_BOOLEAN</CODE></A>,
 <A HREF="../../../com/marklogic/xcc/types/ValueType.html#SEQUENCE"><CODE>ValueType.SEQUENCE</CODE></A>, <A HREF="../../../com/marklogic/xcc/types/ValueType.html#XS_STRING"><CODE>ValueType.XS_STRING</CODE></A>, etc.
 </p>
 <p>
 NOTE: If you pass a valueType of <A HREF="../../../com/marklogic/xcc/types/ValueType.html#NODE"><CODE>ValueType.NODE</CODE></A>, it will be treated as
 <A HREF="../../../com/marklogic/xcc/types/ValueType.html#ELEMENT"><CODE>ValueType.ELEMENT</CODE></A>. Using <A HREF="../../../com/marklogic/xcc/types/ValueType.html#NODE"><CODE>ValueType.NODE</CODE></A> directly is discouraged, it is
 defined as the common super-type for all node types. Other node types that may be constructed
 are <A HREF="../../../com/marklogic/xcc/types/ValueType.html#TEXT"><CODE>ValueType.TEXT</CODE></A> and <A HREF="../../../com/marklogic/xcc/types/ValueType.html#BINARY"><CODE>ValueType.BINARY</CODE></A>. In future releases, creation of
 additional node value types will be supported.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueType</CODE> - An concrete subclass of <A HREF="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><CODE>ValueType</CODE></A> which indicates the type of value to
            create.<DD><CODE>value</CODE> - An <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> containing the actual value to construct the object with. The
            specific class of this object is be dependent on the valueType argument. If the
            provided value is not consistent with the valueType then a
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> may be thrown.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the provided value is not consistent with the valueType.</DL>
</DD>
</DL>
<HR>

<A NAME="newElement(java.lang.Object)"><!-- --></A><H3>
newElement</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types">XdmElement</A> <B>newElement</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><CODE>XdmElement</CODE></A> value. <A HREF="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><CODE>XdmElement</CODE></A> objects can
 be constructed from an XML <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, a W3C DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Element</CODE></A> or an
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - An instance of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Element</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><CODE>XdmElement</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If value is not a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Element</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newDocumentNode(java.lang.Object)"><!-- --></A><H3>
newDocumentNode</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types">XdmDocument</A> <B>newDocumentNode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><CODE>XdmDocument</CODE></A> value. <A HREF="../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><CODE>XdmDocument</CODE></A> objects can
 be constructed from an XML <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, a W3C DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Document</CODE></A> or an
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - An instance of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Document</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><CODE>XdmDocument</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If value is not a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Document</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newTextNode(java.lang.Object)"><!-- --></A><H3>
newTextNode</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types">XdmText</A> <B>newTextNode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><CODE>XdmText</CODE></A> value. <A HREF="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><CODE>XdmText</CODE></A> objects can be
 constructed from an XML <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, a W3C DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Text</CODE></A> node or an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - An instance of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Text</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><CODE>XdmText</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If value is not a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Text</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newCommentNode(java.lang.Object)"><!-- --></A><H3>
newCommentNode</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types">XdmComment</A> <B>newCommentNode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><CODE>XdmComment</CODE></A> value. <A HREF="../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><CODE>XdmComment</CODE></A> objects can be
 constructed from an XML <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, a W3C DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Comment</CODE></A> node or an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - An instance of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Comment</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><CODE>XdmComment</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If value is not a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Comment</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newProcessingInstructionNode(java.lang.Object)"><!-- --></A><H3>
newProcessingInstructionNode</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types">XdmProcessingInstruction</A> <B>newProcessingInstructionNode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><CODE>XdmProcessingInstruction</CODE></A> value. <A HREF="../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><CODE>XdmProcessingInstruction</CODE></A> objects can be
 constructed from an XML <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, a W3C DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>ProcessingInstruction</CODE></A> node or an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - An instance of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>ProcessingInstruction</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><CODE>XdmProcessingInstruction</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If value is not a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>ProcessingInstruction</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newBinaryNode(java.lang.Object)"><!-- --></A><H3>
newBinaryNode</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types">XdmBinary</A> <B>newBinaryNode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newXSString(java.lang.String)"><!-- --></A><H3>
newXSString</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types">XSString</A> <B>newXSString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A String to construct the <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A> object with.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><CODE>XSString</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXSInteger(long)"><!-- --></A><H3>
newXSInteger</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types">XSInteger</A> <B>newXSInteger</B>(long&nbsp;value)</PRE>
<DL>
<DD>A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A> value. Note that an XQuery xs:integer
 can hold values larger than a Java int or long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A long to construct the <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A> object with.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXSInteger(java.math.BigInteger)"><!-- --></A><H3>
newXSInteger</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types">XSInteger</A> <B>newXSInteger</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;value)</PRE>
<DL>
<DD>A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A> value. Note that an XQuery xs:integer
 can hold values larger than a Java int or long, but these large value may be represented with
 a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A> to construct the <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A> object with.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><CODE>XSInteger</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXSBoolean(boolean)"><!-- --></A><H3>
newXSBoolean</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types">XSBoolean</A> <B>newXSBoolean</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><CODE>XSBoolean</CODE></A> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A boolean to construct the <A HREF="../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><CODE>XSBoolean</CODE></A> object with.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><CODE>XSBoolean</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newCtsBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newCtsBox</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types">CtsBox</A> <B>newCtsBox</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;south,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;west,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;north,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;east)</PRE>
<DL>
<DD>Convenience method to construct a <A HREF="../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><CODE>CtsBox</CODE></A> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>south</CODE> - The southern boundary of the box.<DD><CODE>west</CODE> - The western boundary of the box.<DD><CODE>north</CODE> - The northern boundary of the box.<DD><CODE>east</CODE> - The eastern boundary of the box.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><CODE>CtsBox</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newCtsCircle(java.lang.String, com.marklogic.xcc.types.CtsPoint)"><!-- --></A><H3>
newCtsCircle</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types">CtsCircle</A> <B>newCtsCircle</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;radius,
                                     <A HREF="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</A>&nbsp;center)</PRE>
<DL>
<DD>Convenience method to construct a <A HREF="../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><CODE>CtsCircle</CODE></A> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - The radius of the circle.<DD><CODE>center</CODE> - A point representing the center of the circle.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><CODE>CtsCircle</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newCtsPoint(java.lang.String, java.lang.String)"><!-- --></A><H3>
newCtsPoint</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</A> <B>newCtsPoint</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;latitude,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;longitude)</PRE>
<DL>
<DD>Convenience method to construct a <A HREF="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><CODE>CtsPoint</CODE></A> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - The latitude of the point.<DD><CODE>longitude</CODE> - The longitude of the point.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><CODE>CtsPoint</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newCtsPolygon(java.util.List)"><!-- --></A><H3>
newCtsPolygon</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types">CtsPolygon</A> <B>newCtsPolygon</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</A>&gt;&nbsp;vertices)</PRE>
<DL>
<DD>Convenience method to construct a <A HREF="../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><CODE>CtsPolygon</CODE></A> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - The vertices of the polygon, given in order.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><CODE>CtsPolygon</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXSDateTime(java.lang.String, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
newXSDateTime</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types">XSDateTime</A> <B>newXSDateTime</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><CODE>XSDateTime</CODE></A> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> representation of the date/time in standard XQuery form (ie
            2006-04-23T11:32:46).<DD><CODE>timeZone</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><CODE>TimeZone</CODE></A> object to apply to value, null for default.<DD><CODE>locale</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> object to apply to the value, null for default.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><CODE>XSDateTime</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXSDate(java.lang.String, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
newXSDate</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types">XSDate</A> <B>newXSDate</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><CODE>XSDate</CODE></A> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> representation of the date/time in standard XQuery form (ie
            2006-04-23).<DD><CODE>timeZone</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><CODE>TimeZone</CODE></A> object to apply to value, null for default.<DD><CODE>locale</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> object to apply to the value, null for default.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><CODE>XSDate</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXSTime(java.lang.String, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
newXSTime</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types">XSTime</A> <B>newXSTime</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><CODE>XSTime</CODE></A> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> representation of the date/time in standard XQuery form (ie
            11:32:46).<DD><CODE>timeZone</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><CODE>TimeZone</CODE></A> object to apply to value, null for default.<DD><CODE>locale</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> object to apply to the value, null for default.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><CODE>XSDate</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXSDuration(java.lang.String)"><!-- --></A><H3>
newXSDuration</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types">XSDuration</A> <B>newXSDuration</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><CODE>XSDuration</CODE></A> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> representation of the duration (ie P2Y3M141DT12H46M12.34S).
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><CODE>XSDuration</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXSDuration(com.marklogic.xcc.types.XdmDuration)"><!-- --></A><H3>
newXSDuration</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types">XSDuration</A> <B>newXSDuration</B>(<A HREF="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</A>&nbsp;duration)</PRE>
<DL>
<DD>A convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><CODE>XSDuration</CODE></A> value from an <A HREF="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><CODE>XdmDuration</CODE></A>
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - An instance XdmDuration
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><CODE>XSDuration</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newDuration(java.lang.String)"><!-- --></A><H3>
newDuration</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</A> <B>newDuration</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serializedString)</PRE>
<DL>
<DD>Convenience method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><CODE>XdmDuration</CODE></A> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializedString</CODE> - A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> representation of the duration (ie P2Y3M141DT12H46M12.34S).
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><CODE>XdmDuration</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newSequence(com.marklogic.xcc.types.XdmValue[])"><!-- --></A><H3>
newSequence</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</A>&lt;<A HREF="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</A>&gt; <B>newSequence</B>(<A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</A>[]&nbsp;values)</PRE>
<DL>
<DD>Factory method to construct an <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><CODE>XdmSequence</CODE></A> from an array of <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A> objects.
 Note XdmSequence is not a supported type for external variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - An array of <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A> instances.
<DT><B>Returns:</B><DD>A new <A HREF="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><CODE>XdmSequence</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="newVariable(com.marklogic.xcc.types.XName, com.marklogic.xcc.types.XdmValue)"><!-- --></A><H3>
newVariable</H3>
<PRE>
public static <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</A> <B>newVariable</B>(<A HREF="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types">XName</A>&nbsp;name,
                                      <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</A>&nbsp;value)</PRE>
<DL>
<DD>Factory method to create a variable (named value) from the given <A HREF="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><CODE>XName</CODE></A> and
 <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - An <A HREF="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><CODE>XName</CODE></A> that defines the name and (optional) namespace of the
            <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A>.<DD><CODE>value</CODE> - An instance of <A HREF="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><CODE>XdmValue</CODE></A> which is the value of the variable.
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><CODE>XdmVariable</CODE></A> that encapsulates the name and value parameters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130620</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/Version.html" title="class in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/ValueFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
