<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Mon Jun 24 00:22:22 PDT 2013 -->
<TITLE>
ContentbaseMetaData (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130624)
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentbaseMetaData (MarkLogic XML Content Connector For Java (XCC/J) v7.0-20130624)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130624</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/ContentbaseMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentbaseMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.marklogic.xcc</FONT>
<BR>
Interface ContentbaseMetaData</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ContentbaseMetaData</B></DL>
</PRE>

<P>
<p>
 Meta-data about a contentbase as represented by a <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> instance. The methods of this
 class that throw <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions"><CODE>RequestException</CODE></A> may make one or more calls the server to obtain
 needed information. Those which don't throw exceptions return local information.
 </p>
 <p>
 All server-query methods are lazy and do temporary caching. That is, no server calls are made
 until you invoke a method that needs information from the server. And once some information is
 fetched from the server, local copies will be returned on subsequent calls, until the data ages
 out. The time-to-live for cached information is about 60 seconds.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getContentBaseId()">getContentBaseId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the numeric database ID of the contentbase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getContentBaseName()">getContentBaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the contentbase associated with the <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getDriverMajorVersion()">getDriverMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The driver (XCC) major release version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getDriverMinorVersion()">getDriverMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The driver (XCC) minor release version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getDriverPatchVersion()">getDriverPatchVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The driver (XCC) patch release version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getDriverVersionString()">getDriverVersionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The driver (XCC) release version, as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getForestIds()">getForestIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the IDs of forests attached to the contentbase associated with the <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getForestMap()">getForestMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> of forest names to forest IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getForestNames()">getForestNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the names of the forests attached to the contnetbase associated with the
 <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getServerMajorVersion()">getServerMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the server major release version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getServerMinorVersion()">getServerMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ther server minor release version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getServerPatchVersion()">getServerPatchVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ther server patch release version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getServerVersionString()">getServerVersionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String version of the MarkLogic Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> object that created this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the user identity associated with the <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> from which this object was
 obtained.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDriverVersionString()"><!-- --></A><H3>
getDriverVersionString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDriverVersionString</B>()</PRE>
<DL>
<DD>The driver (XCC) release version, as a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The String form (M.m-p) of the release version.</DL>
</DD>
</DL>
<HR>

<A NAME="getDriverMajorVersion()"><!-- --></A><H3>
getDriverMajorVersion</H3>
<PRE>
int <B>getDriverMajorVersion</B>()</PRE>
<DL>
<DD>The driver (XCC) major release version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The major release number, as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getDriverMinorVersion()"><!-- --></A><H3>
getDriverMinorVersion</H3>
<PRE>
int <B>getDriverMinorVersion</B>()</PRE>
<DL>
<DD>The driver (XCC) minor release version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minor release number, as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getDriverPatchVersion()"><!-- --></A><H3>
getDriverPatchVersion</H3>
<PRE>
int <B>getDriverPatchVersion</B>()</PRE>
<DL>
<DD>The driver (XCC) patch release version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minor release number, as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUser</B>()</PRE>
<DL>
<DD><p>
 Returns the user identity associated with the <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> from which this object was
 obtained.
 </p>
 <p>
 This property may also be obtained directly from the <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> object via the
 <A HREF="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc"><CODE>UserCredentials</CODE></A> object returned by the
 <A HREF="../../../com/marklogic/xcc/Session.html#getUserCredentials()"><CODE>Session.getUserCredentials()</CODE></A> method. It is included here for
 completeness.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user identity as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentBaseName()"><!-- --></A><H3>
getContentBaseName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContentBaseName</B>()
                          throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Return the name of the contentbase associated with the <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>. Unlike the similar
 method <A HREF="../../../com/marklogic/xcc/Session.html#getContentBaseName()"><CODE>Session.getContentBaseName()</CODE></A>, this method makes a call to
 the server to obtain the name. <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> instances may be created without an explicit
 contentbase name (use a default) or with a numeric ID. This method determines the actual
 alphanumeric name of the contentbase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The contentbase name as a String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentBaseId()"><!-- --></A><H3>
getContentBaseId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A> <B>getContentBaseId</B>()
                            throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Return the numeric database ID of the contentbase. Similar to <A HREF="../../../com/marklogic/xcc/ContentbaseMetaData.html#getContentBaseName()"><CODE>getContentBaseName()</CODE></A>,
 this method makes a call to the server to obtain the ID, regardless of how the
 <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> was created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server's numeric (unsigned long) database ID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getForestIds()"><!-- --></A><H3>
getForestIds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>[] <B>getForestIds</B>()
                          throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Return the IDs of forests attached to the contentbase associated with the <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A> values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getForestNames()"><!-- --></A><H3>
getForestNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getForestNames</B>()
                        throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Return the names of the forests attached to the contnetbase associated with the
 <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of forest names as <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getForestMap()"><!-- --></A><H3>
getForestMap</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt; <B>getForestMap</B>()
                                    throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> of forest names to forest IDs. The keys of the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> are the
 forest names and the values are <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A> values that represent the forest IDs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>, keyed by forest name, of the forest IDs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerVersionString()"><!-- --></A><H3>
getServerVersionString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServerVersionString</B>()
                              throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Return a String version of the MarkLogic Server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The full server version as a String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerMajorVersion()"><!-- --></A><H3>
getServerMajorVersion</H3>
<PRE>
int <B>getServerMajorVersion</B>()
                          throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Return the server major release version number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server major release number as an integer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerMinorVersion()"><!-- --></A><H3>
getServerMinorVersion</H3>
<PRE>
int <B>getServerMinorVersion</B>()
                          throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Return ther server minor release version number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server minor release number as an integer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPatchVersion()"><!-- --></A><H3>
getServerPatchVersion</H3>
<PRE>
int <B>getServerPatchVersion</B>()
                          throws <A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></PRE>
<DL>
<DD>Return ther server patch release version number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server patch release number as an integer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</A></CODE> - If there is a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</A> <B>getSession</B>()</PRE>
<DL>
<DD>The <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> object that created this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><CODE>Session</CODE></A> instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XCC/J 7.0-20130624</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/marklogic/xcc/ContentbaseMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentbaseMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &copy; 2013 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			
</BODY>
</HTML>
