<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sat Jun 22 00:24:25 PDT 2013 -->
<TITLE>
com.marklogic.mapreduce (MarkLogic Connector for Hadoop v1.2-20130622)
</TITLE>

<META NAME="date" CONTENT="2013-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/marklogic/mapreduce/package-summary.html" target="classFrame">com.marklogic.mapreduce</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomContent.html" title="interface in com.marklogic.mapreduce" target="classFrame"><I>CustomContent</I></A>
<BR>
<A HREF="MarkLogicConstants.html" title="interface in com.marklogic.mapreduce" target="classFrame"><I>MarkLogicConstants</I></A>
<BR>
<A HREF="SslConfigOptions.html" title="interface in com.marklogic.mapreduce" target="classFrame"><I>SslConfigOptions</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentOutputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">ContentOutputFormat</A>
<BR>
<A HREF="ContentWriter.html" title="class in com.marklogic.mapreduce" target="classFrame">ContentWriter</A>
<BR>
<A HREF="DocumentInputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">DocumentInputFormat</A>
<BR>
<A HREF="DocumentReader.html" title="class in com.marklogic.mapreduce" target="classFrame">DocumentReader</A>
<BR>
<A HREF="DocumentURI.html" title="class in com.marklogic.mapreduce" target="classFrame">DocumentURI</A>
<BR>
<A HREF="KeyValueInputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">KeyValueInputFormat</A>
<BR>
<A HREF="KeyValueOutputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">KeyValueOutputFormat</A>
<BR>
<A HREF="KeyValueReader.html" title="class in com.marklogic.mapreduce" target="classFrame">KeyValueReader</A>
<BR>
<A HREF="KeyValueWriter.html" title="class in com.marklogic.mapreduce" target="classFrame">KeyValueWriter</A>
<BR>
<A HREF="LinkedMapWritable.html" title="class in com.marklogic.mapreduce" target="classFrame">LinkedMapWritable</A>
<BR>
<A HREF="MarkLogicDocument.html" title="class in com.marklogic.mapreduce" target="classFrame">MarkLogicDocument</A>
<BR>
<A HREF="MarkLogicInputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">MarkLogicInputFormat</A>
<BR>
<A HREF="MarkLogicInputSplit.html" title="class in com.marklogic.mapreduce" target="classFrame">MarkLogicInputSplit</A>
<BR>
<A HREF="MarkLogicNode.html" title="class in com.marklogic.mapreduce" target="classFrame">MarkLogicNode</A>
<BR>
<A HREF="MarkLogicOutputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">MarkLogicOutputFormat</A>
<BR>
<A HREF="MarkLogicRecordReader.html" title="class in com.marklogic.mapreduce" target="classFrame">MarkLogicRecordReader</A>
<BR>
<A HREF="MarkLogicRecordWriter.html" title="class in com.marklogic.mapreduce" target="classFrame">MarkLogicRecordWriter</A>
<BR>
<A HREF="NodeInputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">NodeInputFormat</A>
<BR>
<A HREF="NodeOutputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">NodeOutputFormat</A>
<BR>
<A HREF="NodePath.html" title="class in com.marklogic.mapreduce" target="classFrame">NodePath</A>
<BR>
<A HREF="NodeReader.html" title="class in com.marklogic.mapreduce" target="classFrame">NodeReader</A>
<BR>
<A HREF="NodeWriter.html" title="class in com.marklogic.mapreduce" target="classFrame">NodeWriter</A>
<BR>
<A HREF="PropertyOutputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">PropertyOutputFormat</A>
<BR>
<A HREF="PropertyWriter.html" title="class in com.marklogic.mapreduce" target="classFrame">PropertyWriter</A>
<BR>
<A HREF="StreamLocator.html" title="class in com.marklogic.mapreduce" target="classFrame">StreamLocator</A>
<BR>
<A HREF="ValueInputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">ValueInputFormat</A>
<BR>
<A HREF="ValueReader.html" title="class in com.marklogic.mapreduce" target="classFrame">ValueReader</A>
<BR>
<A HREF="ZipEntryInputStream.html" title="class in com.marklogic.mapreduce" target="classFrame">ZipEntryInputStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompressionCodec.html" title="enum in com.marklogic.mapreduce" target="classFrame">CompressionCodec</A>
<BR>
<A HREF="ContentType.html" title="enum in com.marklogic.mapreduce" target="classFrame">ContentType</A>
<BR>
<A HREF="Indentation.html" title="enum in com.marklogic.mapreduce" target="classFrame">Indentation</A>
<BR>
<A HREF="NodeOpType.html" title="enum in com.marklogic.mapreduce" target="classFrame">NodeOpType</A>
<BR>
<A HREF="PropertyOpType.html" title="enum in com.marklogic.mapreduce" target="classFrame">PropertyOpType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
